<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>Check List</h3>
    <!--<div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="&#61442;  Searching.. ">
    </div>-->
    <button class="btn btn-primary" style="margin-top:-5%;margin-left:92%;width:7%;" [routerLink]="'/New-checklist'">New</button>
    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>S.No</th>
              <th>Checklist ID</th>
              <th>Module Name</th>
              <th>plant Name</th>
              <th>Category Name</th>
              <th>classification Name</th>
              <th>checklist Title</th>
              <th>checklist Desc</th>

              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of  checklist;let i=index" class="tr-body">
              <td>{{i+1}}</td>
              <td>{{list.itchecklistId}}</td>

              <td>{{list.supportId}}</td>
              <td>{{list.plantname}}</td>
              <td>{{list.categoryName}}</td>
              <td>{{list.classificationName}}</td>
              <td>{{list.checklistTitle}}</td>
              <td>{{list.checklistDesc}}</td>
              <td>
                <a href="" routerLink="/update-checklist/{{list.itchecklistId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(list.itchecklistId,list.supportId,list.plantId,
                   list.categoryId,list.classificationId,list.checklistTitle,list.checklistDesc)" class="fa fa-trash" aria-hidden="true"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
