

.change_request_header {
    margin-top: 3%;
}



.excel_button {
    background-color: #3c8dbc;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.excel_div {
    justify-content: end;
    display: flex;
    margin-right: 5%;
}

th,
td {
    padding: 3px 14px;
    text-align: center;
}

.table_report {
    display: flex;
    justify-content: center;
}

.filter_button {
  margin-top: 17px;
  background-color: #3c8dbc;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}


.filter {
  display: flex;
  justify-content: end;
  margin-right: 5%;
  cursor: pointer;
}

.search-crnum {
  margin-left: -165%;
  margin-top: 5%;
  width: 75%;
}
