<div>
    <h2 class="task_header">Task</h2>
</div>

<div class="row" align="right">
  <div class="col export_pdf">
    <button (click)="exportToPDF()" class="excel_button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Pdf</button> &nbsp;&nbsp;
    <button (click)="exportexcel()" class="excel_button"><i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;&nbsp; Excel</button>
  </div>
</div>

<div class="card change_request_card_filter">
  <div class="card-body card_body_filter">
    <div class="row filter_cr">
      <div class="col">
        <label>Plant</label><br />
        <ng-multiselect-dropdown [settings]="dropdownSettings"
                                 [data]="dropdownList"
                                 [(ngModel)]="selectedPlantIds"
                                 (ngModelChange)="mapedplantdatas()">
        </ng-multiselect-dropdown>
        <!--<select [(ngModel)]="plantscode" class="input-change">
    <option selected>Select-plant</option>
    <option *ngFor="let plantid of plantcode" [value]="plantid.id">{{plantid.code}}</option>
  </select>-->
      </div>
      <div class="col">
        <label>Category</label><br />
        <ng-multiselect-dropdown [settings]="dropdownSettings"
                                [data]="dropdowncategroy"
                                [(ngModel)]="selectedCategoryId"
                                (ngModelChange)="mapedcategoryatas()">
        </ng-multiselect-dropdown>
        <!--<select [(ngModel)]="categoryids" class="input-change">
    <option selected>Select-category</option>
    <option *ngFor="let catid of categorydata" [value]="catid.itcategoryId">{{catid.categoryName}}</option>
  </select>-->
      </div>
      <div class="col">
        <label>Classifications</label><br />
        <select [(ngModel)]="classificationid" class="input-change">
          <option selected>Select-classification</option>
          <option *ngFor="let classf of classificationdata" [value]="classf.itclassificationId">{{classf.classificationName}}</option>
        </select>
      </div>
      <div class="col">
        <label>Priority</label><br />
        <select [(ngModel)]="prioritytypeid" class="input-change">
          <option selected>Select-priority</option>
          <option *ngFor="let prio of prioritydata" [value]="prio.priorityId">{{prio.priorityName}}</option>
        </select>
      </div>
      <div class="col">
        <label>Start Date:</label><br />
        <input [(ngModel)]="fromDt" class="input-change cr_date" type="date" id="fromDate" name="fromDate" required />
      </div>
      <div class="col">
        <label>End Date:</label><br />
        <input [(ngModel)]="endDt" class="input-change cr_date" type="date" id="toDate" name="toDate" required />
      </div>
      <div class="col">
        <label>Status</label><br />
        <select class="input-change" [(ngModel)]="statusfilter">
          <option disabled selected>Select Status</option>
          <option value="All">All</option>
          <option>Draft</option>
          <option value="Pending Approval">Pending Approval</option>
          <option value="Approved level1">Approved level1</option>
          <option value="Approved level2">Approved level2</option>
          <option value="Approved level3">Approved level3</option>
          <option value="Approved">Approved</option>
          <option value="Implement">Implement</option>
          <option value="Implemented">Implemented</option>
          <option value="Release">Release</option>
          <option value="Released">Released</option>
          <option value="Completed">Completed</option>
        </select>
      </div>
    </div>
    <div class="access-checkbox">
      <div>
        <input [(ngModel)]="searchrfcnumber" placeholder="Search RFC #" class="search-crnum" type="text" />
      </div>
      <button class="btn btn-rounded filter_button" (click)="filterdropdown()">Filter</button>&nbsp;&nbsp;&nbsp;
      <button type="reset" class="btn btn-rounded filter_button" >Reset</button>&nbsp;&nbsp;&nbsp;
    </div>
  </div>
</div>

<div class="mt-3">
  <div>
    <table id="excel-table">
      <thead style="margin-left:5%;border-bottom:3px solid;">
        <tr>
          <th>RFC #</th>
          <th>Task ID</th>
          <th>Date</th>
          <th>Change owner</th>
          <th>Initiator</th>
          <th>Plant Code</th>
          <th>Classification</th>
          <th>Category</th>
          <th>Category Type</th>
          <th>Nature of Change</th>
          <th>Priority</th>
          <th>Stage</th>
          <th>Assigned To</th>
          <th>Plan Start Date</th>
          <th>Plan End Date</th>
          <th>Actual Start Date</th>
          <th>Actual End Date</th>
          <th>Status</th>
          <th>DependSysLandscape</th>
          <th>Depend Task</th>
        </tr>
      </thead>

      <tbody id="excel-table">
        <tr class="tr-body" *ngFor="let TAreport of viewchangerequest">
          <td>{{TAreport.itcrid}}</td>
          <td>{{TAreport.taskId}}</td>
          <td>{{TAreport.crdate|date:'dd-MM-yyyy'}}</td>
          <td>{{TAreport.crowner}}</td>
          <td>{{TAreport.supportname}}</td>
          <td>{{TAreport.code}}</td>
          <td>{{TAreport.classificationName}}</td>
          <td>{{TAreport.categoryName}}</td>
          <td>{{TAreport.categoryType}}</td>
          <td>{{TAreport.natureofChange}}</td>
          <td>{{TAreport.priorityName}}</td>
          <td>{{TAreport.stage || 'Not Assigned'}}</td>
          <td>{{TAreport.assignedTo}}</td>
          <td>{{TAreport.plantstartdate|date:'dd-MM-yyyy'}}</td>
          <td>{{TAreport.endDt|date:'dd-MM-yyyy'}}</td>
          <td>{{TAreport.actualStartDt|date:'dd-MM-yyyy'}}</td>
          <td>{{TAreport.actualEndDt|date:'dd-MM-yyyy'}}</td>
          <td>{{TAreport.status}}</td>
          <td>{{TAreport.dependSyelanscape}}</td>
          <td>{{TAreport.depndtask}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <mat-paginator [length]="totalItems"
                 [pageSize]="pageSize"
                 [pageIndex]="pageIndex"
                 [pageSizeOptions]="[5, 10, 25, 100]"
                 (page)="onPageChange($event)"
                 aria-label="Select page" style="margin-right:34%">
  </mat-paginator>
</div>
