.outer-div {
  width: 100%;
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.outer-div::-webkit-scrollbar {
  width: 8px;
}

.outer-div::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
}

.outer-div::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Firefox */
.outer-div {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

  /* Handle hover and active states */
  .outer-div::-webkit-scrollbar-thumb:hover {
    background-color: #666;
  }

  .outer-div::-webkit-scrollbar-thumb:active {
    background-color: #555;
  }

  /* Optional: Add smooth transition */
  .outer-div::-webkit-scrollbar-thumb {
    transition: background-color 0.3s;
  }

th,
td {
  padding: 2px 13px;
  text-align: center;
  margin-left: -1%;
  white-space: nowrap;
}


.message-txt {
  padding: 10px;
  font-size: 16px;
}

.success {
  animation: Down 0.5s ease forwards;
  width: 25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes Down {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.resolutionfilters {
    display:flex;
   text-align:center;
   margin-left:400px;
}

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: Background;
  color: black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  opacity: 0;
  animation: slideDown 0.5s ease forwards;
  width: 25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
.filter_button {
  background-color: #3c8dbc;
  color: white;
  margin-top: 17px;
}

.btn-back {
  margin-left:5%;
}
.subHeadingCss {
  margin-left: 0;
}

button[disabled] {
  background-color: #76bbe3;
  pointer-events:none;
}


