<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">

    <!-- bootstrap -->
    <h3>New Category Type</h3>
    <div class="border-rfc-heading">
      <div class="row mt-2">
        <!--<div class="col">
          <label>Category Name</label>
          <select [(ngModel)]="categoryID">
            <option value="" disabled selected>Select categoryName</option>
            <option *ngFor="let cldata of categoryName" value="{{cldata.categoryId}}">{{cldata.categoryName}}</option>
          </select>
        </div>-->
        <!--<div class="col">
          <label>Category Type</label>
          <input type="text" placeholder="CategoryType" [(ngModel)]="categoryType" />
        </div>-->

        <div class="col">
          <label>Category Name</label>
          <select [(ngModel)]="categoryID">
            <option value="">Select category Name</option>
            <option *ngFor="let cldata of categoryName" value="{{cldata.itcategoryId}}">{{cldata.categoryName}}</option>
          </select>
        </div>

        <div class="col">
          <label>Category Type</label>
          <input type="text" placeholder="Category Type" [(ngModel)]="categoryType"  />
        </div>

        <div class="col">
          <label>Is Active</label>

          <select [(ngModel)]="isActive">
            <option [ngValue]="true">True</option>
            <option [ngValue]="false">False</option>
          </select>
        </div>


      </div>

    </div>
  </div>
  <button (click)="postcategorytype()" [routerLink]="'/categorytypes'" class="btn btn-primary">Submit</button>
  <button [routerLink]="'/categorytype'" style="margin-left: 2%;" class="btn btn-primary">Back</button>

</div>

