
<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container">
  <div class="row row-cols-2 row-cols-lg-5 gx-lg-5  gy-lg-3 " style="margin-top:-6%;margin-left:1%">
    <div class="col g-4">

      <div id="carouselExampleAutoplaying1" class="carousel slide carousel_slide" data-bs-ride="carousel"
           data-bs-interval="2000" style="margin-left: -11%; border-radius: 3px;">
        <h4 class="carousel_header">Change-Request</h4>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="carousel_new">New</h4>
            <h3 class="d-block w-100 carousel_no_1">{{newCount}}</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_pending">Pending</h4>
            <h3 class="d-block w-100 carousel_no_2">{{pendingCount}}</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_complete">Completed</h4>
            <h3 class="d-block w-100 carousel_no_3">{{ completedCount }}</h3>
          </div>
        </div>
        <div>
          <h2 class="carousel_icon">
            <i class="fa fa-exchange" aria-hidden="true"></i>
          </h2>
        </div>
        <button class="carousel-control-prev carousel_control_1" href="#carouselExampleAutoplaying1" role="button"
                data-bs-slide="prev" data-bs-slide-to="0">
          <span class="carousel_button_1"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_2" href="#carouselExampleAutoplaying1" role="button"
                data-bs-slide="prev" data-bs-slide-to="1">
          <span class="carousel_button_2"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_3" href="#carouselExampleAutoplaying1" role="button"
                data-bs-slide="prev" data-bs-slide-to="2">
          <span class="carousel_button_3"><i class="fas fa-circle"></i></span>
        </button>
      </div>
    </div>
    <div class="col g-4">
      <div id="carouselExampleAutoplaying2" class="carousel slide carousel_slide" data-bs-ride="carousel"
           data-bs-interval="2000" style="margin-left: -2%; border-radius:3px;">
        <h4 class="carousel_header">Issues/Incident</h4>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="carousel_new">New</h4>
            <h3 class="d-block w-100 carousel_no_1">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_pending">Pending</h4>
            <h3 class="d-block w-100 carousel_no_2">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_complete">Completed</h4>
            <h3 class="d-block w-100 carousel_no_3">0</h3>
          </div>
        </div>
        <div>
          <h2 class="carousel_icon">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
          </h2>
        </div>
        <button class="carousel-control-prev carousel_control_1" href="#carouselExampleAutoplaying2" role="button"
                data-bs-slide="prev" data-bs-slide-to="0">
          <span class="carousel_button_1"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_2" href="#carouselExampleAutoplaying2" role="button"
                data-bs-slide="prev" data-bs-slide-to="1">
          <span class="carousel_button_2"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_3" href="#carouselExampleAutoplaying2" role="button"
                data-bs-slide="prev" data-bs-slide-to="2">
          <span class="carousel_button_3"><i class="fas fa-circle"></i></span>
        </button>
      </div>
    </div>
    <div class="col g-4">
      <div id="carouselExampleAutoplaying3" class="carousel slide carousel_slide" data-bs-ride="carousel"
           data-bs-interval="1000" style="margin-left: 5%; border-radius: 3px;">
        <h4 class="carousel_header">Service Request</h4>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="carousel_new">New</h4>
            <h3 class="d-block w-100 carousel_no_1">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_pending">Pending</h4>
            <h3 class="d-block w-100 carousel_no_2">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_complete">Completed</h4>
            <h3 class="d-block w-100 carousel_no_3">0</h3>
          </div>
        </div>
        <div>
          <h2 class="carousel_icon">
            <i class="fa fa-wrench" aria-hidden="true"></i>
          </h2>
        </div>
        <button class="carousel-control-prev carousel_control_1" href="#carouselExampleAutoplaying3" role="button"
                data-bs-slide="prev" data-bs-slide-to="0">
          <span class="carousel_button_1"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_2" href="#carouselExampleAutoplaying3" role="button"
                data-bs-slide="prev" data-bs-slide-to="1">
          <span class="carousel_button_2"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_3" href="#carouselExampleAutoplaying3" role="button"
                data-bs-slide="prev" data-bs-slide-to="2">
          <span class="carousel_button_3"><i class="fas fa-circle"></i></span>
        </button>
      </div>
    </div>
    <div class="col g-4">
      <div id="carouselExampleAutoplaying4" class="carousel slide carousel_slide" data-bs-ride="carousel"
           data-bs-interval="2000" style="margin-left: 14%; border-radius: 3px;">
        <h4 class="carousel_header">Assets/Spare</h4>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="carousel_new">New</h4>
            <h3 class="d-block w-100 carousel_no_1">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_pending">Pending</h4>
            <h3 class="d-block w-100 carousel_no_2">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_complete">Completed</h4>
            <h3 class="d-block w-100 carousel_no_3">0</h3>
          </div>
        </div>
        <div>
          <h2 class="carousel_icon">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
          </h2>
        </div>
        <button class="carousel-control-prev carousel_control_1" href="#carouselExampleAutoplaying4" role="button"
                data-bs-slide="prev" data-bs-slide-to="0">
          <span class="carousel_button_1"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_2" href="#carouselExampleAutoplaying4" role="button"
                data-bs-slide="prev" data-bs-slide-to="1">
          <span class="carousel_button_2"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_3" href="#carouselExampleAutoplaying4" role="button"
                data-bs-slide="prev" data-bs-slide-to="2">
          <span class="carousel_button_3"><i class="fas fa-circle"></i></span>
        </button>
      </div>
    </div>
    <div class="col g-4">
      <div id="carouselExampleAutoplaying5" class="carousel slide carousel_slide" data-bs-ride="carousel"
           data-bs-interval="2000" style="margin-left: 23%; border-radius: 3px;">
        <h4 class="carousel_header">Project</h4>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="carousel_new">New</h4>
            <h3 class="d-block w-100 carousel_no_1">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_pending">Pending</h4>
            <h3 class="d-block w-100 carousel_no_2">0</h3>
          </div>
          <div class="carousel-item">
            <h4 class="carousel_complete">Completed</h4>
            <h3 class="d-block w-100 carousel_no_3">0</h3>
          </div>
        </div>
        <div>
          <h2 class="carousel_icon">
            <i class='fas fa-project-diagram'></i>
          </h2>
        </div>
        <button class="carousel-control-prev carousel_control_1" href="#carouselExampleAutoplaying5" role="button"
                data-bs-slide="prev" data-bs-slide-to="0">
          <span class="carousel_button_1"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_2" href="#carouselExampleAutoplaying5" role="button"
                data-bs-slide="prev" data-bs-slide-to="1">
          <span class="carousel_button_2"><i class="fas fa-circle"></i></span>
        </button>
        <button class="carousel-control-prev carousel_control_3" href="#carouselExampleAutoplaying5" role="button"
                data-bs-slide="prev" data-bs-slide-to="2">
          <span class="carousel_button_3"><i class="fas fa-circle"></i></span>
        </button>
      </div>
    </div>

  </div>
</div>

<!-- Filter -->
<div class="actions">
  <div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <!-- <strong class="d-block h6 my-2 pb-2 border-bottom">Filter</strong> -->
    <nav id="TableOfContents">
      <div class="filter">
        <span (click)="toggleVisibility()"><i class="fa fa-filter" aria-hidden="true"></i></span>
      </div>
    </nav>
  </div>
</div>

<div class="card dashboard_filter" *ngIf="isVisible" style="margin-top: 2%;">
  <div class="card-body dashboard_body_filter">
    <div class="row">
      <div class="col card_plant_filter">
        <div class="multi">
          <ng-multiselect-dropdown [settings]="dropdownSettings"
                                   [data]="dropdownList"
                                   [(ngModel)]="selectedPlantIds"
                                   (ngModelChange)="mapedplantdatas()"
                                  >
          </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="col card_plant_filter">
        <input class="input-change" type="date" required placeholder="Start Date" [(ngModel)]="fromDt">
      </div>
      <div class="col card_plant_filter">
        <input class="input-change" type="date" required placeholder="End Date" [(ngModel)]="endDt">
      </div>
      <div class="col card_plant_filter">
        <button class="button-overlay" (click)="filterdonutbyplant()">Filter</button>
      </div>
    </div>
  </div>
</div>

<hr>
  &nbsp;&nbsp;&nbsp;&nbsp;


<div class="container">
  <div class="row custom-container">
    <div class="col-md-4 custom-item">

      <div class="card-body">
        <div class=" chart-graph">
          <h6 style="text-align: center;  color: #6c757D; font-size: 19px; font-family: poppins sens-serif;">Change Request Monthly Views</h6>
          &nbsp;
          <canvas baseChart [datasets]="barChartData"
                  [labels]="barChartLabels" [options]="barChartOptions"
                  [legend]="barChartLegend"
                  (chartClick)="chartClicked($event)"
                  style="display: block;
 box-sizing: border-box;
 height: 317px;
 width: 340px;">
          </canvas>

        </div>

      </div>
    </div>
    <div class="col-md-4 custom-item">

      <div class="card-body">
        <div class="dount-chart" style="display: block; ">
          <h6 style="text-align: center;  color: #6c757D; font-size: 19px; font-family: poppins sens-serif;">Change Request-OverAll View</h6>
          <canvas baseChart
                  [data]="doughnutChartData"
                  [labels]="doughnutChartLabels"
                  [type]="doughnutChartType"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"
                  style=" box-sizing: border-box;"></canvas>
        </div>
       
      </div>

    </div>
    <div class="col-md-4 custom-item">

      <div class="card-body">
        <div class="table">
          <h6 style="text-align: center; margin-bottom: -2%; color: #6c757D; font-size: 19px; font-family: poppins sens-serif;">Change Request-Plant Wise View</h6>

          <div>
            <canvasjs-chart [options]="chartOptions" [styles]="{width: '85%', height:'350px',margin:'6%'}"></canvasjs-chart>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



