<div class="container-implement">

  <button class="btn-back" [routerLink]="'/new-task'" type="button">Add new </button>&nbsp;
  <br />
  <br />

  <div class="table-wrapper">
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <th>Sl no</th>
          <th>Tittle</th>
          <th>Status</th>
          <th>Owner</th>
          <th>Actual Start Date</th>
          <th>Actual End Date</th>
          <th>Priority</th>
          <!--<th>Attachments</th>-->
          <th>Update</th>
          <th>Delete</th>
        </tr>
        <br />

      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>ABC</td>
          <td>Active</td>
          <td>XYZ</td>
          <td>01-Apr-2024 </td>
          <td>30-Apr-2024</td>
          <td>High</td>
          <td>
            <a href="">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>
          <td><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        </tr>
      </tbody>
    </table>

    <!-- <table id="raciTable">
         <thead>
           <tr>
             <th>Sl. No.</th>
             <th>Role</th>
             <th>Internal/External</th>
             <th>Details</th>
           </tr>
         </thead>
         <tbody>
           <tr *ngFor="let row of raciRows; let i = index">
             <td>{{ i + 1 }}</td>
             <td>{{ row.role }}</td>
             <td>{{ row.internalExternal }}</td>
             <td>{{ row.details }}</td>
           </tr>
         </tbody>
       </table>  -->
  </div>
</div>
