<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-home">
  <!--<div class="text-center">
    <h1>Issue Management</h1>
  </div>-->
  <div class="text-center pageHeadingCss">
    <p class="pageHeadingparaCss">View Issue</p>
  </div>

  <div style="margin-top: -10%; margin-bottom: -2%; margin-right: 10%; text-align: right;">
    <button class="button-approve" [routerLink]="'/issue_new_issue'"><i style="font-size:20px;vertical-align:middle" class='bx bx-plus-circle'></i> New Issue</button>
  </div>

  <!--<div class="btn-approve">
    <button class="button-approve" [routerLink]="'/issue_new_issue'">New Issue</button>&nbsp;
    <button class="button-approve" [routerLink]="'/itengineer'">Assign Issue</button>&nbsp;
    <button class="button-approve" [routerLink]="'/issue_resolution'">Resolution</button>&nbsp;
    <button class="button-approve" [routerLink]="'/reports'">Reports</button>&nbsp;
  </div>-->

  <div class="card change_request_card_filter" *ngIf="isVisible">
    <div class="card-body card_body_filter">
      <div class="row filter_cr">
        <div class="col">
          <label>Plant</label><br />
                              <ng-multiselect-dropdown class="plantstyle" [settings]="dropdownSettings"
                                                       [data]="dropdownList"
                                                       [(ngModel)]="selectedPlantIds"
                                                       (ngModelChange)="mapedplantdatas()">
                              </ng-multiselect-dropdown>
        </div>
        <div class="col">
          <label>Service Category</label><br />
                                         <ng-multiselect-dropdown [settings]="dropdownSettings"
                                                                  [data]="dropdowncategroy"
                                                                  [(ngModel)]="selectedCategoryId"
                                                                  (ngModelChange)="mapedcategoryatas()">
                                         </ng-multiselect-dropdown>
        </div>
        <div class="col">
          <label>Sub Category</label><br />
          <select  class="input-change" [(ngModel)]="Category">
            <option *ngFor="let valueCtype of categorytype" value="{{valueCtype.categoryTypeId}}">{{valueCtype.categoryType}}</option>
          </select>

        </div>
        <div class="col">
          <label>Priority</label><br />
          <select [(ngModel)]="prioritytypeid" class="input-change">
            <option *ngFor="let prio of prioritydata" value="{{prio.priorityId}}">{{prio.priorityName}}</option>
          </select>
        </div>
        <div class="col">
          <label>Start Date:</label><br />
          <input class="input-change cr_date" type="date" id="fromDate" name="fromDate" required [(ngModel)]="fromDt" />
        </div>
        <div class="col">
          <label>End Date:</label><br />
          <input class="input-change cr_date" type="date" id="toDate" name="toDate" required [(ngModel)]="endDt"/>
        </div>
        <div class="col">
          <label>Status</label><br />
                               <select class="input-change" [(ngModel)]="statusfilter">
                                 <option>All</option>
                                 <option>Draft</option>
                                 <option>New</option>
                                 <option>Open</option>
                                 <option>In Progress</option>
                                 <option>Seek Clarification</option>
                                 <option>On Hold</option>
                                 <option>Cancelled</option>
                                 <option>Waiting for Spare</option>
                                 <option>Waiting for Vendor</option>
                                 <option>Resolved</option>
                                 <option>Closed</option>
                               </select>
        </div>
      </div>
      <div class="access-checkbox">
        <div>
          <button class="btn btn-rounded filter_button" (click)="onclickfilter()">Filter</button>&nbsp;&nbsp;&nbsp;
        </div>
        <div>
          <button (click)="resetfn()" type="reset" class="btn btn-rounded filter_button">Reset</button>&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </div>
  </div>
  <br />
  <br />

  <!--Issues Raised-->
  <div class="text-left subHeadingCss">
    <p class="subHeadingparaCss">ISSUE LIST</p>
  </div>
  <br />

  <div class="table-wrapper">
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <!--<th>Select</th>-->
          <th>Action</th>
          <th>Issue Code</th>
          <th>Issue Raised On</th>
          <th>Requested By</th>
          <th>Requested For</th>
          <th>Status</th>
          <th>Service Category</th>
          <th>Sub-Category</th>
          <th>Priority</th>
          <th>Assigned By</th>
          <th>Assign To</th>
          <th>Resolution</th>
          <th>Task Health</th>
          <!--<th>Delete</th>-->
        </tr>
      </thead>
      <tbody *ngIf="paginatedTableData.length > 0; else noData">
        <tr class="tr-body" *ngFor="let row of paginatedTableData;let i=index;">
          <td>
            <i style="cursor:pointer;" class="fa fa-pencil-square-o" (click)="OnEdit(i)"></i>
            <i style="cursor:pointer;" *ngIf="row.status.trim() == 'Draft'" class="fa fa-trash"></i>
          </td>
          <td>{{row.issueCode}}</td>
          <td>{{row.issueDate | date:'dd/MM/yyyy'}}</td>
          <td style="white-space:pre-line">{{row.issuerisedby}}</td>
          <td style="white-space:pre-line">{{row.issuerisedby}}</td>
          <td>{{row.status}}</td>
          <td>{{row.categoryName}}</td>
          <td>{{row.categoryType}}</td>
          <td>{{row.priorityName}}</td>
          <td style="white-space:pre-line">{{row.assignedBy}}</td>
          <td>{{row.assignedToid}}</td>
          <td>{{row.resolutionRemarks}}</td>
          <td [style]="(row.slastatus == 'R') ? 'color:red':((row.slastatus == 'Y')  ? 'color:yellow':'color:green') ">
            <i class='bx bxs-circle'></i>
          </td>
        </tr>
      </tbody>
      <ng-template #noData>
        <tr>
          <td colspan="13">There are no Issues</td>
        </tr>
      </ng-template>
    </table>
  </div>
  <div class="mb-5">
    <div *ngIf=" paginatedTableData.length > 0">
      <mat-paginator [length]="totalItems"
                     [pageSize]="pageSize"
                     [pageIndex]="pageIndex"
                     [pageSizeOptions]="[5, 10, 25, 100]"
                     (page)="onPageChange($event)"
                     aria-label="Select page" style="margin-right:34%">
      </mat-paginator>
      </div>
    </div>



    <div class="notification-confirm" *ngIf="deleteconfirmation">
      <p style="font-size:17px;">Are you sure you want to delete this?</p>
      <div style="text-align:center;">
        <button class="confirombtn" (click)="deleteyes()">Yes</button>
        <button class="confirombtn" (click)="deleteno()">No</button>
      </div>
    </div>
