<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div style="margin-left: 6%;">
  <button class="btn-back" [routerLink]="'/report_issue'">Back</button>
</div>
<div class="container-home">
  <!--<button (click)="getdata()" ></button>-->
  <br />
  <br />
  <!--<button (click)="getdata()">check</button>-->
  <div class="tab-implement">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="issue-tab" data-bs-toggle="tab" data-bs-target="#issue" type="button"
                role="tab" aria-controls="issue" aria-selected="true">
          Issues-Resolution
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="History-tab" data-bs-toggle="tab" data-bs-target="#History" type="button"
                role="tab" aria-controls="History" aria-selected="false">
          History
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <!-- Tab One -->
      <div class="tab-pane fade show active" id="issue" role="tabpanel" aria-labelledby="issue-tab">
        <app-issue-resolution></app-issue-resolution>
      </div>
      <!-- Tab Two -->
      <div class="tab-pane fade" id="History" role="tabpanel" aria-labelledby="History-tab">
        <app-issue-history></app-issue-history>
      </div>
    </div>
  </div>
</div>
