<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>Nature Of Change</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="search Nature Of Change ">
    </div>
    <button class="btn btn-primary" [routerLink]="'/newnatureofchange'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>

    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">

              <th>Nature Of ChangeID</th>
              <th>Category Name</th>
              <th>Nature Of Change</th>
              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let change of filteredData ? filteredData :Natureofchange" class="tr-body">

              <td>{{ change.natureofChangeId }}</td>
              <td>{{ change.categoryName }}</td>
              <td>{{ change.natureofChange }}</td>
              <td>{{ change.isActive }}</td>
              <td>
                <a href="" routerLink="/updatenatureofchange/{{change.natureofChangeId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(change.natureofChangeId)" class="fa fa-trash" aria-hidden="true"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
