h4,
p,
input,
select,
table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: Background;
  color: black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  opacity: 0;
  animation: slideDown 0.5s ease forwards;
  width: 25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.btn-close {
  float: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.message-txt {
  padding: 10px;
  font-size: 16px;
}

.approverbtns {
  pointer-events: all !important;
  cursor: pointer;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  color: white;
}


.select_closure {
  width: 20%;
  margin-left: 4%;
  padding: 1%;
  border:1px solid;
}
.dateStyle {
  padding: 2%;
  width: 32%;
  margin-left: 5%;
  border: 1px solid;
}

.dateStylelessons {
  height: 4.5vh;
  width: 15%;
  margin-left: 5%;
  border: 1px solid;
  padding: 1%;
}
