<app-side-bar></app-side-bar>
<app-headers></app-headers>
<!--2.categorytype-->
<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>Category Type</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="Search Category Type">
    </div>
    <button class="btn btn-primary" [routerLink]="'/new-categorytype'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>

    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>CategoryType ID</th>
              <th>Category Name</th>
              <th>Category Type</th>


              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let category of filteredData ? filteredData : categorytypedata" class="tr-body">
              <td>{{ category.categoryTypeId }}</td>

              <td>{{ category.categoryName }}</td>
              <td>{{ category.categoryType }}</td>


              <td>{{ category.isActive }}</td>
              <td>
                <a href="" routerLink="/updatecategorytype/{{category.categoryTypeId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(category.categoryTypeId,category.categoryType)" class="fa fa-trash" aria-hidden="true"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
