<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>System Landscape</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="Search System Landscape ">
    </div>
    <button class="btn btn-primary" [routerLink]="'/newsystemlandscape'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>

    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>SystemLandscape ID</th>
              <th>Module Name</th>
              <th>Category Name</th>
              <th>Classification Name</th>
              <th>System Landscape</th>
              <th>Priority Name</th>
              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of filteredData ? filteredData : systemlandscape" class="tr-body">
              <td>{{ item.sysLandscapeId }}</td>
              <td>
                <span *ngIf="item.supportId == 1">Change Request</span>
                <span *ngIf="item.supportId == 2">Help Disk</span>
                <span *ngIf="item.supportId == 3">Project Management</span>
              </td>
              <td>{{ item.categoryName }}</td>
              <td>{{ item.classificationName }}</td>
              <td>{{ item.sysLandscape }}</td>
              <td>{{ item.priorityName }}</td>


              <td>{{ item.isActive }}</td>
              <td>
                <a href="" routerLink="/updatesystemlandscape/{{item.sysLandscapeId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(item.sysLandscapeId,item.categoryId,item.supportId,item.priorityNum,item.sysLandscape,item.classificationId)" class="fa fa-trash" aria-hidden="true"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
