<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-home">
    <div class="text-center">
        <h1>Reports</h1>
    </div>
    <div class="row generate_row">
        <div class="col selector">
            <label for="selector">Selector :</label>&nbsp;
            <select [(ngModel)]="selectedOption" (ngModelChange)="onOptionSelected($event)" class="select_change_report">
                <option disabled selected>Select-Report</option>
                <option value="home">Change request report</option>
                <option value="about">Task Assigned report</option>
                <option value="contact">Summary Change report</option>
            </select>
        </div>
        <div [ngSwitch]="selectedOption">
            <div *ngSwitchCase="'home'">
                <app-view-change></app-view-change>


            </div>
            <div *ngSwitchCase="'about'">
                <app-view-task></app-view-task>
            </div>
            <div *ngSwitchCase="'contact'">
                <app-view-summary></app-view-summary>
            </div>
        </div>
    </div>
</div>
