 viewFile(itcrid: string, fileName: string): void {
   const apiUrl = `${this.apiurl}/CRlession/GetFile?itcrid=${itcrid}&fileName=${fileName}`;

   this.http.get(apiUrl, { responseType: 'blob' }).subscribe(
     (response: Blob) => {
       const url = window.URL.createObjectURL(response);
       const link = document.createElement('a');
       link.href = url;
       link.download = fileName;
       link.target = '_blank';
       document.body.appendChild(link);
       link.click();
       document.body.removeChild(link);
       window.URL.revokeObjectURL(url);
     },
     (error: any) => {
       console.error('GET request failed', error);
     }
   );
 }

