<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-implement">
  <!--  <div *ngIf="">
      Do you want to Delete
      <span>Yes</span>
      <span>No</span>
    </div>-->
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h5>Support Team Details</h5>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="  Search Employee Name  ">
    </div>
    <button class="btn btn-primary" [routerLink]="'/support'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>


    <!-- bootstrap -->
    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>Sr.No.</th>
              <th>Employee ID</th>
              <th>Employee Name</th>
              <th>Plant ID</th>
              <th>Category</th>
              <th>Classification</th>
              <th>Module Name</th>
              <th>Change Analyst</th>
              <th>Approver</th>
              <th>Support Engineer</th>
              <th>Admin</th>
              <th>Delete</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <!--<tr *ngFor="let data of filteredData ? filteredData : supportAssignName;let i=index" class="tr-body">-->
            <tr *ngFor="let data of pagedData;let i=index" class="tr-body">
              <td>{{ data.srNo }}</td>
              <!--<td>{{i+1}}</td>-->
              <!--<td>{{ data.firstName +" "+ data.middleName +" "+ data.lastName }}</td>-->
              <td>{{data.empId}}</td>
              <td>{{ data.firstName ? data.firstName + " " : ""}}{{ data.middleName ? data.middleName + " " : ""}}{{ data.lastName ? data.lastName : "" }}</td>
              <td>{{ data.code }}</td>
              <td>{{ data.categoryName }}</td>
              <td>{{ data.classificationName }}</td>
              <td>{{ data.supportName }}</td>
              <td>
                 <ng-container *ngIf="data.ischangeanalyst; else notChangeAnalyst">
                  <i class="fas fa-check"></i>
                </ng-container>
                <ng-template #notChangeAnalyst>
                  <i class="fas fa-times"></i>
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="data.isApprover; else notApprover">
                  <i class="fas fa-check"></i>
                </ng-container>
                <ng-template #notApprover>
                  <i class="fas fa-times"></i>
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="data.issupportengineer; else notSupportEngineer">
                  <i class="fas fa-check"></i>
                </ng-container>
                <ng-template #notSupportEngineer>
                  <i class="fas fa-times"></i>
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="data.isadmin; else notadmin">
                  <i class="fas fa-check"></i>
                </ng-container>
                <ng-template #notadmin>
                  <i class="fas fa-times"></i>
                </ng-template>
              </td>
              <td>
                <!-- <a href="" [routerLink]="'/support'">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;-->
                <i (click)="deleteRow(data.supportTeamId,data.empId,data.supportTeamAssgnId,data.plantId,data.categoryId,data.classificationId,data.isApprover)" style="cursor:pointer;" class="fa fa-trash" aria-hidden="true"></i>

              </td>
              <td>
                <a href="" routerLink="/viewsupportteam/{{data.supportTeamId}}/view">
                  <i class="fa fa-eye" style="font-size:15px;color:black"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <mat-paginator [length]="totalItems"
                     [pageSize]="pageSize"
                     [pageIndex]="pageIndex"
                     [pageSizeOptions]="[5, 10, 25, 100, 150]"
                     (page)="onPageChange($event)"
                     aria-label="Select page" style="margin-right:34%">
      </mat-paginator>
    </div>
  </div>
</div>
