.container-field-line {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-left: 2%;
  margin-top: 10px;
  border-top: 5px solid #113bf7;
  margin-bottom: 3%;
}




/*.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
*/

/*.participant{
    display:flex;
    margin:5px 0;
}



.participant-follower-wrapper {
  display: flex;
  justify-content: space-between;
}

.participant,
.follower {
  flex-basis: 48%;
}

.field {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 20%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}*/

/*input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type="submit"]:hover {
    background-color: #45a049;
  }*/

