<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="text-center pageHeadingCss">
  <p class="pageHeadingparaCss">Email-Service</p>
</div>
<div class="issue-btn">
  <button style="margin-left:12%;" class="btn-back" [routerLink]="'/service'" type="button">Back</button>&nbsp;
</div>

<!--<div class="service_header_h1tag">
  <h1>Email-Service</h1>
  <div class="issue-btn">
    <button style="margin-right:72%;" class="btn-back" [routerLink]="'/service'" type="button">Back </button>&nbsp;
  </div>
</div>-->

<div class="service_container">
  <div class="card service_card" style="border-top: 6px solid #113bf7;">
    <div class="card-body">
      <div class="card">
        <div class="card-body">
          <div class="software">
            <div class="row">
              <!--<div class="col">
                <label>Choose Asset</label>
                <select>
                  <option disabled selected>Choose-Asset</option>
                  <option>Server</option>
                  <option>Network</option>
                  <option>Security</option>
                  <option>Inhouse Development</option>
                  <option>SAP</option>
                  <option>Software</option>
                  <option>Desktop/Laptop</option>
                  <option>Printers</option>
                </select>
              </div>-->
              <div style="width:30%">
                <label>Request Type</label>
                <select [(ngModel)]="RequestFor" (ngModelChange)="RequestForFunc()">
                  <option>New Email ID</option>
                  <option>Rename Email ID</option>
                  <option>Increase Storage</option>
                  <option>Disable Email ID</option>
                  <option>Create New Mail Group</option>
                  <option>Add member into mail group</option>
                  <option>Mobile Access</option>
                  <option>External Access</option>
                  <option>Communicate to External Domains</option>
                  <option>Training</option>
                </select>
              </div>
            </div>
            <!-- <div><h6>For Self or Others</h6></div> -->
            <div [hidden]="!showNewEmailID">
              <div class="row">

                <label>For Self or Others<span style="color:red"> *</span></label>
                <input type="text" style="width: 39%; margin-left: 3%;" />

              </div>
              <div class="row">
                <div class="col">
                  <label>Employee no.<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Category:</label>
                  <select>
                    <option>Office</option>
                    <option>Field</option>
                    <option>Consultant</option>
                  </select>
                </div>
                <div class="col">
                  <label>Name<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Designation<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Role<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Department<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub Department<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Which Location<span style="color:red"> *</span></label>
                  <ng-multiselect-dropdown style="width:30%;" [settings]="dropdownDepartmentSettings"
                    [data]="dropdownListDepartment" [(ngModel)]="selecteddepartmentNames"
                    (ngModelChange)="onSelecteddepartmentItemsChange()">
                  </ng-multiselect-dropdown>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Date of joining<span style="color:red"> *</span></label>
                  <input type="date" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Intercom/VOIP No<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Mobile No<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Reporting Manager<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Head of the Department<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Is this Common/Individual ID:<span style="color:red"> *</span></label>
                  <select>
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
                <div class="col">
                  <label>Preffered Email ID(Individual)<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Preffered Email ID(Common)<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Allow Outside Communication<span style="color:red"> *</span></label>
                  <select>
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
                <div class="col">
                  <label>Mail access on Mobile<span style="color:red"> *</span></label>
                  <select>
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
                <div class="col">
                  <label>Add in mail Groups<span style="color:red"> *</span></label>
                  <select>
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <label>Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>

            <div [hidden]="!showRenameEmailID">
              <div class="row">
                <div class="col">
                  <label>For Self or Others<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Employee Type<span style="color:red"> *</span></label>
                  <select>
                    <option>Office</option>
                    <option>Field</option>
                    <option>Consultant</option>
                  </select>
                </div>
              </div>
            </div>

            <div [hidden]="!showIncreaseStorage">
              <div class="row">
                <div class="col">
                  <label>For Self or Others<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Email ID<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>How many GB to be increased<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <label>Purpose/Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>

            <div [hidden]="!showDisableEmailID">
              <div class="row">
                <div class="col">
                  <label>For Self or Others<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Email ID<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
            </div>

            <div [hidden]="!showCreateNewMailGroup">
              <div class="row">
                <label>Group Name<span style="color:red"> *</span></label>
                <input type="text" style="width: 40%; margin-left: 1%;" />
              </div><br>

              <p><b>Requestor details:<span style="color:red"> *</span></b>
              <p>
              <div class="row">
                <div class="col">
                  <label>Employee No.</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Designation</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Role</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub-Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Location</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Category</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Reporting Manager</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>HOD</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <label>Members to be added to the Group<span style="color:red"> *</span></label>
                <input placeholder="Provide list of Email id for selection" type="text"
                  style="width: 98%; margin-left: 1%;" />
              </div>

              <div class="row">
                <label>Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>

            </div>

            <div [hidden]="!showMobileAccess">
              <div class="row">
                <label>Email<span style="color:red"> *</span></label>
                <select style="width: 28%; margin-left: 1%;">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
              <p><b>Requestor details:<span style="color:red"> *</span></b>
              <p>
              <div class="row">
                <div class="col">
                  <label>Employee No.</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Designation</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Role</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub-Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Location</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Category</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Reporting Manager</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>HOD</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <label>Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>

            <div [hidden]="!showExternalAccess">
              <div class="row">
                <label>Email<span style="color:red"> *</span></label>
                <select style="width: 28%; margin-left: 1%;">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
              <p><b>Requestor details:<span style="color:red"> *</span></b>
              <p>
              <div class="row">
                <div class="col">
                  <label>Employee No.</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Designation</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Role</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub-Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Location</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Category</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Reporting Manager</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>HOD</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <label>Purpose/Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>
            <div [hidden]="!showCommunicatetoExternalDomains">
              <div class="row">
                <label>Email<span style="color:red"> *</span></label>
                <select style="width: 28%; margin-left: 1%;">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
              <p><b>Requestor details:<span style="color:red"> *</span></b>
              <p>
              <div class="row">
                <div class="col">
                  <label>Employee No.</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Designation</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Role</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub-Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Location</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Category</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Reporting Manager</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>HOD</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <label>Purpose/Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>

            <div [hidden]="!showTraining">
              <div class="row">
                <label>Email<span style="color:red"> *</span></label>
                <select style="width: 28%; margin-left: 1%;">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
              <p><b>Requestor details:<span style="color:red"> *</span></b>
              <p>
              <div class="row">
                <div class="col">
                  <label>Employee No.</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Employee Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Designation</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Role</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <label>Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Sub-Department</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Location</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Category</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>Reporting Manager</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>HOD</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
              </div>
              <div class="row">
                <label>Purpose/Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
              </div>
            </div>
            <div class="row">
              <label>Attachment</label>
              <input type="file" style="width: 98%; margin-left: 1%;" />
            </div>
            <div class="row">
              <label>Description</label>
              <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="btn-sub software_submit">Submit</span>
            </div>
            <div class="col">
              <span style="margin-left: -30%;" class="btn-sub" [routerLink]="'/service'">Cancel</span>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="border-rfc-heading">
    <ul class="breadcrumbs" id="myTab" role="tablist">

      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 1</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 2</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 3</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="approver1" role="tabpanel" aria-labelledby="approver1-tab">
        <div>
          <div class="container-field-approve">
            <b> Service Initiate </b>l
            <div class="border-rfc-heading">
              <div class="row">
                <div class="col-3">
                  <label>Approver Name</label>
                </div>

                <div>
                  <p>Senthil</p>
                  <p>Rakesh</p>
                  <p>Manthan</p>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
              </div>
              <br />
              <div class="row mt-3">
                <div class="col ate">
                  <label>Date</label>
                  <input type="date" [(ngModel)]="today" />
                </div>
                <div class="">
                  <label>Remarks</label>
                  <textarea class="textarea-implement"></textarea>
                </div>
                <div class="col">

                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container-field-implement">

              <div>
                <label class="label-approve">Attach Document</label>
                <input class="input-approve" type="File" placeholder="" />
              </div>
            </div>
            <div class="btn-sub-reset">
              <button class="btn-sub-approve">
                Approve
              </button>
              <button class="btn-sub-reject" type="submit">Reject</button>
              <button class="btn-sub" type="submit">Seek Clarification</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="border-rfc-heading">
    <div class="container-field-implement">

      <div class="row">
        <label>Resolution</label>
        <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
      </div>
    </div>
    <button style="margin-top: 1%" class="btn-sub" type="submit">Submit</button>
  </div>
</div>