<div class="notification-confirm" *ngIf="deleteconfirmation">
  <p style="font-size:17px;">Are you sure you want to delete this</p>
  <div style="text-align:center;">
    <button class="confirombtn" (click)="deleteyes()">Yes</button>
    <button class="confirombtn" (click)="deleteno()">No</button>
  </div>
</div>
<div class="notification-sucess" *ngIf="deleteinprogress">
  <p>{{deleteinmessage}}</p>
  <span class="close-btn" (click)="navigateinprogress()">Ok</span>
</div>
<div class="notification-sucess" *ngIf="deletesuccess">
  <p>{{deletemessage}}</p>
  <span class="close-btn" (click)="navigatesuccess()">Ok</span>
</div>
<div class="execute_container_implement">

  <div class="row">
    <div class="row-cols-md-5">
      <input type="checkbox" [(ngModel)]="manualtaskradio" (click)="updateCheckbox(1)" Name="task1" />Manual Task
      <input style="margin-left: -3%;" type="checkbox" [(ngModel)]="predefindtaskradio" (click)="updateCheckbox(2)" Name="task1" />Pre-Defined Task
      <select [(ngModel)]="templateid" *ngIf="predefindtaskradio">
        <!--[(ngModel)]="selecttask" (change)="filterData($event)"-->
        <option selected>Select Template</option>
        <option *ngFor="let templ of predefindtemplate" value="{{templ.crtemplateId}}">{{templ.templateName}}</option>
      </select>&nbsp;&nbsp;&nbsp;
      <!--<button *ngIf="predefindtaskradio" (click)="savepredefindtask()" class="viewexeplan-button">Select Template</button>-->
      <button *ngIf="predefindtaskradio" (click)="showpredefindtask()" class="viewexeplan-button">Select Template</button>
      <button (click)="emplementtsk()" class="viewexeplan-button">View Execution Plan</button>
      <button (click)="onclickassign()" class="assigntome-button">Assign To me</button>
    </div>
  </div>
  <br />
  <label>System Landscape</label>
  <select [(ngModel)]="selectoption" (change)="filterData($event)">
    <option selected hidden disabled>Select System Landscape</option>
    <option *ngFor="let pltdata of systemlandscape" value="{{pltdata.sysLandscapeId}}">{{pltdata.sysLandscape1}}</option>
  </select>
  <div>
    <h1 class="h1tag"> Implementation Plan</h1>
    <br />
    <br />
    <div class="table-wrapper">
      <table class="fl-table">
        <thead class="table-head">
          <tr class="border-bottom">
            <th>Actions</th>
            <th>Task #</th>
            <th>Tasks</th>
            <th>Planned Start Date</th>
            <th>Planned End Date</th>
            <th>Status</th>
            <th>Assigned To</th>
            <th>Forwarded To</th>
            <th>Depend SysLandscape</th>
            <th>Depend Task</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of filteredData let i = index" class="tr-body">
            <td>
              <a routerLink="/updatetask/{{row.itcrexecId}}/edit">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i *ngIf="row.status!='Assigned' && row.status!='Completed' " class="fa fa-trash"  (click)="deleteRow(row.itcrexecId)"  aria-hidden="true"></i>
            </td>
            <td>{{row.itcrexecId}}</td>
            <td>{{row.executionStepName}}</td>
            <td>{{row.startDt| date:'dd-MM-yyyy'}}</td>
            <td>{{row.endDt| date:'dd-MM-yyyy'}}</td>
            <td>{{row.status}}</td>
            <td>{{row.assignedTo}}</td>
            <td>{{row.forwardedTo}}</td>
            <td>{{row.dependSyelanscape || 'Landscape not dependent'}}</td>
            <td>{{row.depndtask || 'No Depend Task'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <button class="implement-button" *ngIf="selectoption && !isapprover && !isImplemented && addtaskflag" (click)="nagivate()">
      <i class="fa fa-plus"></i>Add New Task
    </button>
  </div>
</div>

<!-- Predefind tasks -->
<div *ngIf="showtasktable" class="execute_container_implement">
  <div>
    <h1 class="h1tag">Pre Defind Task</h1>
    <br />
    <br />
    <div style="overflow-x:auto;" class="table-wrapper">
      <table class="fl-table">
        <thead class="table-head">
          <tr class="border-bottom">
            <th>Template #</th>
            <th>Template Name</th>
            <th>Task Name</th>
            <th>Task Description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of showpredefindtasks" class="tr-body">
            <td>{{row.crtemplateId}}</td>
            <td>{{row.templateName}}</td>
            <td>{{row.taskName}}</td>
            <td>{{row.taskDesc}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <button class="viewexeplan-button" (click)="savepredefindtask()">Save Task</button>
  </div>
</div>

<div *ngIf="assigntobutton" class="execute_container_implement">
  <div>
    <h1 class="h1tag">Assign To Me</h1>
    <br />
    <br />
    <div style="overflow-x:auto;" class="table-wrapper">
      <table class="fl-table">
        <thead class="table-head">
          <tr class="border-bottom">
            <th>Actions</th>
            <th>Task #</th>
            <th>Tasks</th>
            <th>Planned Start Date</th>
            <th>Planned End Date</th>
            <th>Status</th>
            <th>Assigned To</th>
            <th>Forwarded To</th>
            <th>Depend SysLandscape</th>
            <th>Depend Task</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of assingntome" class="tr-body">
            <td>
              <a routerLink="/updatetask/{{row.itcrexecId}}/edit">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" (click)="deleteRow(row.itcrexecId)" aria-hidden="true"></i>
            </td>
            <td>{{row.itcrexecId}}</td>
            <td>{{row.executionStepName}}</td>
            <td>{{row.startDt| date:'dd-MM-yyyy'}}</td>
            <td>{{row.endDt| date:'dd-MM-yyyy'}}</td>
            <td>{{row.status}}</td>
            <td>{{row.assignedTo}}</td>
            <td>{{row.forwardedTo}}</td>
            <td>{{row.dependSyelanscape || 'No Depend Landscape'}}</td>
            <td>{{row.depndtask || 'No Depend Task'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <button class="implement-button" *ngIf=" selectoption && !isapprover && !isImplemented && addtaskflag" (click)="nagivate()">
      <i class="fa fa-plus"></i>Add New Task
    </button>
  </div>
</div>

<div *ngIf="implementbtn" class="execute_container_implement">
  <div *ngFor="let landscape of landscapeTasks | keyvalue">
    <br />
    <div class="viewall-task">
      <h6>{{ landscapeNames[landscape.key] }}</h6>
    </div>
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <th>Actions</th>
          <th>Task #</th>
          <th>Tasks</th>
          <th>Planned Start Date</th>
          <th>Planned End Date</th>
          <th>Status</th>
          <th>Assigned To</th>
          <th>Forwarded To</th>
          <th>Depend SysLandscape</th>
          <th>Depend Task</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows for tasks in the current landscape -->
        <tr *ngFor="let row of landscape.value" class="tr-body">
          <td>
            <a routerLink="/updatetask/{{row.itcrexecId}}/edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
            <i class="fa fa-trash" (click)="deleteRow(row.itcrexecId)" aria-hidden="true"></i>
          </td>
          <td>{{row.itcrexecId}}</td>
          <td>{{row.executionStepName}}</td>
          <td>{{row.startDt| date:'dd-MM-yyyy'}}</td>
          <td>{{row.endDt| date:'dd-MM-yyyy'}}</td>
          <td>{{row.status}}</td>
          <td>{{row.assignedTo}}</td>
          <td>{{row.forwardedTo}}</td>
          <td>{{row.dependSyelanscape || 'No Depend Landscape'}}</td>
          <td><a routerLink="/updatetask/{{row.dependTaskId}}/edit">{{row.depndtask || 'No Depend Task'}}</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="asignandviewtask">
  <input [(ngModel)]="templateName" style="width:20%;" type="text" /> &nbsp;
  <button (click)="predefindtask()" class="viewexeplan-button">Save As Template</button>
</div>

<div>
  <div *ngIf="submitfor">
    <button  class="btn-sub" style="margin-left:83%; margin-top:-4%;" (click)="submitExexute()">
      Submit For Release
    </button>
  </div>
</div>

<div>
  <br><br>
  <p>Execution Plan History</p>
</div>
<div>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>CR History Date</th>
        <th>RFC#</th>
        <th>Task #</th>
        <th>Task Name</th>
        <th>Task Description</th>
        <th>Remarks</th>
        <th>Assigned To</th>
        <th>Forwarded To</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of executionhistory">
        <td>{{row.crhistoryDt}}</td>
        <td>{{row.itcrid}}</td>
        <td>{{row.itcrexecId}}</td>
        <td>{{row.executionStepName}}</td>
        <td>{{row.executionStepDesc}}</td>
        <td>{{row.remarks}}</td>
        <td>{{row.assignedTo}}</td>
        <td>{{row.forwardedTo}}</td>
      </tr>
    </tbody>
  </table>
</div>
