<div>
  <h2 class="change_request_header">View Change Request Report</h2>
</div>

<div class="row" align="right">
  <div class="col export_pdf">
    <button (click)="exportToPDF()" class="excel_button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Pdf</button> &nbsp;&nbsp;
    <button (click)="exportexcel()" class="excel_button"><i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;&nbsp; Excel</button>
  </div>
</div>

<div class="card change_request_card_filter" *ngIf="isVisible">
  <div class="card-body card_body_filter">
    <div class="row filter_cr">
      <div class="col">
        <label>Plant</label><br />
        <ng-multiselect-dropdown class="multiselect-dropdown dropdown-btn" [settings]="dropdownSettings"
                                 [data]="dropdownList"
                                 [(ngModel)]="selectedPlantIds"
                                 (ngModelChange)="mapedplantdatas()">
        </ng-multiselect-dropdown>
        <!--<select [(ngModel)]="plantscode" class="input-change">
    <option selected>Select-plant</option>
    <option *ngFor="let plantid of plantcode" value="{{plantid.id}}">{{plantid.code}}</option>
  </select>-->
      </div>
      <div class="col">
        <label>Category</label><br />
        <ng-multiselect-dropdown [settings]="dropdownSettings"
                                 [data]="dropdowncategroy"
                                 [(ngModel)]="selectedCategoryId"
                                 (ngModelChange)="mapedcategoryatas()">
        </ng-multiselect-dropdown>
        <!--<select [(ngModel)]="categoryids" class="input-change">
    <option selected>Select-category</option>
    <option *ngFor="let catid of categorydata" value="{{catid.itcategoryId}}">{{catid.categoryName}}</option>
  </select>-->
      </div>
      <div class="col">
        <label>Classifications</label><br />
        <select [(ngModel)]="classificationid" class="input-change">
          <option selected>Select-classification</option>
          <option *ngFor="let classf of classificationdata" value="{{classf.itclassificationId}}">{{classf.classificationName}}</option>
        </select>

      </div>
      <div class="col">
        <label>Priority</label><br />
        <select [(ngModel)]="prioritytypeid" class="input-change">
          <option selected>Select-priority</option>
          <option *ngFor="let prio of prioritydata" value="{{prio.priorityId}}">{{prio.priorityName}}</option>
        </select>
      </div>
      <div class="col">
        <label>Start Date:</label><br />
        <input class="input-change cr_date" type="date" id="fromDate" name="fromDate" required />
      </div>
      <div class="col">
        <label>End Date:</label><br />
        <input class="input-change cr_date" type="date" id="toDate" name="toDate" required />
      </div>
      <div class="col">
        <label>Status</label><br />
                             <select class="input-change" [(ngModel)]="statusfilter">
                               <option disabled selected>Select Status</option>
                               <option value="All">All</option>
                               <option value="Draft">Draft</option>
                               <option value="Pending Approval">Pending Approval</option>
                               <option value="Approved level1">Approved level1</option>
                               <option value="Approved level2">Approved level2</option>
                               <option value="Approved level3">Approved level3</option>
                               <option value="Approved">Approved</option>
                               <option value="Implement">Implement</option>
                               <option value="Implemented">Implemented</option>
                               <option value="Release">Release</option>
                               <option value="Released">Released</option>
                               <option value="Closure">Completed</option>
                             </select>
      </div>
    </div>
    <div class="access-checkbox">
      <div>
        <input [(ngModel)]="searchrfcnumber" placeholder="Search RFC #" class="search-crnum" type="text" />
      </div>
      <button class="btn btn-rounded filter_button" (click)="filterdropdown()">Filter</button><!--(click)="filterData()"-->  <!--(click)="filterdropdown()"-->
    </div>
  </div>
</div>
<br />
<div class="">
  <br />
</div>


<div class="mt-5">
  <div>
    <table id="excel-table" style="margin-left:5%;width:auto;">
      <thead style="border-bottom:2px solid;">
        <tr>
          <th>RFC #</th>
          <th>Description</th>
          <th>Date</th>
          <th>Change owner</th>
          <th>Initiator</th>
          <th>Plant Code</th>
          <th>Classification</th>
          <th>Category</th>
          <th>Category Type</th>
          <th>Nature of Change</th>
          <th>Priority</th>
          <th>Stage</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr-body" *ngFor="let CRreport of viewchangerequest">
          <td>{{CRreport.crcode}}</td>
          <td>{{CRreport.changeDesc}}</td>
          <td>{{CRreport.crdate|date:'dd-MM-yyyy'}}</td>
          <td>{{CRreport.crowner}}</td>
          <td>{{CRreport.initiatedFor}}</td>
          <td>{{CRreport.plantId}}</td>
          <td>{{CRreport.classificationName}}</td>
          <td>{{CRreport.categoryName}}</td>
          <td>{{CRreport.categoryType}}</td>
          <td>{{CRreport.natureofChange}}</td>
          <td>{{CRreport.priorityName}}</td>
          <td>{{CRreport.stage}}</td>
          <td>{{CRreport.status}}</td>
        </tr>

      </tbody>
    </table>
  </div>
  <mat-paginator [length]="totalItems"
               [pageSize]="pageSize"
               [pageIndex]="pageIndex"
               [pageSizeOptions]="[5, 10, 25, 100]"
               (page)="onPageChange($event)"
               aria-label="Select page" style="margin-right:34%">
</mat-paginator>
</div>


