<!-- change initiate -->
<div class="container-implement">

  <div class="notification" *ngIf="errorMessage">
    <button class="close-btn" (click)="clearErrorMessage()"><span style="color:black;">X</span></button>
    <p class="message-txt">{{ errorMessage }}</p>
  </div>
  <div class="success" *ngIf="successMessage">
    <button class="close-btn" (click)="clearSuccessMessage()"><span style="color:black;">X</span></button>
    <p class="message-txt">{{ successMessage }}</p>
  </div>

  <div class="container-field-line">
    <h3>Change Request</h3>
    <!-- bootstrap -->
    <div class="border-rfc-heading">
      <div class="row mt-3">
        <div class="col">
          <label>RFC #</label>
          <input type="text" [(ngModel)]="updatevalue[0].crcode" disabled>
        </div>
        <div class="col">
          <label>Change Owner</label>
          <input type="text" [(ngModel)]="supportpersonname" value="{{supportpersonname}}" placeholder="Change Owner" disabled/>
        </div>
        <div class="col">
          <label>Initiator<span style="color:red">&nbsp;*</span></label>
          <!--<input type="text" [(ngModel)]="supportname" value="{{supportname}}"  placeholder="Initiator" />-->
          <input class="searchinput" type="text" placeholder="Enter Initiator Name" [(ngModel)]="setiniatorname" (input)="filterItems()"
          disabled />
          <ul class="dropdowns-list">
            <li class="drop-list" value="" *ngFor="let item of dropdownItems" (click)="selectItem(item)">{{item}}</li>
          </ul>
        </div>
        <div class="col">
          <label style="margin-top:10%">Same Change Owner</label>
          <input disabled style="margin-left: 25%; margin-top: -7%;" type="checkbox" required>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <label>RFC Date<span style="color:red">&nbsp;*</span></label>
          <input type="datetime-local" [(ngModel)]="updatevalue[0].crdate" required 
          [disabled]="updatevalue[0]['status']!='draft'"/>
        </div>
        <div class="col">
          <label>Plant<span style="color:red">&nbsp;*</span></label>
          <select disabled [(ngModel)]="plantvalue" [disabled]="updatevalue[0]['status']!='draft'">
            <option value="" disabled>Select Plant</option>
            <option *ngFor="let pltdata of plantcode" [value]="pltdata.id" [attr.selected]="pltdata.id === plantvalue ? true : null">
              {{ pltdata.code }}
            </option>
          </select>
        </div>
        <div class="col">
          <label>Reference<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].referenceId" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" selected>Select Reference</option>
            <option *ngFor="let refdata of referenceapi " [value]="refdata.referenceId" [attr.selected]="refdata.referenceId === updatevalue[0].referenceId ? true : null">
              {{refdata.referenceName}}
            </option>
          </select>
        </div>
        <div class="col">
          <label>Reference Type<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].referenceTyp" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" disabled selected>Select Reference</option>
            <option *ngFor="let refdata of refer " [value]="refdata.referenceTypeId" [attr.selected]="refdata.referenceTypeId === updatevalue[0].referenceTyp ? true : null">
              {{refdata.referenceType}}
            </option>
          </select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <label>Classifications<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].classifcationId" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" disabled>Select Plant</option>
            <option *ngFor="let cldata of classifications" [value]="cldata.itclassificationId" [attr.selected]="cldata.itclassificationId === updatevalue[0].classifcationId ? true : null">
              {{cldata.classificationName}}
            </option>
          </select>
        </div>
        <div class="col">
          <label>Category<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].categoryId" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" disabled selected>Select Category</option>
            <option *ngFor="let value of categorydata " [value]="value.itcategoryId" [attr.selected]="value.itcategoryId === updatevalue[0].categoryId ? true : null">
              {{value.categoryName}}
            </option>
          </select>
        </div>
        <div class="col">
          <label>Sub-Category<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].categoryTypeId" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" disabled selected>Select Category</option>
            <option *ngFor="let valueCtype of categorytype "
                    [value]="valueCtype.categoryTypeId"
                    [attr.selected]="valueCtype.categoryTypeId === updatevalue[0].categoryTypeId ? true : null">
              {{valueCtype.categoryType}}
            </option>
          </select>
        </div>
        <div class="col">
          <label>Nature of Change<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].natureOfChange" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" disabled selected>Select Category</option>
            <option *ngFor="let valueN of Natureofchange " [value]="valueN.natureofChangeId" [attr.selected]="valueN.natureofChangeId === updatevalue[0].natureOfChange ? true : null">
              {{valueN.natureofChange1}}
            </option>
          </select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <label>Priority<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].priorityType" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" selected>Select Priority</option>
            <option *ngFor="let item of this.priorityType" [value]="item.priorityId">{{item.priorityName}}</option>
          </select>
        </div>

        <div class="col">
          <label>Change Requested By<span style="color:red">&nbsp;*</span></label>
          <!--<input [(ngModel)]="updatevalue[0].crrequestedBy" type="text" placeholder="" />-->
          <input class="searchinput" type="text" placeholder="Enter Change Requestor Name" [(ngModel)]="setcreniatorname" (input)="filterItemscr()"
          [disabled]="updatevalue[0]['status']!='Draft'"/>
          <ul class="dropdowns-list">
            <li class="drop-list" *ngFor="let item of dropdownItemscr" (click)="selectItemcr(item)">{{item}}</li>
          </ul>
        </div>
        <div class="col">
          <label>Change Requested On<span style="color:red">&nbsp;*</span></label>
          <input [(ngModel)]="updatevalue[0].crrequestedDt" type="datetime-local" placeholder="" [disabled]="updatevalue[0]['status']!='Draft'" />
        </div>
        <div class="col">
          <label>Change Triggered By<span style="color:red">&nbsp;*</span></label>
          <select [(ngModel)]="updatevalue[0].triggeredBy" [disabled]="updatevalue[0]['status']!='Draft'">
            <option value="" selected>Select Change Triggered By</option>
            <option>{{updatevalue[0]['status']!='draft'}}</option>
            <option>Compliance</option>
            <option>Commercial</option>
            <option>Statutory</option>
            <option>Legal</option>
            <option>SAP</option>
            <option>Business Requirements</option>
            <option>Efficiency/Productivity</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- System landscape -->
<div class="container-implement">
  <div class="container-field-line">
    <h3>System Landscape</h3>
    <div class="row">
      <div class="col" *ngFor="let item of systemlandscape" style="display: flex; justify-content: flex-start;">
        <input type="checkbox" style="height:15px;width:15px;" checked id="checkbox" [(ngModel)]="item['isChcked']">&nbsp;
        <label style="margin-right:2%;" for="checkbox"> {{item.sysLandscape1}}</label>
      </div>
    </div>
  </div>
</div>
<!-- System landscape radio btn -->

<div class="container-implement">
  <div class="container-field-line">
    <h3>Change Overview</h3>
    <div class="border-rfc-heading">
      <div>
        <label>Change Description<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].changeDesc" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Reason For Change<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].reasonForChange" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Alternate Consideration<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].alternateConsidetation" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Impact of not doing change<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].impactNotDoing" class="textarea-implement" cols="160" rows="4" id="area4"></textarea>
      </div>
      <div>
        <label>Benefits of doing change<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].benefits" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Business Impact if Change is implemented<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].businessImpact" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Roll Back Plan<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].rollbackPlan" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
      <div>
        <label>Back out plan<span style="color:red">&nbsp;*</span></label>
        <textarea [(ngModel)]="updatevalue[0].backoutPlan" class="textarea-implement" cols="160" rows="4"></textarea>
      </div>
    </div>
  </div>
</div>
<div class="container-implement">
  <div class="container-field-line">
    <h3>Effort & Estimate</h3>
    <div class="border-rfc-heading">
      <div class="row">
        <div class="col">
          <label>Approx Cost</label>
          <input [(ngModel)]="updatevalue[0].estimatedCost" type="text" placeholder="" />
        </div>
        <div class="col">
          <label>Currency</label>
          <input [(ngModel)]="updatevalue[0].estimatedCostCurr" type="text" placeholder="INR" />
        </div>
        <div class="col">
          <label>Estimated Effort <span style="color:red">*</span></label>
          <input [(ngModel)]="updatevalue[0].estimatedEffort" type="number" placeholder="1" />
        </div>
        <div class="col">
          <label>Effort Day(s)/Hour(s) <span style="color:red">*</span></label>
          <!-- <input [(ngModel)]="updatevalue[0].estimatedEffortUnit" type="text" placeholder="Days" />-->
          <select [(ngModel)]="updatevalue[0].estimatedEffortUnit">
            <option disabled>Select</option>
            <option value="Days">Days</option>
            <option value="Hours">Hours</option>
          </select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <label>Expected Date of Completion <span style="color:red">*</span></label>
          <input [(ngModel)]="updatevalue[0].estimatedDateCompletion" type="date" placeholder="1" />
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row mt-3">
        <div class="notification-confirm" *ngIf="radioconfirmation">
          <p style="font-size:17px;">Unchecking will clear all your datas. Click 'Yes' to Clear.</p>
          <div style="text-align:center;">
            <button class="confirombtn" (click)="Yes()">Yes</button>
            <button class="confirombtn" (click)="No()">No</button>
          </div>
        </div>
        <div class="col">
          <label>Is Downtime Required </label>
          <input id="Checkbox1" [(ngModel)]="CheckDowntimeReq" style="margin-top: -6%;
        margin-left: 46%;" class="checkbox-margin" type="checkbox" (change)="toggleField()" />
        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
      </div>
      <div class="row mt-5">
        <div class="col" *ngIf="showRiskQ">
          <label>From Date <span style="color:red">*</span></label>
          <input type="datetime-local" [(ngModel)]="updatevalue[0].downTimeFromDate" placeholder="" (change)="datetimefunction()" />
        </div>
        <div class="col" *ngIf="showRiskQ">
          <label>End Date<span style="color:red;font-size:x-small"> (End Date Can't be less than start)</span></label>
          <input type="datetime-local" [(ngModel)]="updatevalue[0].downTimeToDate" placeholder="" [min]="minEndDate" />
        </div>
        <div class="col" *ngIf="showRiskQ">
        </div>
        <div class="col" *ngIf="showRiskQ">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col" *ngIf="showRiskQ">
          <label>Impacted Location <span style="color:red">*</span></label>
          <!--<ng-multiselect-dropdown [settings]="dropdownSettings"
                                   [data]="dropdownList"
                                   [(ngModel)]="updatevalue[0].impactedLocation"
                                   (ngModelChange)="onSelectedItemsChange()">
          </ng-multiselect-dropdown>-->
          <input type="text" [(ngModel)]="updatevalue[0].impactedLocation" placeholder="" />
        </div>
        <div class="col" *ngIf="showRiskQ">
          <label>Impacted Department <span style="color:red">*</span></label>
          <input type="text" [(ngModel)]="updatevalue[0].impactedDept" placeholder="" />
        </div>
        <div class="col" *ngIf="showRiskQ">
          <label>Impacted Function <span style="color:red">*</span></label>
          <input type="text" [(ngModel)]="updatevalue[0].imactedFunc" placeholder="" />
        </div>
        <div class="col" *ngIf="showRiskQ">
        </div>
      </div>
      <div class="row downtime_checklist" *ngIf="showRiskQ">
        <h3>CheckList</h3>
        <div style="width:75%;" class="container-field-line">
          <!--<div class="container">-->
          <table width="70%">
            <thead>
              <tr>
                <th width="10%">Sl.no</th>
                <th width="30%">Title</th>
                <th width="50%">Description</th>
                <th width="10%">Mandatory</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of checklist; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ item.checklistTitle }}</td>
                <td>{{ item.checklistDesc }}</td>
                <td>{{ item.mandatoryFlag ? 'True' : 'False' }}</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- G*p classification-->
<div class="container-implement">
  <div class="container-field-line">
    <h3>GxP Classification</h3>
    <div class="notification-confirm" *ngIf="gxpradioconfirmation">
      <p style="font-size:17px;">Unchecking will clear all your datas. Click 'Yes' to Clear.</p>
      <div style="text-align:center;">
        <button class="confirombtn" (click)="gxpYes()">Yes</button>
        <button class="confirombtn" (click)="gxpNo()">No</button>
      </div>
    </div>
    <div class="row">
      <!--<div class="col">
      <p>Is GxP Classification Available</p>
      <input type="checkbox" (change)="toggleField2()" />
    </div>-->
      <div class="col">
        <label>Is GxP Classification Available</label>
        <input style="margin-left: -35%; margin-top:-2%;" type="checkbox" [(ngModel)]="CheckGxPClassification" (change)="toggleField2()" />
      </div>
    </div>
    <div *ngIf="showRiskQ1" class="border-inline border-rfc-heading">
      <div class="container-line">
        <div class="row g_p_classification">
          <div class="col">Select-Plant <span style="color:red">*</span></div>
          <div class="col">Change Control # <span style="color:red">*</span></div>
          <div class="col">Change Control Date <span style="color:red">*</span></div>
          <!--<div class="col">Attachment</div>-->
          <!--<div class="col">Update</div>
        <div class="col">Delete</div>-->
        </div>

        <!-- Data Rows -->
        <div class="row g_p_classification" *ngFor="let data of plantData; let i = index">
          <div class="col">
            <select [(ngModel)]="updatevalue[0].gxpplantId">
              <option value="" disabled>Select Plant</option>
              <option *ngFor="let pltdata of plantcode" [value]="pltdata.id" [attr.selected]="pltdata.id === updatevalue[0].plantId ? true : null">
                {{ pltdata.code }}
              </option>
            </select>
          </div>
          <div class="col">
            <input [(ngModel)]="updatevalue[0].changeControlNo" type="text" class="g_p_input">
          </div>
          <div class="col">
            <input [(ngModel)]="updatevalue[0].changeControlDt" type="date" class="g_p_input">
            <!--</div>
            <div class="col"><input type="file" class="g_p_input" (change)="handleFileInput($event, i)"></div>
            <div class="col"><i class="fa fa-edit" (click)="update(i)"></i></div>
            <div class="col"><i class="fa fa-trash-o" (click)="delete(i)"></i></div>
          </div>-->
            <!-- Add More Button -->
            <!--<div>
            <button class="addmore_button" (click)="addMore()">
              <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add More
            </button>
          </div>-->
          </div>

        </div>


      </div>
    </div>
    <div class="submit_change">
      <button class="btn-sub" type="submit" *ngIf="buttonfunction" value="New" (click)="Updatecr('Draft')">Save</button>
      <button class="btn-sub" type="submit" *ngIf="buttonfunction" value="Submitted" (click)="Updatecr('Submitted')">Submit for approval</button>
      <button class="btn-sub" type="submit" [routerLink]="'/change-request'">Close</button>
    </div>
  </div>

<!-- G*p classification ends -->
