<div class="sidebar close" class="sidebar" [ngClass]="{ 'close': isSidebarClosed }">
  <div class="logo-details">
    <i class='bx bxs-right-arrow-circle' (click)="toggleSidebar()"></i>
    <span class="logo_name">IT Portal</span>
  </div>
  <ul class="nav-links">
    <li>
      <a>
        <!--<i class='bx bx-grid-alt'></i>-->
        <i class='bx bx-home-alt'></i>

        <!--<svg class='bx bx-grid-alt' version="1.0" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512.000000 512.000000"
                         preserveAspectRatio="xMidYMid meet">

                      <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                         fill="white" stroke="none">
                        <path d="M2443 5105 c-129 -35 -92 0 -1260 -1168 -1045 -1045 -1104 -1106
        -1134 -1169 -86 -187 -51 -397 89 -537 94 -95 205 -141 340 -141 l72 0 0 -792
        c0 -874 0 -870 62 -996 40 -81 139 -185 220 -230 31 -18 92 -42 135 -53 75
        -18 108 -19 620 -17 529 3 542 3 569 24 15 11 37 33 48 48 21 27 21 39 24 622
        l2 594 330 0 330 0 2 -594 c3 -583 3 -595 24 -622 11 -15 33 -37 48 -48 27
        -21 40 -21 569 -24 512 -2 545 -1 620 17 43 11 104 35 135 53 81 45 180 149
        220 230 62 126 62 122 62 996 l0 792 73 0 c293 1 514 255 470 541 -23 145 -42
        170 -389 519 l-314 316 0 764 c0 743 -1 765 -20 805 -13 26 -34 49 -59 63 -38
        21 -47 22 -392 22 -395 0 -401 -1 -446 -69 -23 -33 -23 -39 -23 -332 0 -165
        -3 -299 -7 -299 -4 0 -147 139 -318 309 -327 326 -351 344 -472 376 -70 18
        -161 18 -230 0z m191 -305 c59 -28 2149 -2121 2171 -2172 58 -140 -79 -281
        -222 -228 -16 6 -448 431 -988 970 -853 852 -964 959 -997 965 -95 18 -29 77
        -1073 -965 -540 -539 -972 -964 -988 -970 -82 -30 -179 7 -216 83 -25 51 -27
        94 -6 145 21 50 2112 2143 2170 2172 51 25 98 25 149 0z m1476 -507 l0 -528
        -170 170 -170 170 0 357 0 358 170 0 170 0 0 -527z m-692 -1176 l852 -852 -2
        -890 c-3 -857 -4 -891 -22 -929 -25 -50 -72 -97 -122 -122 -37 -18 -67 -19
        -486 -22 l-448 -3 0 589 0 589 -22 33 c-13 18 -36 43 -51 54 -28 21 -36 21
        -557 21 -521 0 -529 0 -557 -21 -15 -11 -38 -36 -50 -54 l-23 -33 0 -588 0
        -589 -433 0 c-486 0 -495 1 -565 69 -21 20 -47 55 -57 76 -19 39 -20 69 -23
        930 l-2 890 852 852 c469 469 855 853 858 853 3 0 389 -384 858 -853z" />
                      </g>
                    </svg>-->
        <span [routerLink]="'/dashboard'" class="link_name">Home</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" [routerLink]="'/dashboard'">Home</a></li>
      </ul>
    </li>
    <li>
      <div class="iocn-link">
        <a [routerLink]="'/change-request'">
          <!--<i class='bx bx-book-alt'></i>-->
          <i class='bx bx-git-pull-request'></i>
          <span class="link_name">Change Request</span>
        </a>
        <i class='bx bxs-chevron-down arrow'></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name">Change Request</a></li>
        <li><a [routerLink]="'/change-request'">View Change Request</a></li>
        <li *ngIf="ischangeanalyst"><a [routerLink]="'/new-change'">New Change Request</a></li>
        <li><a [routerLink]="'/change_request_report'">Report</a></li>
      </ul>
    </li>
    <!--<li class="xn-openable">
        <div class="">
            <a [routerLink]="'/change-request'">
                <i class='bx bx-collection'></i>
                <span class="link_name">Change Request</span>
            </a>
        </div>
        <ul class="sub-menu">
            <li><a class="link_name" [routerLink]="'/change-request'">Change Request</a></li>
        </ul>
    </li>-->
    <li>
      <div class="iocn-link">
        <a [routerLink]="'/help-desk'">
          <i class='bx bx-support'></i>
          <span class="link_name">Help Desk</span>
        </a>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" [routerLink]="'/help-desk'">Help Desk</a></li>
        <li class="issue-menu">
          <a>
            <span class="link_name">Issue</span>
          </a>
          <ul class="sub-menu issue-submenu">
            <li><a [routerLink]="'/report_issue'">View Issue</a></li>
            <li><a [routerLink]="'/issue_new_issue'">New Issue</a></li>
            <!--<li><a [routerLink]="'/itengineer'">Assign Issue</a></li>-->
            <li [hidden]="!ShowAdminSupData" ><a [routerLink]="'/issue_resolution'">Resolution</a></li>
            <li [hidden]="!ShowAdminSupData"><a [routerLink]="'/reports'">Reports</a></li>
          </ul>
        </li>
        <li><a [routerLink]="'/service'">Service</a></li>
        <li><a [routerLink]="'/it_assets'">Assets</a></li>
        <li><a [routerLink]="'/reports'">Knowledge Base</a></li>
      </ul>
    </li>


    <li>
      <a [routerLink]="'/projectmanagement'">
        <!--<i class='bx bx-pie-chart-alt-2'></i>-->
        <i class='bx bx-line-chart'></i>
        <span class="link_name">Project Management</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" [routerLink]="'/projectmanagement'">Project Management</a></li>
      </ul>
    </li>
    <li *ngIf="isadmin || issuperadmin">
      <div class="iocn-link">
        <a>
          <i class='bx bx-cog'></i>
          <span class="link_name">Master</span>
        </a>
        <i class='bx bxs-chevron-down arrow'></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name">Masters</a></li>
        <!--<li><a [routerLink]="'/support'">Support Employee</a></li>-->
        <li><a [routerLink]="'/support_view'">Support TeamView</a></li>
        <li><a [routerLink]="'/ChageRequest-Masters'">Category</a></li>
        <li><a [routerLink]="'/categorytype'">Category Type</a></li>
        <li><a [routerLink]="'/classification'">Classification</a></li>
        <li><a [routerLink]="'/natureofchange'">Nature Of Change</a></li>
        <li><a [routerLink]="'/systemlandscape'">System Landscape</a></li>
        <li><a [routerLink]="'/Refrencemaster'">Reference</a></li>
        <li><a [routerLink]="'/Refrencetype'">Reference Type</a></li>
        <li><a [routerLink]="'/Priority'">Priority</a></li>
        <li><a [routerLink]="'/viewcheklist'">Check List</a></li>
        <li><a [routerLink]="'/slamaster'">SLA Master</a></li>
      </ul>
    </li>
    <!--<li>
        <div class="profile-details">
            <div class="profile-content">
                <img src="assets/image/profile.png" alt="profileImg"[routerLink]="'/'">
            </div>
            <div class="name-job">
                <div class="profile_name"></div>
                <div class="job"></div>
            </div>
        </div>
    </li>-->
  </ul>
</div>
