<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="text-center pageHeadingCss">
  <p class="pageHeadingparaCss">Software</p>
</div>
<div class="issue-btn">
  <button style="margin-left:12%;" class="btn-back" [routerLink]="'/service'" type="button">Back</button>&nbsp;
</div>

<!--<div class="service_header_h1tag">
  <h1>Software</h1>

  <div class="issue-btn">
    <button style="margin-right:72%;" class="btn-back" [routerLink]="'/service'" type="button">Back </button>&nbsp;
  </div>
</div>-->


<div class="service_container">
  <div class="card service_card" style="border-top: 6px solid #113bf7;">
    <div class="card-body">
      <div class="card">
        <div class="card-body">
          <div class="software">
            <div class="row">
              <!--<div class="col">
                <label>Choose Asset</label>
                <select>
                  <option disabled selected>Choose-Asset</option>
                  <option>Server</option>
                  <option>Network</option>
                  <option>Security</option>
                  <option>Inhouse Development</option>
                  <option>SAP</option>
                  <option>Software</option>
                  <option>Desktop/Laptop</option>
                  <option>Printers</option>
                </select>
              </div>-->
              <div style="width: 30%; margin-left: 0%;">
                <label>Request Type </label>
                <select [(ngModel)]="RequestFor" (ngModelChange)="RequestForFunc()">
                  <option selected disabled hidden value="">Select Request Type</option>
                  <option>Procure/Buy</option>
                  <option>Development-Application,mobile app</option>
                  <option>Website Development</option>
                  <option>Install Software</option>
                  <option>Upgrade Software</option>
                  <option>Uninstall Software</option>
                </select>
              </div>
            </div>

            <div [hidden]="!showProcureBuy">
              <div class="row">
                <div class="col">
                  <label>Vendor Name</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Software Name<span style="color:red"> *</span></label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Software Version if any</label>
                  <input type="text" style="width: 98%; margin-left: 1%;" />
                </div>

                <div class="col">
                  <label>Installation type<<span style="color:red"> *</span></label>
                  <select value="Select Installation type" [(ngModel)]="Installationtype">
                    <option>Hosted on Cloud</option>
                    <option>Installed on Desktop/Laptop</option>
                    <option>Installed on Server</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row" [hidden]="!showProcureBuy">
              <div class="col required">
                <label>Licence Type</label>
                <select value="Licence Type">
                  <option>Prepatual-One time</option>
                  <option>User base</option>
                  <option>Subscription</option>
                </select>
              </div>
              <div class="col required">
                <label>Which Location</label>
                <ng-multiselect-dropdown style="width:30%;" [settings]="dropdownDepartmentSettings"
                                         [data]="dropdownListDepartment" [(ngModel)]="selecteddepartmentNames"
                                         (ngModelChange)="onSelecteddepartmentItemsChange()">
                </ng-multiselect-dropdown>
              </div>
              <div class="col required">
                <label>Department</label>
                <select value="Select Department">
                  <option></option>
                  <option></option>
                  <option></option>
                </select>

              </div>

              <div class="col required">
                <label>How many Users</label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
            </div>
            <div class="row" [hidden]="!showProcureBuy">
              <div class="col required">
                <label>No of License</label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col required">
                <label>Cost Per License</label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col required">
                <label>Total Cost</label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col required">
                <label>AMC is applicable</label>
                <select value="Select Type" [(ngModel)]="selectAMC" (ngModelChange)="amcOption()">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>

            </div>

            <div class="row" [hidden]="!showProcureBuy">
              <div class="col" [hidden]="!showAMC">
                <label>AMC Cost per Annum<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col" [hidden]="!showAMC">
                <label>Scope of AMC<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="height: 38%;width: 100%; margin-left: 1%;"></textarea>
              </div>
              <div class="col">
                <label>Date<span style="color:red"> *</span></label>
                <input [(ngModel)]="today" type="date" style="width: 98%; margin-left: 1%;" />
              </div>

              <div class="col">
                <label>Implementation/Installation Required<span style="color:red"> *</span></label>
                <select value="Type" [(ngModel)]="selectImplementationRequired" (ngModelChange)="ImplementationRequiredOption()">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>

            </div>
            <div class="row" [hidden]="!showProcureBuy">
              <div class="col" [hidden]="!showImplementationRequired">
                <label>Installation Charges<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col" [hidden]="!showImplementationRequired">
                <label>Details of Installation<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>

            </div>
            <div class="row" [hidden]="!showProcureBuy">

            </div>

            <div class="row" [hidden]="!showDevelopmentApplicationmobileapp">
              <div class="col">
                <label>Type of Development<span style="color:red"> *</span></label>
                <select value="Select type of Development">
                  <option>Application</option>
                  <option>Mobile Application</option>
                </select>
              </div>
              <div class="col">
                <label>Details of Development Required</label>
                <textarea class="textarea-implement" style=" height: 38%;width: 100%; margin-left: 1%;"></textarea>
              </div>


              <div class="row">
                <div class="col">
                  <label>Which Location<span style="color:red"> *</span></label>
                  <ng-multiselect-dropdown style="width:30%;" [settings]="dropdownDepartmentSettings"
                                           [data]="dropdownListDepartment" [(ngModel)]="selecteddepartmentNames"
                                           (ngModelChange)="onSelecteddepartmentItemsChange()">
                  </ng-multiselect-dropdown>
                </div>
                <div class="col">
                  <label>Which Department<span style="color:red">*</span></label>
                  <select value="Select Department">
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </div>

                <div class="col">
                  <label>Is this a GXP Application<span style="color:red"> *</span></label>
                  <select value="Select Yes/No">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>

                <div class="col">
                  <label>
                    Is it required to interface with any other Application?<span style="color:red">
                      *
                    </span>
                  </label>
                  <select value="Select Yes/No" [(ngModel)]="selectInterface" (ngModelChange)="interfaceOption()">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>

              </div>

              <div class="row">

                <div class="col" [hidden]="!showInterfaceRequirements">
                  <label>Details of the system or Software to be interfaced with</label>
                  <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
                </div>
                <div class="col" [hidden]="!showInterfaceRequirements">
                  <label>Interface Requirements</label>
                  <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
                </div>

              </div>

              <div clas="row">
                <div class="col">
                  <label>Non functional requirements</label>
                  <textarea placeholder="(like Security Requirements,Capacity and future demands Compatibility,Releiability,Availability,Scalibility,Enstension and Portability Ease of use)"
                            class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
                </div>
              </div>

            </div>

            <div class="row" [hidden]="!showWebsiteDevelopment">
              <div class="col">
                <label>Type of Website<span style="color:red"> *</span></label>
                <select value="Select Type">
                  <option>Static Website</option>
                  <option>Dynamic Website</option>
                  <option>Video Streaming Website</option>
                </select>
              </div>

              <div class="col">
                <label>Where should this be hosted<span style="color:red"> *</span></label>
                <select value="Select Type">
                  <option>Onsite</option>
                  <option>Cloud</option>
                </select>
              </div>
              <div class="col">
                <label>Usage by<span style="color:red"> *</span></label>
                <select value="Select Type">
                  <option>Internal</option>
                  <option>External</option>
                  <option>Both</option>
                </select>
              </div>

              <div class="col">
                <label>Users will access from? by<span style="color:red"> *</span></label>
                <select value="Select Type">
                  <option>With Micro Labs network</option>
                  <option>Outside Micro Labs network</option>
                </select>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <label>Which Location<span style="color:red"> *</span></label>
                  <ng-multiselect-dropdown style="width:30%;" [settings]="dropdownDepartmentSettings"
                                           [data]="dropdownListDepartment" [(ngModel)]="selecteddepartmentNames"
                                           (ngModelChange)="onSelecteddepartmentItemsChange()">
                  </ng-multiselect-dropdown>
                </div>

                <div class="col">
                  <label>How many Users will use this?<span style="color:red"> *</span></label>
                  <input type="number" style="width: 98%; margin-left: 1%;" />
                </div>
                <div class="col">
                  <label>Is this a GXP Software?<span style="color:red"> *</span></label>
                  <select value="Select Yes/No">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>

                <div class="col">
                  <label>
                    Is it required to interface with any other application?<span style="color:red">
                      *
                    </span>
                  </label>
                  <select value="Select Yes/No">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col">
                  <label>Interface requirement</label>
                  <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
                </div>

                <div class="col">
                  <label>Details of systems or software to be interfaced with</label>
                  <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
                </div>
              </div>

            </div>

            <div class="row" [hidden]="!showInstallSoftware">
              <div class="col">
                <label>Software name<span style="color:red"> *</span></label>
                <select>
                  <option></option>
                  <option></option>
                </select>
              </div>
              <div class="col">
                <label>Version Name<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="row">
                <label>Provide a Business Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
              </div>

            </div>

            <div class="row" [hidden]="!showupgradeSoftware">
              <div class="col">
                <label>Software name<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col">
                <label>Current version<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>

              <div class="col">
                <label>Target version<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="row">
                <label>Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
              </div>

            </div>

            <div class="row" [hidden]="!showUnInstallSoftware">

              <div class="col">
                <label>Software name<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>
              <div class="col">
                <label>Current version<span style="color:red"> *</span></label>
                <input type="text" style="width: 98%; margin-left: 1%;" />
              </div>

              <div class="row">
                <label>Justification<span style="color:red"> *</span></label>
                <textarea class="textarea-implement" style="width: 100%; margin-left: 1%;"></textarea>
              </div>

            </div>

            <div class="row">
              <label>Attachment</label>
              <input type="file" style="width: 98%; margin-left: 1%;" />
            </div>
            <div class="row">
              <label>Description</label>
              <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span style="margin-left: 16%;" class="btn-sub software_submit" [routerLink]="'/service'">Submit</span>
            </div>
            <div class="col">
              <span style=" margin-left: -73%;" class="btn-sub" [routerLink]="'/service'">Cancel</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="border-rfc-heading">
    <ul class="breadcrumbs" id="myTab" role="tablist">

      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 1</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 2</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 3</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="approver1" role="tabpanel" aria-labelledby="approver1-tab">
        <div>
          <div class="container-field-approve">
            <b> Service Initiate </b>l
            <div class="border-rfc-heading">
              <div class="row">
                <div class="col-3">
                  <label>Approver Name</label>
                </div>

                <div>
                  <p>Senthil</p>
                  <p>Rakesh</p>
                  <p>Manthan</p>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
              </div>
              <br />
              <div class="row mt-3">
                <div class="col ate">
                  <label>Date</label>
                  <input type="date" [(ngModel)]="today" />
                </div>
                <div class="">
                  <label>Remarks</label>
                  <textarea class="textarea-implement"></textarea>
                </div>
                <div class="col">

                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container-field-implement">

              <div>
                <label class="label-approve">Attach Document</label>
                <input class="input-approve" type="File" placeholder="" />
              </div>
            </div>
            <div class="btn-sub-reset">
              <button class="btn-sub-approve">
                Approve
              </button>
              <button class="btn-sub-reject" type="submit">Reject</button>
              <button class="btn-sub" type="submit">Seek Clarification</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="border-rfc-heading">
    <div class="container-field-implement">

      <div class="row">
        <label>Resolution</label>
        <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
      </div>
    </div>
    <button style="margin-top: 1%" class="btn-sub" type="submit">Submit</button>
  </div>
</div>
