<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">
    <h3>SLA</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="Search Category Type">
    </div>
    <button class="btn btn-primary" [routerLink]="'/newslamaster'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>

    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>CategoryType ID</th>
              <th>Category Name</th>
              <th>Category Type</th>


              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let category of filteredData ? filteredData : categorytypedata" class="tr-body">
              <td>{{ category.categoryTypeId }}</td>

              <td>{{ category.categoryName }}</td>
              <td>{{ category.categoryType }}</td>


              <td>{{ category.isActive }}</td>
              <td>
                <a href="" routerLink="/updatecategorytype/{{category.categoryTypeId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i class="fa fa-trash" aria-hidden="true"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
