{
  "name": "it-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:IT_Portal": "node dist/it-portal/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.8",
    "@canvasjs/angular-charts": "^1.2.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@syncfusion/ej2-angular-charts": "^24.2.9",
    "@syncfusion/ej2-navigations": "^24.2.8",
    "apexcharts": "^3.47.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.2",
    "express": "^4.18.2",
    "igniteui-angular": "^17.1.3",
    "igniteui-angular-charts": "^17.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "ng-apexcharts": "^1.9.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng-toast": "^2.0.0",
    "ng2-charts": "^5.0.4",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/localize": "^17.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-in-memory-web-api": "^0.17.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
