.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

  .pagination button {
    background-color: dodgerblue;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

    .pagination button:hover {
      background-color: dodgerblue;
    }

  .pagination span {
    margin: 0 10px;
    font-weight: bold;
  }

  .pagination button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
  }
