.dropdowns-list {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.searchinput {
  position: relative;
}

.drop-list {
  cursor: pointer;
  border-bottom: 0.5px solid;
  border-color: #b3b3bf;
  padding: 5px;
}

  .drop-list:hover {
    background-color: azure;
  }

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: Background;
  color: black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  opacity: 0;
  animation: slideDown 0.5s ease forwards;
  width: 25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.message-txt {
  padding: 10px;
  font-size: 16px;
}

.success {
  animation: Down 0.5s ease forwards;
  width: 25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes Down {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.subHeadingCss {
  margin-left: 3%;
  margin-top: 0;
  width: 15%;
}

.radioBtns {
  display: flex;
  align-items: center;
}

.horinputDatas {
  font-weight: 200;
  white-space: pre-line;
}
