<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="text-center">
  <div class="text-center pageHeadingCss">
    <p class="pageHeadingparaCss">Issue Resolution</p>
  </div>
  <button style="margin-right:82%" class="btn-back" [routerLink]="'/reports'" type="button">Back </button>&nbsp;
</div>
<div class="container-home">
  <div class="card card_filter" style="margin-bottom:3%;">
    <div class="card-body card_body_filter">
      <div class="row filter_cr">
        <div class="col">
          <label>Location</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-plant</option>
            <option value="1">ML1</option>
            <option value="2">ML2</option>
            <option value="3">ML3</option>
            <option value="4">ML4</option>
            <option value="5">ML5</option>
            <option value="6">ML6</option>
            <option value="6">ML7</option>
            <option value="6">ML8</option>
            <option value="6">ML9</option>
            <option value="6">ML10</option>
          </select>
        </div>

        <div class="col">
          <label>Department</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-Department</option>
            <option value="">Development</option>
            <option value="">Production</option>
            <option value="">Quality</option>
          </select>
        </div>
        <div class="col">
          <label>User</label><br />
          <select class="input-change">
            <option value="1" disabled selected>User</option>
            <option value=""></option>
          </select>
        </div>
        <div class="col">
          <label>category</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-category</option>
            <option value="1">Servers</option>
            <option value="2">Network</option>
            <option value="3">Security</option>
            <option value="4">Inhouse Development</option>
            <option value="5">SAP</option>
            <option value="6">Software</option>
            <option value="6">Desktop/Laptop</option>
            <option value="6">Printers</option>
          </select>
        </div>

        <div class="col">
          <label>Type</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-Type</option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
          </select>
        </div>
        <div class="col">
          <label>Engineer</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-Engineer</option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
          </select>
        </div>
        <div class="col">
          <label>Status</label><br />
          <select class="input-change">
            <option value="1" disabled selected>Select-Status</option>
            <option value="1">Open</option>
            <option value="2">In-Progress</option>
            <option value="3">Seek Clarification</option>
            <option value="4">Cancelled</option>
            <option value="4">Waiting for Spare</option>
            <option value="4">Waiting for Vendor</option>
            <option value="4">Resolved</option>
            <option value="4">Closed</option>
          </select>
        </div>
        <div class="col">
          <label>Start Date:</label><br />
          <input class="input-change cr_date" type="date" id="fromDate" name="fromDate" required />
        </div>
        <div class="col">
          <label>End Date:</label><br />
          <input class="input-change cr_date" type="date" id="toDate" name="toDate" required />
        </div>
      </div>
      <div class="filterbtns">
        <button class="btn btn-rounded filter_button">Filter</button>
        <button class="btn btn-rounded filter_button">Reset</button>
      </div>

    </div>
  </div>

  <div class="row" align="right">
    <div class="col export_pdf">
      <button class="excel_button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Pdf</button> &nbsp;&nbsp;
      <button class="excel_button"><i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;&nbsp; Excel</button>
    </div>
  </div>

  <div class="table-wrapper">
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <!--<th>Select</th>-->
          <th>Select</th>
          <th>Engineer</th>
          <th>Status</th>
          <th>Location</th>
          <th>Department</th>
          <th>User</th>
          <th>Category</th>
          <th>Type</th>
          <th>From Date</th>
          <th>To Date</th>
          <th>SLA</th>
          <th>Delay</th>
          <th>Engineer</th>
          <th>Status</th>
          <!--<th>Delete</th>-->
        </tr>
      </thead>
      <tbody>
        <tr class="tr-body">
          <td><input type="checkbox"></td>
          <td>Mechnanical Engineer</td>
          <td>Opened</td>
          <td>ML 04</td>
          <td>Manufacturing</td>
          <td>Michael</td>
          <td>Servers</td>
          <td>TrendMicro</td>
          <td>01-02-2024</td>
          <td>05-02-2024</td>
          <td>sla</td>
          <td>02-03-2024</td>
          <td>Engineer</td>
          <td>On Hold</td>
        </tr>
      </tbody>
    </table>
  </div>




</div>
