<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="text-center pageHeadingCss">
  <p class="pageHeadingparaCss">Issue Management</p>
</div>
<br />

<button style="margin-left:9%;margin-top:-2%;" class="btn-back" [routerLink]="'/issue_resolution'" type="button">Back</button>

<div class="card common_card">
  <div class="card-body" style="box-shadow: 3px 3px rgb(128 128 128); ">
    <span style="font-weight:bold;">Issue Code: {{selectedRowData[0].issueCode}} |&nbsp;&nbsp; Issue Raised Date: {{selectedRowData[0].issueDate | date: 'dd/MM/yyyy'}} |&nbsp;&nbsp; Task Health: <span [style]="(selectedRowData[0].slastatus == 'R') ? 'color:red':((selectedRowData[0].slastatus == 'Y')  ? 'color:yellow':'color:green') ">
  <i class='bx bxs-circle'></i>
</span></span>
  </div>
</div>

<div class="container" style="margin-top:2%;margin-bottom:5%">
  <div class="card" style="border-top: 6px solid #113bf7;">
    <div class="card-body">

      <div class="text-center subHeadingparaCss">
        <p>Issue </p>
      </div>
      <div class="card inside_card">
        <div class="card-body inside_newissue">
          <!--Self-->
          <div [hidden]="!ShowSelfInputs">
            <span style="font-weight:bold;text-align:left;color:white;background:black;padding:3px;">Issue For:</span>
            <div class="row mt-2" style="text-align:left;">
              <div class="col-md-3">
                <label>Employee ID: <span class="horinputDatas">{{EmployeeID}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Name: <span class="horinputDatas">{{Name}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Email: <span class="horinputDatas">{{Email}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Contact No: <span class="horinputDatas">{{ContactNo}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Reporting Manager: <span class="horinputDatas">{{ReportingManager}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Staff Category: <span class="horinputDatas">{{StaffCategory}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Plant: <span class="horinputDatas">{{Plant}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Paygroup: <span class="horinputDatas">{{Paygroup}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Department: <span class="horinputDatas">{{Department}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Designation: <span class="horinputDatas">{{Designation}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Role: <span class="horinputDatas">{{Role}}</span></label>
              </div>

              <div class="col-md-3">
              </div>
            </div>
          </div>

          <!--Others-->
          <div [hidden]="!ShowOthers">
            <!--Requested By-->
            <span style="font-weight:bold;text-align:left;color:white;background:black;padding:3px;">Issue Raised by:</span>
            <div class="row mt-2" style="text-align:left;">
              <div class="col-md-3">
                <label>Employee ID: <span class="horinputDatas">{{EmployeeID}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Name: <span class="horinputDatas">{{Name}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Email: <span class="horinputDatas">{{Email}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Contact No: <span class="horinputDatas">{{ContactNo}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Reporting Manager: <span class="horinputDatas">{{ReportingManager}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Staff Category: <span class="horinputDatas">{{StaffCategory}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Plant: <span class="horinputDatas">{{Plant}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Paygroup: <span class="horinputDatas">{{Paygroup}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Department: <span class="horinputDatas">{{Department}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Designation: <span class="horinputDatas">{{Designation}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Role: <span class="horinputDatas">{{Role}}</span></label>
              </div>

              <div class="col-md-3">
              </div>
            </div>
            <hr />
            <!--Requested For-->
            <div>
              <span style="font-weight:bold;text-align:left;color:white;background:black;padding:3px;">Requested for:</span>
              <div class="row mt-2">
                <div class="col-md-3">
                  <label>Employee ID: <span class="horinputDatas">{{EmployeeIDOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Name: <span class="horinputDatas">{{OthersName}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Email: <span class="horinputDatas">{{EmailOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Contact No: <span class="horinputDatas">{{ContactNoOthers}}</span></label>
                </div>

              </div>

              <div class="row">
                <div class="col-md-3">
                  <label>Reporting Manager: <span class="horinputDatas">{{ReportingManagerOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Staff Category: <span class="horinputDatas">{{StaffCategoryOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Plant: <span class="horinputDatas">{{PlantOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Paygroup: <span class="horinputDatas">{{PaygroupOthers}}</span></label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <label>Department: <span class="horinputDatas">{{DepartmentOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Designation: <span class="horinputDatas">{{DesignationOthers}}</span></label>
                </div>

                <div class="col-md-3">
                  <label>Role: <span class="horinputDatas">{{RoleOthers}}</span></label>
                </div>

                <div class="col-md-3">
                </div>
              </div>
            </div>

          </div>

          <!--Guest-->
          <div [hidden]="!ShowGuest">
            <!--Requested By-->
            <span style="font-weight:bold;text-align:left;color:white;background:black;padding:3px;">Issue Raised by:</span>
            <div class="row mt-2" style="text-align:left;">
              <div class="col-md-3">
                <label>Employee ID: <span class="horinputDatas">{{EmployeeID}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Name: <span class="horinputDatas">{{Name}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Email: <span class="horinputDatas">{{Email}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Contact No: <span class="horinputDatas">{{ContactNo}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Reporting Manager: <span class="horinputDatas">{{ReportingManager}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Staff Category: <span class="horinputDatas">{{StaffCategory}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Plant: <span class="horinputDatas">{{Plant}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Paygroup: <span class="horinputDatas">{{Paygroup}}</span></label>
              </div>
            </div>

            <div class="row" style="text-align:left;">
              <div class="col-md-3">
                <label>Department: <span class="horinputDatas">{{Department}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Designation: <span class="horinputDatas">{{Designation}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Role: <span class="horinputDatas">{{Role}}</span></label>
              </div>

              <div class="col-md-3">
              </div>
            </div>
            <hr />

            <!--Requested for-->
            <span style="font-weight:bold;text-align:left;color:white;background:black;padding:3px;">Issue Raised for:</span>
            <div class="row mt-2">
              <div class="col-md-3">
                <label>Guest Employee ID: <span class="horinputDatas">{{GuestEmployeeID}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Name:<span class="horinputDatas">{{GuestName}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Email:<span class="horinputDatas">{{Guestemail}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Contact No:<span class="horinputDatas">{{GuestContactNo}}</span></label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Reporting Manager Employee ID:<span class="horinputDatas">{{ReportingManagerEmpID}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Reporting Manager in ML:<span class="horinputDatas">{{ReportingManagerinML}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Staff Category of ML:<span class="horinputDatas">{{StaffCategoryofML}}</span></label>
              </div>
              <div class="col-md-3">
                <label>Plant ML:<span class="horinputDatas">{{GuestPlant}}</span></label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Paygroup ML:<span class="horinputDatas">{{PaygroupML}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Department ML:<span class="horinputDatas">{{DepartmentML}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Designation of ML Manager:<span class="horinputDatas">{{DesignationofMLManager}}</span></label>
              </div>

              <div class="col-md-3">
                <label>Role of ML Manager:<span class="horinputDatas">{{RoleofMLManager}}</span></label>
              </div>
            </div>

          </div>

        </div>
      </div>

      <div class="container">
        <div class="container-field-line" style="margin-top: -4%">
          <div class="text-center subHeadingparaCss">
            <p>Issue Details</p>
          </div>
          <div class="card report_issue_card container-implement" style="margin-left:1.5%; width:96%">
            <div class="card-body">

              <div class="row mt-2">
                <div class="col-md-3">
                  <label>Issue Raised Date: <span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                  <label>Plant:<span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                  <label>Service-Category:<span class="horinputDatas"></span></label>
                </div>
                <div class="col-md-3">
                  <label>Sub-Category:<span class="horinputDatas"></span></label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <label>Priority:<span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                  <label>Type:<span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                  <label>Source:<span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                  <label>Impacted Asset: <span class="horinputDatas"></span></label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <label>Assigned to:<span class="horinputDatas"></span></label>
                </div>

                <div class="col-md-3">
                </div>

                <div class="col-md-3">
                </div>

                <div class="col-md-3">
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <label>Subject:<span class="horinputDatas"></span></label>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="report_description">
                    <label>Description<span style="color:red">*</span></label>
                    <angular-editor [(ngModel)]="Description" [config]="editorConfig"></angular-editor>
                  </div>
                </div>

                <!--  <div class="col">
                  <div class="report_description">
                    <label>User Remarks</label>
                    <angular-editor [config]="editorConfig"></angular-editor>
                  </div>
                </div>-->

                <div class="row mt-4">
                  <div class="col">
                    <div class="report_attachment">
                      <label>Attachment</label>
                      <input type="file" style="width:102%;">
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="report_resolution">
            <label class="report_resolution">Resolution Remarks</label>
            <!--<textarea class="textarea-implement" cols="160" rows="4"
            id="area7" style="width:97%; margin-left:5px;"> </textarea>-->
            <div style="width:97%; margin-left:5px;">
              <angular-editor [(ngModel)]="ResolutionRemarks" [config]="editorConfig"></angular-editor>
            </div>
          </div>
          <div class="report_resolution" [hidden]="!ShowUserRemarks">
            <label class="report_resolution">User Remarks</label>
            <!--<textarea class="textarea-implement" cols="160" rows="4"
            id="area7" style="width:97%; margin-left:5px;"> </textarea>-->
            <div style="width:97%; margin-left:5px;">
              <angular-editor [(ngModel)]="UserRemarks" [config]="editorConfig"></angular-editor>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label>Proposed Resolution On</label>
              <input type="date" />
            </div>
            <div class="col">
              <label>Resolution Date</label>
              <input type="date" />
            </div>
            <div class="col" [hidden]="!ShowOnHold">
              <label>On Hold Reason:</label>
              <select required>
                <option value="" selected disabled hidden>Select Reason</option>
                <option>Waiting for Spare</option>
                <option>Waiting for Vendor</option>
              </select>
            </div>
            <div class="col"></div>
          </div>

          <div class="issuesubmitbtns">
            <span class="btn-sub" [hidden]="!ShowAdminButtons">Seek Clarification</span>
            <span class="btn-sub" [hidden]="!ShowAdminButtons">Resolve</span>
            <span class="btn-sub" (click)="Forward()" [hidden]="!ShowAdminButtons">Forward</span>
            <span class="btn-sub" (click)="Assign()" [hidden]="!ShowUserRemarks">Assign</span>
            <span class="btn-sub" [hidden]="!ShowUserRemarks">Not Resolved</span>
            <span class="btn-sub" [hidden]="!ShowUserRemarks">Close Issue</span>
            <span class="btn-sub" [hidden]="!ShowOnHold">On Hold</span>
          </div>
          <div class="forwardto" [hidden]="!ShowForwardTo">
            <div class="row">
              <div class="col">
                <label>Plant:<span style="color:red"> *</span></label>
                <select required>
                  <option value="" selected disabled hidden>Select Plant</option>
                </select>
              </div>
              <div class="col">
                <label>Service-Category<span style="color:red"> *</span></label>
                <select>
                  <option>Select Service Category</option>
                </select>
              </div>
              <div class="col">
                <label>Sub-Category<span style="color:red"> *</span></label>
                <select>
                  <option value="" selected disabled hidden>Select Sub-Category</option>
                </select>
              </div>
              <div class="col">
                <label>Assign To</label>
                <select>
                  <option value="" selected disabled hidden>Select Assign to</option>
                  <option value="135044">Senthil</option>
                  <option value="109716">Rakesh</option>
                  <option value="120806">Manthan</option>
                  <option value="135055">Michael</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="subHeadingCss mt-3" (click)="toggleChatPanel()" style="text-align:left;width: 30%;cursor:pointer;">
    <p class="subHeadingparaCss">
      Resolution Comments&nbsp;<i style="font-size:20px;" class='bx bx-chevrons-down'></i>
    </p>
  </div>

  <div *ngIf="showChatPanel" class="panel-content open">
    <div class="chatContainer">
      <div class="text-center">
      </div>
      <!--Admin-->
      <ng-container>
        <div class="EnterAdminChat">
          <div class="adminIcon">
            <i style="font-size: 25px; color: black;" class='bx bx-user'></i>
          </div>
          &nbsp;
          <div class="adminChat">
            <p class="adminchatClass">Support Engineer</p>
            <span>Your issue is fixed!</span>
          </div>
        </div>
        <div class="admintime">
          <span>11:25 AM</span>
        </div>
      </ng-container>

      <!--Users-->
      <div>
        <div class="EnterUserChat">
          <div class="UserChat">
            <p class="UserchatClass">User</p>
            <span>Thank you for your response!</span>
          </div>
          &nbsp;
          <div class="userIcon">
            <i style="font-size: 25px; color: black;" class='bx bx-user'></i>
          </div>
        </div>
        <div class="usertime">
          <span>14:54 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
      </div>
      <br />
    </div>
  </div>

  <!--History-->
  <div class="text-center subHeadingCss" (click)="togglePanel()" style="width: 10%;cursor:pointer;">
    <p class="subHeadingparaCss">
      History&nbsp;<i style="font-size:20px;" class='bx bx-chevrons-down'></i>
    </p>
  </div>

  <div *ngIf="showPanel" class="panel-content open">
    <div>
      <table class="table" style="width:100%; ">
        <thead class="thead-dark">
          <tr>
            <th>Sr. No.</th>
            <th>Resolution Remark</th>
            <th>Date</th>
            <th>User Comment</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>This is Resolution Remark</td>
            <td>22-06-2024</td>
            <td>This is User Comment</td>
            <td>25-06-2024</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!--History-->
</div>


<!-- </div>

  </div>
</div>-->
<!--<div class="notification-sucess" *ngIf="messagesuccess">
  <p>Saved Successfully!</p>
  <span class="close-btn" (click)="navigatesuccess()">Ok</span>
</div>
<div class="notification" *ngIf="messageerror">
  <span class="close-btn" (click)="closeNotification()">&times;</span>
  <p>Not Saved</p>
</div>-->
