.container-field-line {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-left: 2%;
  margin-top: 10px;
  border-top: 5px solid #113bf7;
  margin-bottom: 3%;
}

.field-line {
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 2%;
  margin-top: 14px;
}

.container-implement {
  width: 77%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  margin-left: 15%;
}

.border-rfc-heading {
  border: 1px solid;
  border-radius: 5px;
  border-color: rgb(155, 158, 158);
  padding: 10px;
}

.button {
  color: white;
  background-color: blue;
  border-radius: 3px;
  border: 1px solid blue;
  padding: 6px;
}

.remove_button {
  width: 11%;
  margin-left: 2%;
  border-radius: 3px;
  color: white;
  background-color: red;
  border: 1px solid red;
  margin-top: 1%;
}


.submit_change {
  margin-top: -8%;
  margin-bottom: 3%;
  display: flex;
  justify-content: end;
  margin-right: 7%;
}

.ap_input {
  margin-left: -54%;
  margin-top: -9%;
}

.dropdownslist {
  width: 14%;
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.droplist {
  cursor: pointer;
  border-color: #b3b3bf;
  padding: 5px;
}

.checkbox-group {
  display: inline-block;
  margin-right: 10px; /* Adjust spacing between checkboxes */
}

  /* Custom checkbox style */
  .checkbox-group input[type="checkbox"] {
    display: none;
  }

  .checkbox-group label {
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Style for checked state */
  .checkbox-group input[type="checkbox"]:checked + label {
    background-color: #007bff;
    color: #fff;
  }
