<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div style="margin-left: 6%;">
  <button class="btn-back" [routerLink]="'/support_view'">Back</button>
</div>
<div class="container-implement">
  <div class="container-field-line">
    <h3>Employee Details</h3>
    <!-- bootstrap -->
    <div class="border-rfc-heading">
      <div class="row mt-2">
        <div class="col">
          <label>Employe ID</label>
          <input class="searchinput" [(ngModel)]="updatevalue[0].empId" readonly type="text" />
        </div>
        <div class="col">
          <label>First Name</label>
          <input class="searchinput" [(ngModel)]="updatevalue[0].firstName" type="text" readonly />

        </div>
        <div class="col">
          <label>Middle Name</label>
          <input type="text" [(ngModel)]="updatevalue[0].middleName" readonly />
        </div>
        <div class="col">
          <label>Last Name</label>
          <input type="text" [(ngModel)]="updatevalue[0].lastName" readonly />
        </div>

      </div>
      <br>
      <div class="row mt-2">
        <div class="col">
          <label>Email</label>
          <input [(ngModel)]="updatevalue[0].email" type="text" readonly />
        </div>
        <div class="col">
          <label class="file">Image Url</label><br />
          <input [(ngModel)]="updatevalue[0].imgUrl" type="text" style="width:99%" readonly />
        </div>
        <div class="col">
          <label>Date Of Birth</label><br>
          <input [(ngModel)]="updatevalue[0].dob" type="date" style="width:99%" readonly />
        </div>
        <div class="col">
          <label>Date Of Living</label><br>
          <input [(ngModel)]="updatevalue[0].dol" type="datetime" style="width:99%" readonly />
        </div>
      </div>
      <br>
      <div class="row mt-2">
        <div class="col">
          <label>Designation</label>
          <input [(ngModel)]="updatevalue[0].designation" type="text" readonly />
        </div>
        <div class="col">
          <label>Classfication</label>
          <input [(ngModel)]="updatevalue[0].classificationName" type="text" readonly />
        </div>
        <div class="col">
          <label>Category</label>
          <input [(ngModel)]="updatevalue[0].categoryName" type="text" readonly />
        </div>
        <div class="col">
          <label>Module Name</label>
          <input [(ngModel)]="updatevalue[0].supportName" type="text" readonly />
        </div>

      </div>
      <br>
      <div class="row mt-2">
        <div class="col">
          <label>Plant</label>
          <input [(ngModel)]="updatevalue[0].code" type="text" readonly />
        </div>
        <div class="col">
          <input class="cr_filter_checkbox" [(ngModel)]="updatevalue[0].isActive" value="Active" type="checkbox" style="margin-top: 6%;"><label style="font-size:small;margin-left:2%;">Is Active</label>
        </div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>

  </div>
</div>




<div class="container-implement">
  <div class="container-field-line">
    <div class="border-rfc-heading">
      &nbsp;
      <div class="row row_landscape">
        <div class="col"><input readonly type="checkbox" (change)="toggleMiniForm()" [(ngModel)]="updatevalue[0].isApprover" id="IsApprove" value="IsApprove" required></div>
        <div class="col system_landscape">Is Approver</div>
        <div class="col"><input type="checkbox" required [(ngModel)]="updatevalue[0].ischangeanalyst" id="IsAnalyst" value="IsAnalyst"></div>
        <div class="col system_landscape">Is Analyst</div>
        <div class="col"><input type="checkbox" required [(ngModel)]="updatevalue[0].issupportengineer" id="IsEngineer" value="IsEngineer"></div>
        <div class="col system_landscape">Is Executive</div>
        <div class="col"><input type="checkbox" required [(ngModel)]="updatevalue[0].isadmin" id="IsEngineer" value="IsEngineer"></div>
        <div class="col system_landscape">Is Admin</div>
        <div *ngIf="superadminaccess" class="col"><input type="checkbox" required [(ngModel)]="updatevalue[0].isApprover" id="IsEngineer" value="IsEngineer"></div>
        <div *ngIf="superadminaccess" class="col system_landscape">Is SuperAdmin</div>
      </div>
      <!--is approve-->
      <div *ngIf="updatevalue[0].isApprover" class="mini-form">
        <div class="field-line">
          <!--<div *ngFor="let approver of updatevalue" class="row mt-2">
            <div class="col">
              <label style="margin-left:22%">Approver</label>
            </div>
            <h6 style="margin-top:4%;">Select Stage:</h6>
            <div  class="col ap_input">
              <input style="width:50%;" [(ngModel)]="approver.level" type="text" placeholder="Level" />
            </div>
            <div class="row mt-2">
              <div class="col" style="margin-top:1%;">
                <div class="checkbox-group">
                  <input [(ngModel)]="approver.approverstage" type="checkbox" id="ChangeRequest" value="N" required>
                  <label for="ChangeRequest">Change Request</label>
                </div>
                <div class="checkbox-group">
                  <input [(ngModel)]="approver.approverstage" type="checkbox" id="Closure" value="C" required>
                  <label for="Closure">Closure</label>
                </div>
                <div class="checkbox-group">
                  <input [(ngModel)]="approver.approverstage" type="checkbox" id="Release" value="R" required>
                  <label for="Release">Release</label>
                </div>
              </div>
            </div>
          </div>-->
          <div class="col">
            <label style="margin-left:22%">Approver</label>
          </div>
          <!--<div *ngFor="let approver of updatevalue" class="row mt-2">
          <div>
            <label>Level : {{approver.level}}</label>-->
          <!--<input [(ngModel)]="" type="text" placeholder="Level" />-->
          <!--</div>
            <h6 style="margin-top:4%;">Stage:</h6>
            <div class="row mt-2">
              <div class="col" style="margin-top:1%;">
                <div class="checkbox-group">
                  <input type="checkbox" id="ChangeRequest" value="N" required [checked]="approver.approverstage === 'N'">
                  <label for="ChangeRequest">Change Request</label>
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="Release" value="R" required [checked]="approver.approverstage === 'R'">
                  <label for="Release">Release</label>
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="Closure" value="C" required [checked]="approver.approverstage === 'C'">
                  <label for="Closure">Closure</label>
                </div>
              </div>
            </div>
          </div>-->

          <div *ngFor="let approver of updatevalue">
            <div class="row mt-2">
              <div class="col">
                <label>Level: {{ approver.level }}</label>
              </div>
              <h6 style="margin-top:4%;">Stage:</h6>
              <div class="col" style="margin-top:1%;">
                <div class="checkbox-group">
                  <input type="checkbox" id="ChangeRequest" value="N" [checked]="approver.approverstage.includes('N')" disabled>
                  <label for="ChangeRequest">Change Request</label>
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="Release" value="R" [checked]="approver.approverstage.includes('R')" disabled>
                  <label for="Release">Release</label>
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="Closure" value="C" [checked]="approver.approverstage.includes('C')" disabled>
                  <label for="Closure">Closure</label>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>




    </div>
  </div>
  <!-- <div class="submit_change">
     <button class="btn-sub" type="submit" value="Submit">Update </button>
     <button class="btn-sub" [routerLink]="'/support_view'">Close</button>
   </div>-->

</div>

