/*.report_main_body {
    border-top: 6px solid #113bf7;
    height: 33vh;
    margin-bottom: 3%;
}

.report_header_2 {
    margin-top: 2%;
    margin-left: 2%;
}

td {
    width: 100px;
}

.report_select_user {
    width: 150%;
}

.fa-user-circle-o {
    font-size: 25px;
}

.table_issue_button {
    padding-left: 15%;
    white-space: nowrap;
}

.load_issue_button {
    background-color: #3c8dbc;
    color: #fff;
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.report_issue_card {
    width: 91%;
    margin-left: 2%
}

.container-implement {
    width: 97%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.report_issue_body {
    border-top: 6px solid #113bf7;
    height: 110vh;
    margin-bottom: 3%;
}

.select_closure,
.textarea-implement,
.input-approve,
.textarea-implement {
    margin-bottom: 3%;
}

.row {
    margin-bottom: 1%;
    margin-top: 1%;
}

.btn-sub {
    background-color: #113bf7;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10%;
}

.report_attachment {
    margin-bottom: 2%;
}

.report_description {
    margin-top: 1%;
}

.issue_header {
    text-align: center;
}

.issue_no,
.issue_plant {
    margin-top: 2.4%;
}*/

.dropdowns-list {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.searchinput {
  position: relative;
}

.drop-list {
  cursor: pointer;
  border-bottom: 0.5px solid;
  border-color: #b3b3bf;
  padding: 5px;
}

  .drop-list:hover {
    background-color: azure;
  }

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: Background;
  color: black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  opacity: 0;
  animation: slideDown 0.5s ease forwards;
  width: 25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.message-txt {
  padding: 10px;
  font-size: 16px;
}

.success {
  animation: Down 0.5s ease forwards;
  width: 25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes Down {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.subHeadingCss {
  margin-left: 3%;
  margin-top: 0;
  width:15%;
}

.radioBtns {
  display: flex;
  align-items: center;
}
