<app-side-bar></app-side-bar>
<app-headers></app-headers>
<!--1.Category-->
<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>Category</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="Search Category Name">
    </div>
    <button class="btn btn-primary" [routerLink]="'/new_master'" style="margin-left: 92%; margin-top: -5%; width: 7%;">New</button>
    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>Category ID</th>
              <th>Module Name</th>
              <th>Category Name</th>
              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of filteredData ? filteredData : categorydata" class="tr-body">
              <td>{{ data.itcategoryId }}</td>
              <td>
                <span *ngIf="data.supportId == 1">Change Request</span>
                <span *ngIf="data.supportId == 2">Help Disk</span>
                <span *ngIf="data.supportId == 3">Project Management</span>
              </td>
              <td>{{ data.categoryName }}</td>
              <td>{{ data.isActive }}</td>
              <td>
                <a href="" routerLink="/updatecategory/{{data.itcategoryId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(data.itcategoryId,data.supportId,data.categoryName)" class="fa fa-trash" aria-hidden="true"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>













<!--5.Priority-->
<!--<div class="container-implement">
  <div class="container-field-line">
    <h3>Priority</h3>
    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>Priority Id</th>
              <th>Priority Name</th>
              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let prior of Priority" class="tr-body">
              <td>{{ prior.priorityId }}</td>
              <td>{{ prior.priorityName }}</td>
              <td>{{ prior.isActive }}</td>

              <td>
                <a href="" routerLink="/updatepriority/:id/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i class="fa fa-trash" aria-hidden="true"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="btn btn-primary" [routerLink]="'/newpriority'">New</button>
    </div>
  </div>
</div>-->

