<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">

    <!-- bootstrap -->
    <h3>New SLA</h3>
    <form [formGroup] = "slaForm">
      <div class="border-rfc-heading">
        <div class="row mt-2">
          <div class="col">
            <label>Category</label>
            <select (change)="getcategorytype()" formControlName = "category">
              <option value="" disabled selected>Select Category...</option>
              <option *ngFor="let cat of categorydata " value="{{cat.itcategoryId}}">{{cat.categoryName}}</option>
            </select>
          </div>
          <div class="col">
            <label>Category Type</label>
            <select formControlName = "categoryType">
              <option value="" disabled selected>Select Category</option>
              <option *ngFor="let valueCtype of categorytype " value="{{valueCtype.categoryTypeId}}">{{valueCtype.categoryType}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label>Wait Time</label>
            <input type="number" formControlName = "WaitTime"/>
          </div>
          <div class="col">
            <label>Wait Time Unit</label>
            <!-- <input  formControlName = "WaitTimeUnit"/> -->
            <select formControlName = "WaitTimeUnit">
              <option selected value="" disabled>Select...</option>
              <option>Hour's</option>
              <option>Minitu's</option>
              </select>
          </div>
          <div class="col">
            <label>AssigedTo</label>
            <input formControlName = "AssigedTo"/>
          </div>
          <div class="col">
            <label>Plant Id</label>
            <select formControlName = "PlantId">
              <option value="" disabled selected>Select Plant</option>
              <option *ngFor="let pltdata of plantcode " value="{{pltdata.id}}">{{pltdata.code}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label>Escalation1</label>
            <input formControlName = "Escalation1" />
          </div>
          <div class="col">
            <label>Wait Time Escal1</label>
            <input formControlName = "WaitTimeEscal1" />
          </div>
          <div class="col">
            <label>Wait Time Unit Escal1</label>
            <!-- <input formControlName = "WaitTimeUnitEscal1" />/ -->
            <select formControlName = "WaitTimeUnitEscal1">
              <option selected value="" disabled>Select...</option>
              <option>Hour's</option>
              <option>Minitu's</option>
              </select>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label>Escalation 2</label>
            <input formControlName = "Escalation2" />
          </div>
          <div class="col">
            <label>Wait Time Escal2</label>
            <input formControlName = "WaitTimeEscal2"/>
          </div>
          <div class="col">
            <label>Wait Time Unit Escal2</label>
            <!-- <input formControlName = "WaitTimeUnitEscal2"/> -->
            <select formControlName = "WaitTimeUnitEscal2">
            <option selected value="" disabled>Select...</option>
            <option>Hour's</option>
            <option>Minitu's</option>
            </select>
          </div>
        </div>
      </div>

    </form>
  </div>
  <div class="d-flex just-space-between">
    
  <button [routerLink]="'/slamaster'" style="margin-left: 2%;" class="btn btn-primary">Back</button>
  <button class="btn btn-primary" (click)="submitForm()">Submit</button>
  </div>

</div>

