/*.input-change-helpdesk {
  border: none;
  background: transparent;
  border-bottom: 1px solid black;
  width: 300px;
  font-family: sans-serif;
  font-size: medium;
}

.search_helpdesk{
  display: flex;
  justify-content: end;
  margin-right: 6%;
  margin-bottom: 3%;
}

.search_help{
  margin-bottom: 3%;
  display: flex;
  justify-content: end;
  margin-right: 6%;
}*/

/* Card sample */

/*.row_card{*/
  /* background-color: #f5f5f5; */
  /*margin-left: 3%;
  margin-bottom: 5%;
}

.card_helpdesk{
  width: 22%;
  height: 24vh;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fa-exclamation-triangle{
  float: left;
  margin-left: 7%;
  margin-top: 10%;
}

.fa-plus-square{
  float: left;
  margin-left: 7%;
  margin-top: 10%;
}

.fa-wrench{
  float: left;
  margin-left: 7%;
  margin-top: 10%;
}

.card_content{
  float: right;
  margin-left: 40%;
  margin-top: -25%;
}

.helpdesk_button{
  border: 1px solid black;
  float: right;
  margin-right: 15%;
  margin-top: 5%;
  border-radius: 2px;
  background-color: #28282b;
  color: white;
  border: none;
  padding: 3px 8px;
  margin-left: 1%;
}

.table-wrapper{
    display: flex;
    justify-content: center;
    font-size: small;
}

.users_request_helpdesk{
  margin-left: 5%;
  margin-bottom: 2%;
}

.helpdesk_header {
  text-align: center;
}*/
