<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    <div class="execute_container_implement">
      <div>
        <h1 class="h1tag">Development Implementation Plan</h1>
        <br />
        <table>
          <tr>
            <td><label>Manual</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Predefined Task</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Choose Task from Category :</label></td>
            <td class="option_implment">
              <Select class="" name="category">
                <option>Select Category</option>
                <option>Server</option>
                <option>Network</option>
              </Select>
            </td>
            <td><button class="implement-button">Load Task</button></td>
          </tr>
        </table>
        <br />
        <div>
          <h4>Initiator Name : John A</h4>
        </div>
        <div class="table-wrapper">
          <table class="fl-table">
            <thead class="table-head">
              <tr class="border-bottom">
                <th>Actions</th>
                <th>Health</th>
                <th>Task #</th>
                <th>Tasks</th>
                <th>Planned Start Date</th>
                <th>Planned End Date</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Forwarded To</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>1</td>
                <td>Server Installing</td>
                <td>11/01/2024</td>
                <td>20/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>2</td>
                <td>Printer Installation</td>
                <td>11/01/2024</td>
                <td>20/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download3.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download2.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: blue"></i>
                </td>
                <td>3</td>
                <td>Network Problem</td>
                <td>11/01/2024</td>
                <td>01/02/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>4</td>
                <td>Laptop Requirement</td>
                <td>15/01/2024</td>
                <td>18/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>5</td>
                <td>Software Issue</td>
                <td>05/01/2024</td>
                <td>28/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
        <button class="implement-button" [routerLink]="'/cr-task'">
          <i class="fa fa-plus"></i>Add New Task
        </button>
      </div>
    </div>
    <!-- Testing start -->
    <div class="execute_container_implement">
      <div>
        <h1 class="h1tag">Testing Implementation Plan</h1>
        <br />
        <!-- <h3>Add Testing Plan :</h3> -->
        <table>
          <tr>
            <td><label>Manual</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Predefined Task</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Choose Task from Category :</label></td>
            <td class="option_implment">
              <Select class="" name="category">
                <option>Select Category</option>
                <option>Server</option>
                <option>Network</option>
              </Select>
            </td>
            <td><button class="implement-button">Load Task</button></td>
          </tr>
        </table>
        <br />
        <div>
          <h4>Initiator Name : John A</h4>
        </div>
        <div class="table-wrapper">
          <table class="fl-table">
            <thead class="table-head">
              <tr class="border-bottom">
                <th>Actions</th>
                <th>Health</th>
                <th>Task #</th>
                <th>Tasks</th>
                <th>Planned Start Date</th>
                <th>Planned End Date</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Forwarded To</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>1</td>
                <td>Server Installing</td>
                <td>11/01/2024</td>
                <td>20/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>2</td>
                <td>Printer Installation</td>
                <td>11/01/2024</td>
                <td>20/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download3.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download2.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: blue"></i>
                </td>
                <td>3</td>
                <td>Network Problem</td>
                <td>11/01/2024</td>
                <td>01/02/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>4</td>
                <td>Laptop Requirement</td>
                <td>15/01/2024</td>
                <td>18/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>5</td>
                <td>Software Issue</td>
                <td>05/01/2024</td>
                <td>28/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
        <button class="implement-button" [routerLink]="'/cr-task'">
          <i class="fa fa-plus"></i>Add New Task
        </button>
      </div>
    </div>
    <!-- Testing end -->
    <!-- Validation start -->
    <div class="execute_container_implement">
      <div>
        <h1 class="h1tag">Validation Implementation Plan</h1>
        <br />
        <!-- <h3>Add Validation Plan :</h3> -->
        <table>
          <tr>
            <td><label>Manual</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Predefined Task</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Choose Task from Category :</label></td>
            <td class="option_implment">
              <Select class="" name="category">
                <option>Select Category</option>
                <option>Server</option>
                <option>Network</option>
              </Select>
            </td>
            <td><button class="implement-button">Load Task</button></td>
          </tr>
        </table>
        <br />
        <div>
          <h4>Initiator Name : John A</h4>
        </div>
        <div class="table-wrapper">
          <table class="fl-table">
            <thead class="table-head">
              <tr class="border-bottom">
                <th>Actions</th>
                <th>Health</th>
                <th>Task #</th>
                <th>Tasks</th>
                <th>Planned Start Date</th>
                <th>Planned End Date</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Forwarded To</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>1</td>
                <td>Server Installing</td>
                <td>11/01/2024</td>
                <td>20/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>2</td>
                <td>Printer Installation</td>
                <td>11/01/2024</td>
                <td>20/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download3.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download2.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: blue"></i>
                </td>
                <td>3</td>
                <td>Network Problem</td>
                <td>11/01/2024</td>
                <td>01/02/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>4</td>
                <td>Laptop Requirement</td>
                <td>15/01/2024</td>
                <td>18/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>5</td>
                <td>Software Issue</td>
                <td>05/01/2024</td>
                <td>28/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
        <button class="implement-button" [routerLink]="'/cr-task'">
          <i class="fa fa-plus"></i>Add New Task
        </button>
      </div>
    </div>
    <!-- Validation End -->
    <!-- production continuation starts -->
    <div class="execute_container_implement">
      <div>
        <h1 class="h1tag">Production Continuation Implementation Plan</h1>
        <br />
        <!-- <h3>Add Production Continuation Plan :</h3> -->
        <table>
          <tr>
            <td><label>Manual</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Predefined Task</label></td>
            <td><input type="radio" id="manual" name="execute" value="self" ngModel></td>
            <td><label>Choose Task from Category :</label></td>
            <td class="option_implment">
              <Select class="" name="category">
                <option>Select Category</option>
                <option>Server</option>
                <option>Network</option>
              </Select>
            </td>
            <td><button class="implement-button">Load Task</button></td>
          </tr>
        </table>
        <br />
        <div>
          <h4>Initiator Name : John A</h4>
        </div>
        <div class="table-wrapper">
          <table class="fl-table">
            <thead class="table-head">
              <tr class="border-bottom">
                <th>Actions</th>
                <th>Health</th>
                <th>Task #</th>
                <th>Tasks</th>
                <th>Planned Start Date</th>
                <th>Planned End Date</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Forwarded To</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>1</td>
                <td>Server Installing</td>
                <td>11/01/2024</td>
                <td>20/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>2</td>
                <td>Printer Installation</td>
                <td>11/01/2024</td>
                <td>20/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download3.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download2.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: blue"></i>
                </td>
                <td>3</td>
                <td>Network Problem</td>
                <td>11/01/2024</td>
                <td>01/02/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: green"></i>
                </td>
                <td>4</td>
                <td>Laptop Requirement</td>
                <td>15/01/2024</td>
                <td>18/02/2024</td>
                <td class="text-danger">Regress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
              <tr class="tr-body">
                <td>
                  <a href="" [routerLink]="'/cr-task'">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </a>
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
                <td>
                  <i class="fa fa-circle" style="font-size: medium; color: red"></i>
                </td>
                <td>5</td>
                <td>Software Issue</td>
                <td>05/01/2024</td>
                <td>28/01/2024</td>
                <td class="text-success">Progress</td>
                <td>
                  <img src="assets\image\download.png" alt="" class="table-photo" />
                </td>
                <td>
                  <img src="assets\image\download1.png" alt="" class="table-photo" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
        <button class="implement-button" [routerLink]="'/cr-task'">
          <i class="fa fa-plus"></i>Add New Task
        </button>
      </div>
    </div>
    <!-- production continuation ends -->
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
    <div class="table-wrapper" style="overflow-x: auto">
      <table class="fl-table">
        <thead class="table-head">
          <tr class="border-bottom">
            <th>Actions</th>
            <th>Health</th>
            <th>Task #</th>
            <th>Tasks</th>
            <th>Planned Start Date</th>
            <th>Planned End Date</th>
            <th>Status</th>
            <th>Assigned To</th>
            <th>Forwarded To</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-body">
            <td>
              <a href="" [routerLink]="'/cr-task'">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" aria-hidden="true"></i>
            </td>
            <td>
              <i class="fa fa-circle" style="font-size: medium; color: red"></i>
            </td>
            <td>1</td>
            <td>Server Installing</td>
            <td>11/01/2024</td>
            <td>20/01/2024</td>
            <td class="text-success">Progress</td>
            <td>
              <img src="assets\image\download.png" alt="" class="table-photo" />
            </td>
            <td>
              <img src="assets\image\download1.png" alt="" class="table-photo" />
            </td>
          </tr>
          <tr class="tr-body">
            <td>
              <a href="" [routerLink]="'/cr-task'">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" aria-hidden="true"></i>
            </td>
            <td>
              <i class="fa fa-circle" style="font-size: medium; color: green"></i>
            </td>
            <td>2</td>
            <td>Printer Installation</td>
            <td>11/01/2024</td>
            <td>20/02/2024</td>
            <td class="text-danger">Regress</td>
            <td>
              <img src="assets\image\download3.png" alt="" class="table-photo" />
            </td>
            <td>
              <img src="assets\image\download2.png" alt="" class="table-photo" />
            </td>
          </tr>
          <tr class="tr-body">
            <td>
              <a href="" [routerLink]="'/cr-task'">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" aria-hidden="true"></i>
            </td>
            <td>
              <i class="fa fa-circle" style="font-size: medium; color: blue"></i>
            </td>
            <td>3</td>
            <td>Network Problem</td>
            <td>11/01/2024</td>
            <td>01/02/2024</td>
            <td class="text-success">Progress</td>
            <td>
              <img src="assets\image\download1.png" alt="" class="table-photo" />
            </td>
            <td>
              <img src="assets\image\download.png" alt="" class="table-photo" />
            </td>
          </tr>
          <tr class="tr-body">
            <td>
              <a href="" [routerLink]="'/cr-task'">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" aria-hidden="true"></i>
            </td>
            <td>
              <i class="fa fa-circle" style="font-size: medium; color: green"></i>
            </td>
            <td>4</td>
            <td>Laptop Requirement</td>
            <td>15/01/2024</td>
            <td>18/02/2024</td>
            <td class="text-danger">Regress</td>
            <td>
              <img src="assets\image\download.png" alt="" class="table-photo" />
            </td>
            <td>
              <img src="assets\image\download1.png" alt="" class="table-photo" />
            </td>
          </tr>
          <tr class="tr-body">
            <td>
              <a href="" [routerLink]="'/cr-task'">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
              <i class="fa fa-trash" aria-hidden="true"></i>
            </td>
            <td>
              <i class="fa fa-circle" style="font-size: medium; color: red"></i>
            </td>
            <td>5</td>
            <td>Software Issue</td>
            <td>05/01/2024</td>
            <td>28/01/2024</td>
            <td class="text-success">Progress</td>
            <td>
              <img src="assets\image\download.png" alt="" class="table-photo" />
            </td>
            <td>
              <img src="assets\image\download1.png" alt="" class="table-photo" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <br />
      <div class="container-field-implement">
        <div>
          <label label-approve>Comments</label>
          <textarea class="textarea-implement"></textarea>
        </div>
        <div>
          <!-- Classification -->
          <label class="label-approve">Attach Document</label>
          <input class="input-approve" type="File" placeholder="" />
        </div>
      </div>
      <div class="btn-sub-reset">
        <button [routerLink]="'/executive'" class="btn-sub" type="submit">
          Approve
        </button>
        <button class="btn-sub" type="submit">Reject</button>
        <button class="btn-sub" type="submit">
          Seek Clarification
        </button>
      </div>
    </div>
  </div>
  <!-- Closure Starts here -->
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
    <div class="container nav nav-tabs closure" id="nav-tab" role="tablist">
      <nav class="breadcrumbs">
        <a class="breadcrumbs__item is-active" id="nav-closuredes-tab" data-bs-toggle="tab"
           data-bs-target="#nav-closuredes" role="tab" aria-controls="nav-closuredes"
           aria-selected="true">
          Closure
          Description
        </a>
        <a class="breadcrumbs__item" id="nav-closureappr-tab" data-bs-toggle="tab"
           data-bs-target="#nav-closureappr" role="tab" aria-controls="nav-closureappr"
           aria-selected="false">Approval</a>
        <a class="breadcrumbs__item" id="nav-closurefeed-tab" data-bs-toggle="tab"
           data-bs-target="#nav-closurefeed" role="tab" aria-controls="nav-closurefeed"
           aria-selected="false">Feedback</a>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-closuredes" role="tabpanel"
             aria-labelledby="nav-closuredes-tab">
          <div class="execute_container_implement">
            <h3>Closure</h3>
            <div class="row">
              <div class="col">
                <label>Status</label>
                <select class="select_closure">
                  <option disabled selected>Select Status</option>
                  <option>Completed Successfully</option>
                  <option>Completed partially</option>
                  <option>Not Successfull</option>
                  <option>Not Implemented</option>
                </select>
              </div>
            </div>
            <div>
              <label label-approve>Closure Comments</label>
              <textarea class="textarea-implement"></textarea>
            </div>
            <div>
              <label class="label-approve">Upload to Knowledge Base </label>
              <input class="input-approve" type="File" placeholder="CR-KBCR_001" />
            </div>
            <div>
              <label label-approve>Lessons learnt</label>
              <textarea class="textarea-implement"></textarea>
            </div>
            <button class="implement-button">
              <i class="fa fa-plus"></i>Add item
            </button>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-closureappr" role="tabpanel" aria-labelledby="nav-closureappr-tab">
          <div class="execute_container_implement">
            <h3>Approval</h3>
            <div class="container-field-approve">
              RFC initiate Approved
              <div class="border-rfc-heading">
                <div class="row">
                  <div class="col">
                    <label>Plant</label>
                    <select>
                      <option value="" disabled selected>Select Plant</option>
                      <option>ML01</option>
                      <option>ML02</option>
                      <option>ML03</option>
                      <option>ML04</option>
                      <option>ML05</option>
                      <option>ML06</option>
                      <option>ML07</option>
                      <option>ML08</option>
                    </select>
                  </div>
                  <div class="col">
                    <label>Category</label>
                    <select>
                      <option value="" disabled selected>Select Category</option>
                      <option>Servers</option>
                      <option>Network</option>
                      <option>Security</option>
                      <option>Inhouse Development</option>
                      <option>SAP</option>
                      <option>Software</option>
                      <option>Desktop/Laptop</option>
                      <option>Printers</option>
                    </select>
                  </div>
                  <div class="col">
                    <label>Status</label>
                    <input type="text" placeholder="" />
                  </div>
                  <div class="col">
                    <label>Approver Title</label>
                    <input type="text" placeholder="" />
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col">
                    <label>Approver Name</label>
                    <input type="text" placeholder="" />
                  </div>
                  <div class="col">
                    <label>Date</label>
                    <input type="date" />
                  </div>
                  <div class="col">
                    <label>Remark</label>
                    <input type="text" />
                  </div>
                  <div class="col"></div>
                </div>
              </div>
            </div>

            <div class="container-field-approve">
              Release Approval
              <div class="border-rfc-heading">
                <div class="row">
                  <div class="col">
                    <label>Plant</label>
                    <select>
                      <option value="" disabled selected>Select Plant</option>
                      <option>ML01</option>
                      <option>ML02</option>
                      <option>ML03</option>
                      <option>ML04</option>
                      <option>ML05</option>
                      <option>ML06</option>
                      <option>ML07</option>
                      <option>ML08</option>
                    </select>
                  </div>
                  <div class="col">
                    <label>Category</label>
                    <select>
                      <option value="" disabled selected>Select Category</option>
                      <option>Servers</option>
                      <option>Network</option>
                      <option>Security</option>
                      <option>Inhouse Development</option>
                      <option>SAP</option>
                      <option>Software</option>
                      <option>Desktop/Laptop</option>
                      <option>Printers</option>
                    </select>
                  </div>
                  <div class="col">
                    <label>Status</label>
                    <input type="text" placeholder="" />
                  </div>
                  <div class="col">
                    <label>Approver Title</label>
                    <input type="text" placeholder="" />
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col">
                    <label>Approver Name</label>
                    <input type="text" placeholder="" />
                  </div>
                  <div class="col">
                    <label>Date</label>
                    <input type="date" />
                  </div>
                  <div class="col">
                    <label>Remark</label>
                    <input type="text" />
                  </div>
                  <div class="col"></div>
                </div>
              </div>
            </div>

            <div>
              <div class="container-field-implement">
                <div>
                  <label label-approve>Comments</label>
                  <textarea class="textarea-implement"></textarea>
                </div>
                <div>
                  <!-- Classification -->
                  <label class="label-approve">Attach Document</label>
                  <input class="input-approve" type="File" placeholder="" />
                </div>
              </div>
              <div class="btn-sub-reset">
                <button [routerLink]="'/executive'" class="btn-sub-approve" type="submit">
                  Approve
                </button>
                <button class="btn-sub-reject" type="submit">Reject</button>
                <button class="btn-sub" type="submit">Seek Clarification</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-closurefeed" role="tabpanel" aria-labelledby="nav-closurefeed-tab">
          <div class="execute_container_implement">
            <h3>Feedback</h3>
            <div>
              <label>Change Description</label>
              <textarea class="textarea-implement" cols="160" rows="4" id="area1"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- closure ends here  -->
</div>
