<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">

    <!-- bootstrap -->
    <h3>New Refrence</h3>
    <div class="border-rfc-heading">
      <div class="row mt-2">
       <!-- <div class="col">
          <label>Reference ID</label>
          <input  type="text" placeholder="Reference ID" [(ngModel)]="referenceId" />
        </div>-->
        <div class="col">
          <label>Reference Name</label>
          <input type="text" placeholder="Reference Name" [(ngModel)]="referenceName" />
        </div>
        <div class="col">
          <label>Is Active</label>

          <select [(ngModel)]="isActive">
            <option [ngValue]="true">True</option>
            <option [ngValue]="false">False</option>
          </select>
        </div>


      </div>
      <button (click)="postRefrencePost()" class="btn btn-primary">Submit</button>
      <button [routerLink]="'/Refrencemaster'" style="margin-left: 2%;" class="btn btn-primary">Back</button>

    </div>

  </div>
</div>
