

.dropdown-content {
  display: none;
  min-width: 100px;
  position: absolute;
  padding: 8px 10px;
  border: 2px solid #3c8dbc;
  border-radius: 20px;
  background-color: #3c8dbc;
  z-index: 1;
  margin-top: 25%;
  margin-left: -75%;
}

  .dropdown-content a {
    color: white;
   margin-left:3px;
   padding:1px;
    text-decoration: none;
    display: block;
  }

.show {
  display: block; 
}



.profile-content {
  display: inline-block;
}



.navbar-brand {
  margin-left: -13%;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left:-28%;
}



.navbar {
  display: flex;
  justify-content: center;
  background-color: #3c8dbc;
  padding: 10px;
  height: 15vh;
}

.header-it {
  color: white;
  font-weight: normal;
}

.microlab_symbol {
  height: 50px;
  margin-left: 80%;
  margin-top: -7%;
}

.unnati_symbol {
  margin-left: 2%;
  margin-top: -7%;
}

.itportal_symbol {
  color: white;
  font-weight: 300;
  white-space: nowrap;
  font-size: xx-large;
}

.container {
  display: flex;
  align-items: center;
  margin-top: 1%;
  margin-left: -22%;
}

.img {
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}

.container h1 {
  margin: 0;
}

.user-profile {
  margin-right: -55%;
  display: block;

}

.user-profile p {
  color: white;
  display: block;
  margin: 5px 0;
}







