<div class="notification" *ngIf="errorMessage">
  <!-- <button class="close-btn" (click)="clearErrorMessage()">X</button> -->
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ errorMessage }}</p>
</div>

<div class="success" *ngIf="successMessage">
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ successMessage }}</p>
</div>

<div class="Rejected" *ngIf="Rejected">
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ Rejected }}</p>
</div>


<div>
  <nav class="breadcrumbs">
    <div class="" id="nav-tab" role="tablist">
      <a class="active breadcrumbs__item " id="nav-home-tab{{j}}" *ngFor="let i of counter(data);let j = index " data-bs-toggle="tab" [attr.data-bs-target]="'#nav-home' + j+1" role="tab" aria-controls="nav-home" aria-selected="true">Approver {{j+1}}</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent{{j}}" *ngFor="let i of counter(data);let j = index ">
    <!--tab one-->

    <div *ngIf="selectedTab === j" class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="'nav-home-tab' + j">
      <div>
        <div class="container-field-approve">
          Approve By
          <div class="border-rfc-heading">

            <label>Approver Name</label>
            <select [(ngModel)]="approver">
              <option>{{supportapp}}</option>
              <option>{{supportapp1}}</option>
              <option>{{supportapp2}}</option>
              <option>{{supportapp3}}</option>
              <!-- <option  value="{{approve.itApproverID}}">{{approve.approver1Name}}</option>-->
            </select>

            <div class="row mt-3">
              <div class="col">
                <label>Date</label>
                <input type="date" [(ngModel)]="today" />
              </div>
              <div class="">
                <label>Remarks</label>
                <textarea class="textarea-implement" [(ngModel)]="remark"></textarea>
              </div>
              <div class="col"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="container-field-implement">
            <div>
              <label label-approve>Comments</label>
              <textarea class="textarea-implement" [(ngModel)]="comment"></textarea>
            </div>
            <div>
              <!-- Classification -->
              <label class="label-approve">Attach Document</label>
              <input class="input-approve" type="File" placeholder="" [(ngModel)]="attach" />
            </div>
          </div>
          <div *ngIf="appvflg" class="btn-sub-reset">
            <button class="btn-sub-approve" (click)="getdata(['Approval level'+selectedTab])">
              Approve
            </button>
            <button class="btn-sub-reject" type="submit" (click)="rejectbutton('Reject')">Reject</button>
            <button class="btn-sub" type="submit" (click)="rejectbutton('Seek Clarification')">Seek Clarification</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
