<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-home">

  <div class="text-center pageHeadingCss">
    <p class="pageHeadingparaCss">Service Request</p>
  </div>
  <!--<div class="text-center">
    <h1>Service Request</h1>
  </div>-->
  <div class="container" style="margin-top: 3%;">
    <div class="row" style="margin-left: 13%;">
      <div class="col-md-2 text-center software_style"
           style="cursor: pointer; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/software'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#7743e8;" class="fa fa-desktop"></i></h1>
        <h6 class="helpdesk_icons">Software</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/domain'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#4dd3da;" class="fa fa-globe"></i></h1>
        <h6 class="helpdesk_icons">Domain</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/email'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#f78204;" class="fa fa-envelope"></i></h1>
        <h6 class="helpdesk_icons">Email</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/external_drive_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#029695;" class="fa fa-hdd-o"></i></h1>
        <h6 class="helpdesk_icons">External Drive Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/ftp_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#f58c99;" class="fa fa-cloud-upload"></i></h1>
        <h6 class="helpdesk_icons">FTP Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/usb_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#da523a;" class="fa fa-usb"></i></h1>
        <h6 class="helpdesk_icons">USB Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/windows_login'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#04b6e4;" class="fa fa-windows"></i></h1>
        <h6 class="helpdesk_icons">Windows Login</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/citrix_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#5dd9e6;" class="fa fa-user-secret"></i></h1>
        <h6 class="helpdesk_icons">Citrix Access</h6>
      </div>
    </div>
    <div class="row" style="margin-left: 13%;">
      <div class="col-md-2 text-center"
           style="cursor: pointer; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/vpn_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#3ac059;" class="fa fa-link"></i></h1>
        <h6 class="helpdesk_icons">VPN Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/internet_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#7fb019;" class="fa fa-desktop"></i></h1>
        <h6 class="helpdesk_icons">URL/Internet Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/wifi_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#a5cc82;" class="fa fa-wifi"></i></h1>
        <h6 class="helpdesk_icons">Wifi Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/access_for_folders'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#f7d367;" class="fa fa-folder-open"></i></h1>
        <h6 class="helpdesk_icons">File Server/Access For Folders</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/backup_restoration'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#c8c8c9;" class="fa fa-database"></i></h1>
        <h6 class="helpdesk_icons">Backup & Restoration</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/remote_access'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#f75421;" class="fa fa-asterisk"></i></h1>
        <h6 class="helpdesk_icons">Remote Access</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/antivirus'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#77bf4f;" class="fa fa-shield"></i></h1>
        <h6 class="helpdesk_icons">Antivirus</h6>
      </div>
      <div class="col-md-2 text-center"
           style="cursor: pointer; margin-left:1%; height:100px;width:100px;background-color: #ffffff;border-radius: 4px; border: 1px solid #cdcdcd;" [routerLink]="'/virtual_meet'">
        <h1 class="h1_service"><i style="font-size: 24px;color:#f671a4;" class="fa fa-comments-o"></i></h1>
        <h6 class="helpdesk_icons">Virtual Meeting</h6>
      </div>
    </div>
  </div>
</div>


<div class="card card_filter" style="margin-bottom:3%;">
  <div class="card-body card_body_filter">
    <div class="row filter_cr">
      <div class="col">
        <label>Plant</label><br />
        <select class="input-change">
          <option value="1" disabled selected>Select-plant</option>
          <option value="1">ML 1</option>
          <option value="2">ML 2</option>
          <option value="3">ML 3</option>
          <option value="4">ML 4</option>
          <option value="5">ML 5</option>
          <option value="6">ML 6</option>
          <option value="6">ML 7</option>
          <option value="6">ML 8</option>
          <option value="6">ML 9</option>
          <option value="6">ML 10</option>
        </select>
      </div>
      <div class="col">
        <label>Service-Category</label><br />
        <select class="input-change">
          <option value="1" disabled selected>Select-category</option>
          <option value="1">Servers</option>
          <option value="2">Network</option>
          <option value="3">Security</option>
          <option value="4">Inhouse Development</option>
          <option value="5">SAP</option>
          <option value="6">Software</option>
          <option value="6">Desktop/Laptop</option>
          <option value="6">Printers</option>
        </select>
      </div>
      <div class="col">
        <label>Sub-Category</label><br />
        <select class="input-change">
          <option value="1" disabled selected>Select-sub_category</option>
          <option value="1">Major</option>
          <option value="2">Standard</option>
          <option value="3">Minor</option>
          <option value="4">Emergency</option>
        </select>
      </div>
      <div class="col">
        <label>Priority</label><br />
        <select class="input-change">
          <option value="1" disabled selected>Select-priority</option>
          <option value=""></option>
        </select>
      </div>
      <div class="col">
        <label>Start Date:</label><br />
        <input class="input-change cr_date" type="date" id="fromDate" name="fromDate" required />
      </div>
      <div class="col">
        <label>End Date:</label><br />
        <input class="input-change cr_date" type="date" id="toDate" name="toDate" required />
      </div>
    </div>
    <!-- <div class="access-checkbox">
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">Issue ID</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">Issue Date</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-danger">Status</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-primary">All</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-info">Approved</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-warning">Pending</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label release_text">Released</label>
     <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">Closure</label>

   </div>-->
    <button class="btn btn-rounded filter_button">Filter</button>
  </div>
</div>

<div style="margin-bottom:2%; margin-left:5%;">
  <div class="table-wrapper">
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <th>Select</th>
          <th>Service ID</th>
          <th>Service</th>
          <th>Requestor</th>
          <th>Status</th>
          <th>Category</th>
          <th>Sub-Category</th>
          <th>Type</th>
          <th>Priority</th>
          <th>Assigned To</th>
          <th>Attachment</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Servers</td>
          <td>Cables</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Printers</td>
          <td>Inks</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Laptop/Desktop</td>
          <td>Ram management</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Network</td>
          <td>Slow Connectivity</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Security</td>
          <td>cloud security</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
        <tr class="tr-body">
          <td><input type="checkbox" name="one" id="one" /></td>
          <td>CR1000012</td>
          <td>Service</td>
          <td>Nilesh Kapse</td>
          <td>Progress</td>
          <td>Servers</td>
          <td>Cables</td>
          <td>Business application</td>
          <td>Very High</td>
          <td>Michael</td>
          <td><i class="fa fa-download" aria-hidden="true"></i></td>
          <td>
            <a [routerLink]="'/newcrpage'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
          <td>
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br />
</div>
