<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">

    <!-- bootstrap -->
    <h3>Update Classification</h3>
    <div class="border-rfc-heading">
      <div class="row mt-2">
        <div class="col">
          <label>Classification ID</label>
          <input type="text" readonly placeholder="classificationId" [(ngModel)]="updatevalue[0].itclassificationId" />
        </div>
        <div class="col">
          <label>Classification Name</label>
          <input type="text" placeholder="Classificationname" [(ngModel)]="updatevalue[0].classificationName" />
        </div>
        <!--  <div class="col">
                  <label>Is Active</label>

                  <select [(ngModel)]="isactive">
                    <option [ngValue]="true">True</option>
                    <option [ngValue]="false">False</option>
                  </select>
                </div>
        -->


      </div>

    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button (click)="postClassification()" class="btn btn-primary">Submit</button>
    </div>
    <div class="col">
      <button [routerLink]="'/classification'" style="margin-left: -87%;" class="btn btn-primary">Back</button>

    </div>

  </div>
</div>
