<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-implement">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="container-field-line">
    <h3>Priority</h3>
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" (input)="filterData()" autocomplete="off" placeholder="Search Priority Name">
    </div>
    <button class="btn btn-primary" [routerLink]="'/newpriority'" style="margin-left:92%;margin-top:-5%;width:7%;">New</button>

    <div class="border-rfc-heading">
      <div class="table-wrapper" style="overflow-x: auto">
        <table class="fl-table">
          <thead class="table-head">
            <tr class="border-bottom">
              <th>Priority ID</th>
              <th>Priority Name</th>
              <th>Is Active</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let prior of filteredData ? filteredData : Prioritty" class="tr-body">
              <td>{{ prior.priorityId }}</td>
              <td>{{ prior.priorityName }}</td>
              <td>{{ prior.isActive }}</td>

              <td>
                <a href="" routerLink="/updatepriority/{{prior.priorityId}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>&nbsp;&nbsp;
                <i (click)="deleteRow(prior.priorityId,prior.priorityName)" class="fa fa-trash" aria-hidden="true"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
