<table class="table">
  <thead class="thead-dark">
    <tr>
      <th>CR Owner Name</th>
      <th>CR History Date</th>
      <th>Stage</th>
      <th>Status</th>
      <th>Change Description</th>
      <th>Remarks</th>
      <th>Created By</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of this.tableData">
      <td>{{row.crOwnerName}}</td>
      <td>{{row.crhistoryDt}}</td>
      <td>{{row.stage}}</td>
      <td>{{row.status}}</td>
      <td>{{row.changeDesc}}</td>
      <td>{{row.remarks}}</td>
      <td>{{row.createdBy}}</td>
    </tr>
  </tbody>
</table>
