.textarea-sc {
  width: 100%;
  border-color: #808080;
  border-radius: 3px;
  padding:10px;
  height:70px;
}

.select-sc {
  height: 40px;
}

/*.btn-sub{
  background-color: #113bf7;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}*/

.btn-service {
  background-color: #113bf7;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top:10px;
  margin:10px;
}

h4,
p,
input,
select,
table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Container style */

.container-implement {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  margin-left: 8%;
}

/* Heading styles */
.h1tag {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

/* Radio button styles */
input[type="radio"] {
  margin-right: 5px;
}

/* Select and button styles */
h4 select,
h4 button {
  padding: 5px;
  margin-right: 10px;
}

/* Button styles */
.implement-button,
.implement-button i {
  background-color: #3c8dbc;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.category-execute {
  width: 20%;
}

.tab-implement {
  margin-top: 10px;
  padding: 10px;
  margin-left: 10px;
  color: white;
}

.space-btn {
  padding-left: 10px;
}

.space-btn1 {
  padding-left: 20px;
}

.sub-tab-execute {
  background-color: #9fade9;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  box-shadow: #000;
  text-align: center;
}

/* RFC Tab */

.container-field {
  max-width: 96.7%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 1%;
  margin-top: 3%;
}

.container-field1 {
  max-width: 96.7%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 1%;
  margin-top: 3%;
  border-top: 5px solid #113bf7;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-right: -3%;
}

input,
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  cursor: pointer;
}

.date {
  width: calc(100% - 2px);
}
.issuerised{
    width: calc(18% - 2px);

}
.checkbox-group {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.btn-sub-reset {
  margin-top: -6%;
  margin-left: 0%;
  margin-bottom: 3%;
}

.btn-sub {
  background-color: #113bf7;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10%;
}

.btn-sub-approve {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10%;
  margin-left: 10px;
}

.btn-sub-reject {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10%;
  margin-left: 10px;
}

.checkbox-margin {
  margin-left: -40%;
}

.border-inline {
  width: 98%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}

.container-field-line {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 97%;
  margin-left: 1%;
  margin-top: 10px;
  border-top: 5px solid #113bf7;
}

.container-field-approve {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 97%;
  margin-left: 1%;
  margin-top: 10px;
  border-top: 5px solid green;
}

.container-line {
  padding: 15px;
  white-space: nowrap;
}

/* Actions */
.container-home {
  margin-right: 11%;
  font-size: small;
}

.btn-approve {
  border: none;
  border-radius: 5px;
  background-color: #113bf7;
  color: white;
  padding: 5px;
}

.btn-submit {
  width: 60%;
  border: none;
  border-radius: 5px;
  background-color: #113bf7;
  color: white;
  padding: 5px;
}

.btn-clear {
  width: 50%;
  border: none;
  border-radius: 5px;
  background-color: #113bf7;
  color: white;
  padding: 5px;
  margin-left: -93px;
}

.border-rfc-heading {
  border: 1px solid;
  border-radius: 5px;
  border-color: rgb(155, 158, 158);
  padding: 10px;
}

.breadcrumb-top {
  float: left;
  width: 100%;
  background: #e8e8e8;
  margin-bottom: 10px;
  padding: 6px 15px 7px;
  border-radius: 0px;
}

.fa-pencil-square-o {
  margin-right: 30%;
}

td {
  font-size: small;
}

/* history */
.container-light {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  height: 96px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container-light::after {
  content: "";
  clear: both;
  display: table;
}

.container-light img {
  float: left;
  max-width: 1000px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

  .container-light img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
  }

.time-right {
  text-align: right;
  margin-left: 93%;
  color: #aaa;
}

.scroll-box {
  border: 1px solid #b4b1b1;
  border-radius: 10px;
  width: 97%;
  height: 400px;
  overflow: scroll;
  padding: 10px;
  margin-left: 1%;
  font-size: x-small;
}

  .scroll-box::-webkit-scrollbar {
    width: 5px;
  }

  .scroll-box::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

/* chicklist */
.collapsible {
  background-color: #ccc;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.content-chicklist {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.container-chicklist {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 97%;
  margin-left: 1%;
  margin-top: 10px;
  border-top: 5px solid #113bf7;
}

table {
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}

.history-date {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(139, 139, 139);
  padding: 5px;
  display: inline;
  border-radius: 5px;
  margin-left: 48%;
  font-size: medium;
}

/* system landscape */

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

  .custom-dropdown-content label {
    display: block;
    padding: 10px;
  }

  .custom-dropdown-content input[type="radio"] {
    margin-right: 10px;
  }

.custom-dropdown:focus-within .custom-dropdown-content {
  display: block;
}

/* Changes for implementation */

.implement_button {
  display: flex;
  align-items: center;
}

/* breadcrumb */

ul,
li {
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 480px;
  padding: 0 40px;
}

.breadcrumb {
  display: flex;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  top: 50%;
  width: 100%;
  height: 40px;
  transform: translateY(-50%);
  z-index: 1;
  justify-content: center;
  margin-top: -4%;
}


.breadcrumb__item {
  height: 100%;
  background-color: white;
  color: #252525;
  font-family: 'Oswald', sans-serif;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  transform: skew(-21deg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  margin: 5px;
  padding: 0 40px;
  cursor: pointer;
}


  .breadcrumb__item:hover {
    background: #3d5ce9;
    color: #FFF;
  }


.breadcrumb__inner {
  display: flex;
  flex-direction: column;
  margin: auto;
  z-index: 2;
  transform: skew(21deg);
}

.breadcrumb__title {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


@media all and (max-width: 1000px) {
  .breadcrumb {
    height: 35px;
  }

  .breadcrumb__title {
    font-size: 11px;
  }

  .breadcrumb__item {
    padding: 0 30px;
  }
}

@media all and (max-width: 710px) {
  .breadcrumb {
    height: 30px;
  }

  .breadcrumb__item {
    padding: 0 20px;
  }
}

/* Approve breadcrumb  */

.breadcrumbs {
  border: 1px solid #cbd2d9;
  border-radius: 0.3rem;
  display: inline-flex;
  overflow: hidden;
  margin-left: 1%;
  width: 32%;
  border-right: none;
  margin-top: 5px;
}

.breadcrumbs__item {
  background: #fff;
  color: #333;
  outline: none;
  padding: 0.75em 0.75em 0.75em 1.25em;
  position: relative;
  text-decoration: none;
  transition: background 0.2s linear;
  cursor:pointer;
  pointer-events: none;
}

  .breadcrumbs__item:hover:after,
  .breadcrumbs__item:hover {
    background: #edf1f5;
  }

  .breadcrumbs__item:focus:after,
  .breadcrumbs__item:focus,
  .breadcrumbs__item.is-active:focus {
    background: #323f4a;
    color: #fff;
  }

  .breadcrumbs__item:after,
  .breadcrumbs__item:before {
    background: white;
    bottom: 0;
    clip-path: polygon(50% 50%, -50% -50%, 0 100%);
    content: "";
    left: 100%;
    position: absolute;
    top: 0;
    transition: background 0.2s linear;
    width: 1em;
    z-index: 1;
  }

  .breadcrumbs__item:before {
    background: #cbd2d9;
    margin-left: 1px;
  }

  .breadcrumbs__item:last-child {
    border-right: none;
  }

/* closure */
.container-implement-closure {
  width: 72%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  margin-left: 10px;
  transform: skew(-35deg);
  border-radius: 10px;
}

.breadcrumb_closure {
  /* transform: skew(35deg); */
  margin-top: 4%;
}

.closure {
  margin-top: 0%;
}

/* Execute implementation plan css */

.option_implment {
  width: auto;
  margin-left: 3%;
}

.select_closure, .textarea-implement, .input-approve, .textarea-implement {
  margin-bottom: 3%;
}

/* finalizing */
.btn-approval {
  width: 60%;
  border: none;
  border-radius: 5px;
  background-color: #113bf7;
  color: white;
  padding: 5px;
  margin-left: -15%;
}


.checklist_task {
  margin-left: 13%;
}

.checklist_done {
  margin-left: 40%;
}

.checklist_textarea {
  width: 100%;
}

.checklist_comments {
  margin-left: 23%;
}

.landscape_row {
  margin-bottom: 2%;
}

.landscape_input {
  margin-left: -100%;
}

.landscape_button {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
}

.landscape_content {
  margin-left: 3%;
  margin-top: 2%;
}

.downtime_card {
  margin-left: -213%;
  margin-top: 17%;
  width: 410%;
}

.submit_change {
  margin-top: -8%;
  margin-bottom: 3%;
  display: flex;
  justify-content: end;
  margin-right: 3%;
}

/* finialzing execute */

.checklist_task {
  margin-left: 13%;
}

.checklist_done {
  margin-left: 39%;
}

.g_p_checkbox {
  margin-top: 8%;
  margin-left: -43%;
}

.submit_change {
  margin-top: -8%;
  margin-bottom: 3%;
  display: flex;
  justify-content: end;
  margin-right: 3%;
}

.downtime_checklist {
  margin-top: 1%;
}

.checklist_no {
  margin-left: -10%;
}

.checklist_task {
  margin-left: -3%;
}

.container-field-line-gp {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 98%;
  margin-top: 5%;
  border-top: 5px solid #113bf7;
  margin-left: 1%;
}

.landscape_button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.landscape_data {
  margin-left: 10%;
}

.system_landscape {
  margin-left: -5%;
  margin-top: -1px;
  font-family: 'Poppins', sans-serif;
  font-size: medium;
}

.row_landscape {
  margin-left: -6%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.fonts {
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.addmore_button {
  background-color: #113bf7;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 5%;
}

.remove_button {
  background-color: #113bf7;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 5%;
}

.landscape_data {
  margin-left: 10%;
}


.g_p_classification {
  white-space: nowrap;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  width: 450%;
  margin-top: 2%;
  justify-content: space-around;
}

.fa-edit, .fa-trash-o {
  font-size: 21px;
  margin-top: 7%;
  cursor: pointer;
}

.g_p_input {
  height: 7vh;
  margin-bottom: 5%;
}

.styled-select {
  height: 7vh;
}


.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: bisque;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  animation: slideDown 0.5s ease forwards;
  width: 25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.btn-close {
  float: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.message-txt {
  padding: 10px;
  font-size: 16px;
}


.success {
  animation: slideDown  0.5s ease forwards;
  width: 25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
.Rejected {
  animation: slideDown 0.5s ease forwards;
  width: 25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);


}

.approverbtns {
  pointer-events: all !important;
  cursor: pointer;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  color:white;
}
