.container-field-line {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-left: 2%;
  margin-top: 10px;
  border-top: 5px solid #113bf7;
  margin-bottom: 3%;
}

.field-line {
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 2%;
  margin-top: 14px;
}
.container-implement {
  width: 77%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  margin-left: 15%;
}

.border-rfc-heading {
  border: 1px solid;
  border-radius: 5px;
  border-color: rgb(155, 158, 158);
  padding: 10px;
}

.button{
    color:white;
    background-color:blue;
    border-radius:3px;
    border:1px solid blue;
    padding:6px;
}
.remove_button {
  width: 11%;
  margin-left: 2%;
  border-radius: 3px;
  color: white;
  background-color: red;
  border: 1px solid red;
  margin-top: 1%;
}


.submit_change {
  margin-top: -8%;
  margin-bottom: 3%;
  display: flex;
  justify-content: end;
  margin-right: 7%;
}
.ap_input{
    margin-left:-54%;
    margin-top:-9%;
}
.dropdownslist {
  width: 14%;
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}
.droplist {
  cursor: pointer;
  border-color: #b3b3bf;
  padding: 5px;
}

.checkbox-group {
  display: inline-block;
  margin-right: 10px; /* Adjust spacing between checkboxes */
}

  /* Custom checkbox style */
  .checkbox-group input[type="checkbox"] {
    display: none;
  }

  .checkbox-group label {
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Style for checked state */
  .checkbox-group input[type="checkbox"]:checked + label {
    background-color: #007bff;
    color: #fff;
  }

/*.errormessage {
  position: fixed;
  top: 50%;*/ /* Adjust as needed */
  /*left: 50%;*/ /* Adjust as needed */
  /*transform: translate(-50%, -50%);
  background-color: red;
  border-radius: 5%;
  color: white;
  width: 25%;
  padding: 5%;
  z-index: 9999;*/ /* Ensure it's above other content */
  /*text-align: center;*/ /* Center the text */
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/ /* Add shadow for depth */
/*}*/

/*.notification {
  position: fixed;
  top: -100px;*/ /* Initial position, off the screen */
  /*left: 50%;
  transform: translateX(-50%);
  background-color: red;
  border-radius: 5px;
  color: white;
  width: 300px;
  padding: 15px;
  transition: top 0.5s ease;*/ /* Smooth transition */
  /*z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

  .notification.show {
    top: 20px;*/ /* Position to show the notification */
  /*}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  color: white;
}*/

.notification {
  position: fixed;
  top: -100px; /* Initial position, off the screen */
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  border-radius: 5px;
  color: white;
  width: 300px;
  padding: 15px;
  animation: slideDown 0.5s ease forwards; /* Animation for sliding down */
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes slideDown {
  0% {
    top: -100px;
  }
  100% {
    top: 20px;
  }
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  color: white;
}

.notification-sucess {
  position: fixed;
  top: -100px; /* Initial position, off the screen */
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  border-radius: 5px;
  color: white;
  width: 300px;
  padding: 15px;
  animation: slideDown 0.5s ease forwards; /* Animation for sliding down */
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
