.actions {
  display: flex;
  justify-content: end;
  float: right;
  margin-top: 10%;
  position: sticky;
  top: 10rem;
  right: 0;
  z-index: 2;
  overflow-y: auto;
  justify-content: center;
  margin-right: 1.2%;
}

.implemtnt-first-content {
  margin-left: 8%;
  margin-top: 10px;
}

h4 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background-color: #eeeeee;
  font-family: "Open Sans", serif;
}

.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.1rem;
}

.card-header:first-child {
  border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-top: -2%;
  margin-left: 7%;
}

  .track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative;
  }

    .track .step.active:before {
      background: green;
    }

    .track .step.inactive:before {
      background: #e88504;
    }

    .track .step.rejected:before {
      background: red;
    }

    .track .step::before {
      height: 7px;
      position: absolute;
      content: "";
      width: 100%;
      left: 0;
      top: 18px;
    }

    .track .step.active .icon {
      background: green;
      color: #fff;
    }

    .track .step.inactive .icon {
      background: #e88504;
      color: #fff;
    }

    .track .step.rejected .icon {
      background: red;
      color: #fff;
    }

  .track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd;
  }

  .track .step.active .text {
    font-weight: 400;
    color: #000;
  }

  .track .step.inactive .text {
    font-weight: 400;
    color: #000;
  }

  .track .step.rejected .text {
    font-weight: 400;
    color: #000;
  }

  .track .text {
    display: block;
    margin-top: 7px;
  }

.itemside {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

  .itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

.img-sm {
  width: 80px;
  height: 80px;
  padding: 7px;
}

ul.row,
ul.row-sm {
  list-style: none;
  padding: 0;
}

.itemside .info {
  padding-left: 15px;
  padding-right: 7px;
}

.itemside .title {
  display: block;
  margin-bottom: 5px;
  color: #212529;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.btn-warning {
  color: #ffffff;
  background-color: #ee5435;
  border-color: #ee5435;
  border-radius: 1px;
}

  .btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px;
  }

.date-status {
  padding: 20px;
}

.common_card {
  margin-left: 9%;
  margin-top: 2%;
  width: 40%;
}

.colorcode {
  background-color: green;
  color: white;
}
