/*.report_header{
    text-align: center;
}

.container-implement {
    width: 92%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    margin-left: 92px;
}

th,
td {
    padding: 2px 13px;
    text-align: center;
    margin-left: -1%;
    white-space: nowrap;
}

.button-assign {
    background-color: #3c8dbc;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.button-clarification {
    background-color: #3c8dbc;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.assign {
    margin-left: 8%;
}

.clarification {
    display: flex;
    justify-content: end;
    margin-right: 2%;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.mandatory {
    font-size: large;
    margin-left: 10%;
    margin-top: 1%;
}

label {
    white-space: nowrap;
}

.summary_card{
    width: 20rem;
    white-space: nowrap;
    margin-left: 7%;
}*/

th,
td {
  padding: 2px 13px;
  text-align: center;
  margin-left: -1%;
  white-space: nowrap;
}

.filter_button {
  background-color: #3c8dbc;
  color: white;
  margin-top: 17px;
  margin-left: 40%;
}

.card{
    width:90%;
    margin:20px 70px;
    
}

.slareporttable{
    margin:25px 280px;
}

.export_pdf {
  margin-left: -87px;
}

.table-wrapper{
    margin-top:20px;
}
