<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="text-center">
  <div class="text-center pageHeadingCss">
    <p class="pageHeadingparaCss">Issue Report</p>
  </div>
  <button style="margin-right:78%" class="btn-back" [routerLink]="'/reports'" type="button">Back </button>&nbsp;
</div>


  <div class="container-home">
    <div class="card card_filter;">
      <div class="card-body card_body_filter">
        <div class="row filter_cr">
          <div class="col">
            <label>Location</label><br />
            <select class="input-change">
              <option value="1" disabled selected>Select-plant</option>
              <option value="1">ML 1</option>
              <option value="2">ML 2</option>
              <option value="3">ML 3</option>
              <option value="4">ML 4</option>
              <option value="5">ML 5</option>
              <option value="6">ML 6</option>
              <option value="6">ML 7</option>
              <option value="6">ML 8</option>
              <option value="6">ML 9</option>
              <option value="6">ML 10</option>
            </select>
          </div>

          <div class="col">
            <label>Category</label><br />
            <select class="input-change">
              <option value="1" disabled selected>Select-category</option>
              <option value="1">Servers</option>
              <option value="2">Network</option>
              <option value="3">Security</option>
              <option value="4">Inhouse Development</option>
              <option value="5">SAP</option>
              <option value="6">Software</option>
              <option value="6">Desktop/Laptop</option>
              <option value="6">Printers</option>
            </select>
          </div>
          <div class="col">
            <label>User</label><br />
            <select class="input-change">
              <option value="1" disabled selected>User</option>
              <option value=""></option>
            </select>
          </div>
          <div class="col">
            <label>Type</label><br />
            <select class="input-change">
              <option value="1" disabled selected>Select-Type</option>
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
              <option value="4"></option>
            </select>
          </div>
          <div class="col">
            <label>Department</label><br />
            <select class="input-change">
              <option value="1" disabled selected>Select-Department</option>
              <option value=""></option>
            </select>
          </div>
          <div class="col">
            <label>Start Date:</label><br />
            <input class="input-change cr_date" type="date" id="fromDate" name="fromDate" required />
          </div>
          <div class="col">
            <label>End Date:</label><br />
            <input class="input-change cr_date" type="date" id="toDate" name="toDate" required />
          </div>
        </div>
        <button class="btn btn-rounded filter_button">Filter</button>
        <button class="btn btn-rounded filter_button" style="margin-left:20px;">Reset</button>
      </div>
    </div>
  </div>

  <div class="row" align="right">
    <div class="col export_pdf">
      <button  class="excel_button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Pdf</button> &nbsp;&nbsp;
      <button  class="excel_button"><i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;&nbsp; Excel</button>
    </div>
  </div>

  <div class="table-wrapper">
    <table class="fl-table">
      <thead class="table-head">
        <tr class="border-bottom">
          <!--<th>Select</th>-->
          <th>Issue Code</th>
          <th>Task Health</th>
          <th>Engineer</th>
          <th>Status</th>
          <th>Location</th>
          <th>Department</th>
          <th>User</th>
          <th>Category</th>
          <th>Type</th>
          <th>From Date</th>
          <th>To Date</th>
          <th>Delay</th>
          <!--<th>Delete</th>-->
        </tr>
      </thead>
      <tbody>
        <tr class="tr-body" *ngFor="let row of tableData">
          <td>001</td>
          <td><i class="bx bxs-circle" [style]="(row.status == 'Resolved') ? 'color:green' : (row.status == 'On Hold') ? 'color:yellow' : 'color:red'"></i></td>
          <td>{{row.engineer}}</td>
          <td>{{row.status}}</td>
          <td>{{row.location}}</td>
          <td>{{row.department}}</td>
          <td>{{row.user}}</td>
          <td>{{row.category}}</td>
          <td>{{row.type}}</td>
          <td>{{row.fromdate}}</td>
          <td>{{row.todate}}</td>
          <td>{{row.delay}}</td>
        </tr>
      </tbody>
    </table>
  </div>
