<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div style="margin-left: 6%;">
  <button class="btn-back" [routerLink]="'/projectmanagement'">Back</button>
</div>
<div class="container-implement">
  <div class="container-field-line">
    <h3>Create New Milestone</h3>

    <!-- bootstrap -->
    <div class="border-rfc-heading">
      <div class="row mt-3">
        <div class="col">
          <label>Tittle</label>
          <input type="text" placeholder="Tittle" />
        </div>

        <div class="col">
          <label>Description </label>
          <input type="text" placeholder="Description" />
        </div>

        <div class="col">
          <label>Status </label>
          <select>
            <option value="" disabled selected>Select Status</option>
            <option>Active</option>
            <option>Inprogress</option>
            <option>Delayed</option>
            <option>On Track</option>
            <option>On Hold</option>
            <option>Approved</option>
            <option>Cancelled</option>
            <option>Completed</option>
          </select>
        </div>

        <div class="col">
          <label>Owner </label>
          <input type="text" placeholder="Owner" />
        </div>

        <div class="row mt-3">
          <div class="col">
            <label>Schedule Start Date From </label>
            <input type="date" required />
          </div>

          <div class="col">
            <label> To Date: </label>
            <input type="date" required />
          </div>

          <div class="col">
            <label>Priority </label>
            <select>
              <option value="" disabled selected>Select Priority</option>
              <option>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </div>
        </div>

        <h5>Actual Start Date</h5>

        <div class="col">
          <label>From Date:</label>
          <input type="date" required />
        </div>

        <div class="col">
          <label> To Date: </label>
          <input type="date" required />
        </div>
        <div class="col"></div>
        <div class="col"></div>

        <h5 style="margin-top: 1%">Schedule Finish Date</h5>
        <div class="row">
          <div class="col">
            <label>From Date: </label>
            <input type="date" required />
          </div>

          <div class="col">
            <label>To Date: </label>
            <input type="date" required />
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <h5>Actual Finish Date</h5>
        <div class="row">
          <div class="col">
            <label>From Date:</label>
            <input type="date" required />
          </div>

          <div class="col">
            <label>To Date: </label>
            <input type="date" required />
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
      <!-- RACI Matrix
      <h2>RACI Matrix</h2>
      <form (submit)="onSubmit()">
          <label for="role">Role:</label>
          <select id="role" [(ngModel)]="role">
              <option value="Responsibility">Responsibility</option>
              <option value="Accountable">Accountable</option>
              <option value="Consulted">Consulted</option>
              <option value="Informed">Informed</option>
          </select>

          <label for="internalExternal">Internal/External:</label>
          <select id="internalExternal" [(ngModel)]="internalExternal" (change)="toggleDetails()">
              <option value="Internal">Internal</option>
              <option value="External">External</option>
          </select>

          <div *ngIf="internalExternal === 'Internal'">
              <label for="employeeNumber">Employee Number:</label>
              <input type="text" id="employeeNumber" [(ngModel)]="employeeNumber" placeholder="Employee Number">
              <label for="department">Department:</label>
              <input type="text" id="department" [(ngModel)]="department" placeholder="Department">
              <label for="location">Location:</label>
              <input type="text" id="location" [(ngModel)]="location" placeholder="Location">
              <label for="contactInfo">Contact Information:</label>
              <input type="text" id="contactInfo" [(ngModel)]="contactInfo" placeholder="Contact Information">
          </div>

          <div *ngIf="internalExternal === 'External'">
              <label for="vendorName">Vendor Name:</label>
              <input type="text" id="vendorName" [(ngModel)]="vendorName" placeholder="Vendor Name">
              <label for="vendorContact">Contact Number:</label>
              <input type="text" id="vendorContact" [(ngModel)]="vendorContact" placeholder="Contact Number">
              <label for="vendorEmail">Email ID:</label>
              <input type="text" id="vendorEmail" [(ngModel)]="vendorEmail" placeholder="Email ID">
          </div> -->

      <button class="btn-back">Submit</button>&nbsp;
      <button class="btn-back" style="margin-left:3%; width:6%;">Save</button>

    </div>

    <!-- RACI Matrix Table -->
    <!-- <table id="raciTable">
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Role</th>
          <th>Internal/External</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of raciRows; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ row.role }}</td>
          <td>{{ row.internalExternal }}</td>
          <td>{{ row.details }}</td>
        </tr>
      </tbody>
    </table> -->
  </div>
</div>
