<app-side-bar></app-side-bar>
<app-headers></app-headers>



<div class="text-center pageHeadingCss">
  <p class="pageHeadingparaCss">Citrix Access</p>
</div>
<div class="issue-btn">
  <button style="margin-left:12%;" class="btn-back" [routerLink]="'/service'" type="button">Back</button>&nbsp;
</div>
<!--<div class="service_header_h1tag">
  <h1>Citrix-Access</h1>
  <div class="issue-btn">
    <button style="margin-right:72%;" class="btn-back" [routerLink]="'/service'" type="button">Back </button>&nbsp;
  </div>
</div>-->


<div class="service_container">
  <div class="card service_card" style="border-top: 6px solid #113bf7;">
    <div class="card-body">
      <div class="card">
        <div class="card-body">
          <div class="software">
            <div class="row">
              <!--<div class="col">
                <label>Choose Asset</label>
                <select>
                  <option disabled selected>Choose-Asset</option>
                  <option>Server</option>
                  <option>Network</option>
                  <option>Security</option>
                  <option>Inhouse Development</option>
                  <option>SAP</option>
                  <option>Software</option>
                  <option>Desktop/Laptop</option>
                  <option>Printers</option>
                </select>
              </div>-->
              <div style="width: 25%; margin-left: 0%;">
                <label>Request Type</label>
                <select (change)="changevalue()" [(ngModel)]="requestfor">
                  <option selected disabled hidden value="">Select Request Type</option>
                  <option value="providenewaccess">Provide new access</option>
                  <option value="removeaccess">Remove Access</option>
                </select>
              </div>
              <div class="col"></div>
            </div>
            <div class="row" *ngIf="providenewaccess">
              <div class="col">
                <div>
                  <label>Windows AD ID of Self</label>
                  <select>
                    <option>Admin</option>
                    <option>User</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <label>In Case of Replacement (AD ID of Replacement user):</label>
                <select>
                  <option>Admin</option>
                  <option>User</option>
                </select>
              </div>
              <div class="col">
                <label>In Case of Replacement (Name of Replacement user):</label>
                <select>
                  <option>Admin</option>
                  <option>User</option>
                </select>
              </div>
            </div>
            <div class="row" *ngIf="providenewaccess">
              <div class="col">
                <label>Assets Details:</label>
                <input type="text" />
              </div>
              <div class="col">
                <label>Software Required:</label>
                <input type="text" />
              </div>
              <div class="col">
                <label>Emp Type :</label>
                <select>
                  <option>Office</option>
                  <option>Field</option>
                  <option>Plant</option>
                  <option>Consultant</option>
                </select>
              </div>
            </div>
            <div class="row" *ngIf="providenewaccess">
              <div class="col-sm-4">
                <label>Emp Type:</label>
                <input type="text" />
              </div>
            </div>

            <div>
              <div class="row" *ngIf="removeaccess">
                <div class="col">
                  <div>
                    <label>Windows AD ID of Self</label>
                    <select>
                      <option>Admin</option>
                      <option>User</option>
                    </select>
                  </div>
                </div>
                <div class="col">
                  <label>In Case of Replacement (AD ID of Replacement user):</label>
                  <select>
                    <option>Admin</option>
                    <option>User</option>
                  </select>
                </div>
                <div class="col">
                  <label>In Case of Replacement (Name of Replacement user):</label>
                  <select>
                    <option>Admin</option>
                    <option>User</option>
                  </select>
                </div>
              </div>
              <div class="row" *ngIf="removeaccess">
                <div class="col">
                  <label>Assets Details:</label>
                  <input type="text" />
                </div>
                <div class="col">
                  <label>Software Required:</label>
                  <input type="text" />
                </div>
                <div class="col">
                  <label>Emp Type :</label>
                  <select>
                    <option>Office</option>
                    <option>Field</option>
                    <option>Plant</option>
                    <option>Consultant</option>
                  </select>
                </div>
              </div>
              <div class="row" *ngIf="removeaccess">
                <div class="col-sm-4">
                  <label>Specify OU Path</label>
                  <input type="text" />
                </div>
              </div>
            </div>
            <div class="row">
              <label>Attachment</label>
              <input type="file" style="width: 98%; margin-left: 1%;" />
            </div>
            <div class="row">
              <label>Description</label>
              <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="btn-sub software_submit">Submit</span>
            </div>
            <div class="col">
              <span style="margin-left: -30%;" class="btn-sub" [routerLink]="'/service'">Cancel</span>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="border-rfc-heading">
    <ul class="breadcrumbs" id="myTab" role="tablist">

      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 1</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 2</button>
      </li>
      <li class="breadcrumbs__item" style="background-color: blue;color:white ;">
        <button class="approverbtns">Approver 3</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="approver1" role="tabpanel" aria-labelledby="approver1-tab">
        <div>
          <div class="container-field-approve">
            <b> Service Initiate </b>l
            <div class="border-rfc-heading">
              <div class="row">
                <div class="col-3">
                  <label>Approver Name</label>
                </div>

                <div>
                  <p>Senthil</p>
                  <p>Rakesh</p>
                  <p>Manthan</p>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
              </div>
              <br />
              <div class="row mt-3">
                <div class="col ate">
                  <label>Date</label>
                  <input type="date" [(ngModel)]="today" />
                </div>
                <div class="">
                  <label>Remarks</label>
                  <textarea class="textarea-implement"></textarea>
                </div>
                <div class="col">

                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container-field-implement">

              <div>
                <label class="label-approve">Attach Document</label>
                <input class="input-approve" type="File" placeholder="" />
              </div>
            </div>
            <div class="btn-sub-reset">
              <button class="btn-sub-approve">
                Approve
              </button>
              <button class="btn-sub-reject" type="submit">Reject</button>
              <button class="btn-sub" type="submit">Seek Clarification</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="border-rfc-heading">
    <div class="container-field-implement">

      <div class="row">
        <label>Resolution</label>
        <textarea class="textarea-implement" style="width: 98%; margin-left: 1%;"></textarea>
      </div>
    </div>
    <button style="margin-top: 1%" class="btn-sub" type="submit">Submit</button>
  </div>
</div>

<!--<div class="service_container">
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="notification" *ngIf="messageerror">
    <span class="close-btn" (click)="closeNotification()">&times;</span>
    <p>Not Saved</p>
  </div>
  <div class="card service_card" style="border-top: 6px solid #113bf7;">
    <div class="card-body">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <label>Raised By</label>
              <input [(ngModel)]="supportpersonname" readonly type="text" />
            </div>
            <div class="col">
              <label>Others</label>
              <input [(ngModel)]="israisedfor" type="checkbox" />
            </div>
            <div *ngIf="israisedfor" class="col">
              <label>Raised For</label>
              <input class="searchinput" type="text" [(ngModel)]="issueRaiseFor" (input)="filterItems()" />
              <ul class="dropdowns-list">
                <li class="drop-list" value="" *ngFor="let item of dropdownItems" (click)="selectItem(item)">{{item}}</li>
              </ul>
            </div>
            <div class="col">
              <label>Plant</label>
              <select [(ngModel)]="plantID" class="select-sc">
                <option value="">Select Plant code</option>
                <option *ngFor="let cldata of plantcode" [value]="cldata.id">{{cldata.code}}</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label>Asset</label>
              <select [(ngModel)]="assetID" class="select-sc">
                <option value="">Select Asset</option>
                <option *ngFor="let cldata of plantcode" [value]="cldata.id">{{cldata.code}}</option>
              </select>
            </div>
            <div class="col">
              <label>Category Name</label>
              <select [(ngModel)]="categoryID" class="select-sc">
                <option value="">Select categoryName</option>
                <option *ngFor="let cldata of categoryName" [value]="cldata.itcategoryId">{{cldata.categoryName}}</option>
              </select>
            </div>
            <div class="col">
              <label>Sub-Category</label>
              <select [(ngModel)]="categoryTypID" class="select-sc">
                <option value="">Select Plant code</option>
                <option *ngFor="let cldata of subcategoryName" [value]="cldata.categoryTypeId">{{cldata.categoryType}}</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label>Priority</label>
              <select [(ngModel)]="priority" class="select-sc">
                <option value="">Select Asset</option>
                <option *ngFor="let cldata of prioritytyp" [value]="cldata.priorityId">{{cldata.priorityName}}</option>
              </select>
            </div>
            <div class="col">
              <label>Source</label>
              <input [(ngModel)]="source" class="text" />
            </div>
            <div class="col">
              <label>Attachment</label><br />
              <input style="width:100%;" [(ngModel)]="attachment" class="select-sc" type="file" />
            </div>
          </div>
          <div>
            <label>Short Description</label><br />
            <textarea [(ngModel)]="shotDesc" class="textarea-sc"></textarea>
          </div>
          <div>
            <label>Service Requestor Description</label><br />
            <textarea [(ngModel)]="srDesc" class="textarea-sc"></textarea>
          </div>
        </div>
      </div>
      <button (click)="submitservicecitrix()" class="btn-service">Submit</button>
      <button class="btn-service">Cancel</button>
    </div>
  </div>
</div>
-->
