<div class="notification" *ngIf="errorMessage">
  <!-- <button class="close-btn" (click)="clearErrorMessage()">X</button> -->
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ errorMessage }}</p>
</div>

<div class="success" *ngIf="successMessage">
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ successMessage }}</p>
</div>

<div class="Rejected" *ngIf="Rejected">
  <button type="button" class="btn-close" style="color: white;" (click)="clearErrorMessage()" aria-label="Close"></button>
  <p class="message-txt">{{ Rejected }}</p>
</div>

<ul class="breadcrumbs" id="myTab" role="tablist">

  <li class="breadcrumbs__item" [style] = " ((this.appstatus == 'Pending Approval') ? 'background-color:blue':'background-color:green') " style="cursor:pointer" (click)="Approver(1)" *ngIf=" this.approverCount[0] > 1 || this.approverCount[0] == 1" role="presentation" id="approver1-tab" data-bs-toggle="tab" data-bs-target="#approver1" aria-controls="approver1" aria-selected="false">
    <button class="approverbtns">Approver 1</button>
  </li>
  <li role="presentation" [style] = " (this.appstatus == 'Approved level1' && this.stage=='Approval') ? 'background-color:blue':((this.appstatus == 'Pending Approval' )  ?'background-color:grey':'background-color:green') " style="cursor:pointer" (click)="Approver(2)" *ngIf=" this.approverCount[0] > 2 || this.approverCount[0] == 2" class="breadcrumbs__item" id="approver2-tab" data-bs-toggle="tab" data-bs-target="#approver1" aria-controls="approver1" aria-selected="false">
    <button  class="approverbtns">Approver 2</button>
  </li>                                         
  <li role="presentation" [style] = " (this.appstatus == 'Approved level2' && this.stage=='Approval') ? 'background-color:blue':((this.appstatus == 'Approved level1' && this.stage=='Approval') || (this.appstatus == 'Pending Approval' )?'background-color:grey':'background-color:green') " style="cursor:pointer" (click)="Approver(3)" *ngIf=" this.approverCount[0] > 3 || this.approverCount[0] == 3" class="breadcrumbs__item" id="approver3-tab" data-bs-toggle="tab" data-bs-target="#approver1" aria-controls="approver1" aria-selected="false">
    <button  class="approverbtns">Approver 3</button>
  </li>
</ul>


<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="approver1" role="tabpanel" aria-labelledby="approver1-tab">
    <div>
      <div class="container-field-approve">
        <b> RFC Initiate {{rfcapproverlevel}}</b>
        <div class="border-rfc-heading">
          <div class="row">
            <div class="col-3">
              <label>Approver Name</label>
            </div>

            <div *ngFor="let approver of ApproverNames()">
              <p>{{approver.name}}</p>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <br />
          <div class="row mt-3">
            <div class="col">
              <label>Date</label>
              <input type="datetime-local" [(ngModel)]="date" />
            </div>
            <div class="">
              <label>Remarks</label>
              <textarea class="textarea-implement" [(ngModel)]="remark"></textarea>
            </div>
            <div class="col">

            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-field-implement">
          <!--<div>
            <label label-approve>Comments</label>
            <textarea class="textarea-implement" [(ngModel)]="comment"></textarea>
          </div>-->
          <div>
            <label class="label-approve">Attach Document</label>
            <input class="input-approve" type="File" (change)="getattech($event)" placeholder="" [(ngModel)]="attach" />
            <div *ngIf="attach">
              <p>Attachment: {{ attach }}<button style="padding: 1%; border: none; background: none;" (click)="viewFile(crid.itcrid, attach)"><i class="fa fa-download" aria-hidden="true"></i></button></p>
              
            </div>
          </div>
        </div>
        <div class="btn-sub-reset">
          <button *ngIf="isapprover && !this.isApproved && appvflg && this.appflag" class="btn-sub-approve" (click)="getdata([this.APILevel])">
            Approve
          </button>
          <button *ngIf="isapprover && !this.isApproved && appvflg && this.appflag" class="btn-sub-reject" type="submit" (click)="rejectbutton('Reject')">Reject</button>
          <button *ngIf="isapprover && !this.isApproved && appvflg && this.appflag" class="btn-sub" type="submit" (click)="rejectbutton('Seek Clarification')">Seek Clarification</button>
        </div>
      </div>
    </div>
  </div>


  </div>

  <!--Below are the same History Data, you just need to update the API & call the keys below as im getting empty response-->
  <div id="approverhistory">
    <br><br>
    <p>Approver History</p>
  </div>
  <div>
    <table class="table" >
      <thead class="thead-dark">
        <tr>
          <th>CR History Date</th>
          <th>RFC#</th>
          <th>CR Owner Name</th>
          <!--<th>Plant</th>-->
          <th>Stage</th>
          <th>Status</th>
          <th>Approved By</th>
          <th>Approved Date</th>
          <th>Remarks</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of this.tableData">
          <td>{{row.crhistoryDt}}</td>
          <td>{{getcrcode}}</td>
          <td>{{this.crownername}}</td>
          <!--<td>{{row.plantId}}</td>-->
          <td>
            <span *ngIf="row.stage === 'N'">RFC Initiated</span>
            <span *ngIf="row.stage === 'R'">RFC Release</span>
            <span *ngIf="row.stage === 'C'">RFC Closure</span>
          </td>
          <td>{{row.status}}</td>
          <td>{{row.approverId}}</td>
          <td>{{row.approvedDt}}</td>
          <td>{{row.remarks}}</td>
        </tr>
      </tbody>
    </table>
  </div>



  <!--</div>-->
