<app-side-bar></app-side-bar>
<app-headers></app-headers>
<div class="container-implement">
  <div class="container-field-line">

    <!-- bootstrap -->
    <h3>New Refrence Type</h3>
    <div class="border-rfc-heading">
      <div class="row mt-2">
        <div class="col">
          <label>ReferenceType ID</label>
          <input  type="text" placeholder="Reference Type ID" [(ngModel)]="referenceTypeId"/>
        </div>
        <div class="col">
          <label>Reference Type</label>
          <input type="text" placeholder="Reference Type" [(ngModel)]="referenceType" />
        </div>
        <div class="col">
          <label>Is Active</label>

          <select [(ngModel)]="isActive">
            <option [ngValue]="true">True</option>
            <option [ngValue]="false">False</option>
          </select>
        </div>


      </div>
      <button (click)="postReferenceType()" class="btn btn-primary">Submit</button>
      <button [routerLink]="'/Refrencetype'" style="margin-left: 2%;" class="btn btn-primary">Back</button>

    </div>

  </div>
</div>
