<app-side-bar></app-side-bar>
<app-headers></app-headers>

<div class="container-home">
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="notification-sucess" *ngIf="deletesuccess">
    <p>{{deletemessage}}</p>
    <span class="close-btn" (click)="navigatesuccess()">Ok</span>
  </div>
  <div class="text-center">
    <h1>Change Request</h1>
  </div>
  <div class="btn-approve">
    <button class="button-approve" [disabled]="!ischangeanalyst" [routerLink]="'/new-change'" [ngStyle]="{'background-color': (!ischangeanalyst) ? 'gray' : '#3c8dbc'}">New Change Request</button>
    <!--<button class="button-approve"  [disabled]="isapprover || issupportegineer" [routerLink]="'/new-change'">New Change Request</button>-->&nbsp;
    <button class="button-approve" [disabled]="!isapprover" (click)="gotoapprove('profile')" [ngStyle]="{'background-color': (!isapprover) ? 'gray' : '#3c8dbc'}">Approve</button>&nbsp;
    <button class="button-approve" [disabled]="!issupportegineer" (click)="goToTab('contact')" [ngStyle]="{'background-color': (!issupportegineer) ? 'gray' : '#3c8dbc'}">Execute</button>&nbsp;
    <button class="button-approve" [routerLink]="'/change_request_report'">Reports</button>
  </div>
  <br />
  <br />
  <div class="notification-confirm" *ngIf="deleteconfirmation">
    <p style="font-size:17px;">Are you sure you want to delete this</p>
    <div style="text-align:center;">
      <button class="confirombtn" (click)="deleteyes()">Yes</button>
      <button class="confirombtn" (click)="deleteno()">No</button>
    </div>
  </div>
  <div class="notification-sucess" *ngIf="deleteinprogress">
    <p>{{deleteinmessage}}</p>
    <span class="close-btn" (click)="navigateinprogress()">Ok</span>
  </div>
  <div class="card change_request_card_filter">
    <div class="card-body card_body_filter">
      <div class="row filter_cr">
        <div class="col">
          <label>Plant</label><br />
          <ng-multiselect-dropdown class="plantstyle" [settings]="dropdownSettings"
                                   [data]="dropdownList"
                                   [(ngModel)]="selectedPlantIds"
                                   (ngModelChange)="mapedplantdatas()">
          </ng-multiselect-dropdown>
          <!--<select [(ngModel)]="plantscode" class="input-change">
    <option selected>Select-plant</option>
    <option *ngFor="let plantid of plantcode" [value]="plantid.id">{{plantid.code}}</option>
  </select>-->
        </div>
        <div class="col">
          <label>Category</label><br />
          <ng-multiselect-dropdown [settings]="dropdownSettings"
                                   [data]="dropdowncategroy"
                                   [(ngModel)]="selectedCategoryId"
                                   (ngModelChange)="mapedcategoryatas()">
          </ng-multiselect-dropdown>
          <!-- <select [(ngModel)]="categoryids" class="input-change">
     <option selected>Select-category</option>
     <option *ngFor="let catid of categorydata" [value]="catid.itcategoryId">{{catid.categoryName}}</option>
   </select>-->
        </div>
        <div class="col">
          <label>Classifications</label><br />
          <select [(ngModel)]="classificationid" class="input-change">
            <option selected>Select-classification</option>
            <option *ngFor="let classf of classifications" [value]="classf.itclassificationId">{{classf.classificationName}}</option>
          </select>
        </div>
        <div class="col">
          <label>Priority</label><br />
          <select [(ngModel)]="prioritytypeid" class="input-change">
            <option selected>Select-priority</option>
            <option *ngFor="let prio of prioritydata" [value]="prio.priorityId">{{prio.priorityName}}</option>
          </select>
        </div>
        <div class="col">
          <label>Start Date:</label><br />
          <input [(ngModel)]="fromDt" class=" input-change cr_date" type="date" id="fromDate" name="fromDate" required />
        </div>
        <div class="col">
          <label>End Date:</label><br />
          <input [(ngModel)]="endDt" class="input-change cr_date" type="date" id="toDate" name="toDate" required />
        </div>
        <div class="col">
          <label>Status</label><br />
                               <select class="input-change" [(ngModel)]="statusfilter">
                                 <option disabled selected>Select Status</option>
                                 <option value="All">All</option>
                                 <option *ngIf="ischangeanalyst" value="Draft">Draft</option>
                                 <option value="Pending Approval">Pending Approval</option>
                                 <option value="Approved level1">Approved level1</option>
                                 <option value="Approved level2">Approved level2</option>
                                 <option value="Approved">Approved</option>
                                 <option value="Implement">Implement</option>
                                 <option value="Implemented">Implemented</option>
                                 <option value="Release">Release</option>
                                 <option value="Released">Released</option>
                                 <option value="Completed">Completed</option>
                                 <option value="Rejected">Rejected</option>
                                 <option value="Cancelled">Cancelled</option>
                               </select>
        </div>
      </div>
      <div class="access-checkbox">
        <div>
          <input [(ngModel)]="searchrfcnumber" placeholder="Search RFC #" class="search-crnum" type="text" />
        </div>
        <div>
          <button class="btn btn-rounded filter_button" (click)="onclickfilter()">Filter</button>&nbsp;&nbsp;&nbsp;
        </div>
        <div>
          <button (click)="resetfn()" type="reset" class="btn btn-rounded filter_button">Reset</button>&nbsp;&nbsp;&nbsp;
        </div>
        <div *ngIf="isassignappbutton">
            <button (click)="isassignbutton()" class="btn btn-rounded filter_button">Assigned To Me</button>&nbsp;&nbsp;
         </div>
         <div *ngIf="issupegineerasignbtn">
            <button (click)="assigenttobutton()" class="btn btn-rounded filter_button">Assigned To Me</button>&nbsp;&nbsp;&nbsp;
         </div>
         <div *ngIf="issuperadmin">
            <button (click)="supportbtnadmin()" class="btn btn-rounded filter_button">Assigned To Me</button>&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
  </div>
  <br />
  <div class="">
    <br />
  </div>
  <br />
  <br />
  <div>
    <h1 style="margin-left:3%;margin-bottom:1%;" *ngIf="ischangeanalyst"><b><u style="font-size: 21px;">CHANGE ANALYST</u></b></h1>
    <div class="table-wrapper p-3">
      <table class="fl-table" style="width:100%;margin-left:-1%">
        <thead *ngIf="ischangeanalyst" class="table-head">

          <tr class="border-bottom">
            <th style="width:5%">Select</th>
            <th style="width:5%">Update</th>
            <th style="width:5%">Delete</th>
            <th style="width:10%">RFC #</th>
            <th style="width:10%">Requestor</th>
            <th style="width:20%">Description</th>
            <th style="width:10%">Stage</th>
            <th style="width:10%">RFC Status</th>
            <th style="width:5%">Type</th>
            <th style="width:5%">Classifications</th>
            <th style="width:5%">RFC Date</th>
            <th style="width:5%">Expected Date of Completion</th>
            <th style="width:5%">Task Count</th>
            <!--<th>Attachments</th>-->
          </tr>
        </thead>
        <tbody *ngIf="ischangeanalyst && viewchangerequest.length > 0; else noData">
          <tr class="tr-body" *ngFor="let pltdata of viewchangerequest">
            <td><input type="radio" (click)="onRadioSelect(pltdata)" name="one" id="one" /></td>
            <td>
              <a href="" *ngIf="pltdata.status!='Cancelled'" (click)="onRadio(pltdata)" routerLink="/executive/{{pltdata.itcrid}}/edit">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a>
            </td>
            <td>
              <i *ngIf="pltdata.status!='Cancelled'  && pltdata.status=='Draft'" class="fa fa-trash" aria-hidden="true" (click)="deleteRow(pltdata.itcrid)"></i>
            </td>
            <td>{{pltdata.crcode}}</td>
            <td>{{pltdata.crrequestorName}}</td>
            <td>{{pltdata.changeDesc}}</td>
            <td>{{pltdata.stage}}</td>
            <td [ngSwitch]="pltdata.status.trim()">
              <span *ngSwitchCase="'Draft'"> <span style="color: #3c8dbc;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Pending Approval'"> <span style="color: #808080ff; ">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Submitted'"> <span style="color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Approved level1'"> <span style="color: green;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Approved level2'"> <span style="color: green;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Completed'"> <span style="color: green;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Rejected'"> <span style="color: red;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Seek Clarification'"> <span style="color:cornflowerblue;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Implement'"> <span class=" text-info">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Implemented'"> <span class=" text-info">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Pending'"> <span style="color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Released'"> <span style="color: rgb(154, 235, 73);">{{ pltdata.status }}</span></span>
              <span *ngSwitchCase="'Cancelled'"> <span style="color: rgb(255, 0, 0);">{{ pltdata.status }}</span></span>
            </td>
            <td>{{pltdata.categoryName}}</td>
            <td>{{pltdata.classificationName}}</td>
            <td>{{pltdata.crdate | date:'dd-MM-yyyy' }}</td>
            <td>{{pltdata.estimatedDateCompletion | date:'dd-MM-yyyy' }}</td>
            <td>{{pltdata.taskcount}}</td>
            <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->

          </tr>

        </tbody>
        <ng-template #noData>
          <tr *ngIf="ischangeanalyst">
            <td colspan="13">There are no RFCs</td>
          </tr>
        </ng-template>
      </table>
    </div>
    <div *ngIf="ischangeanalyst && viewchangerequest.length > 0">
      <mat-paginator [length]="totalItems"
                     [pageSize]="pageSize"
                     [pageIndex]="pageIndex"
                     [pageSizeOptions]="[5, 10, 25, 100]"
                     (page)="onPageChange($event)"
                     aria-label="Select page" style="margin-right:34%">
      </mat-paginator>
      </div>

     <br *ngIf="issuperadmin" />
      <br *ngIf="issuperadmin" />
      <h1 style="margin-left:3%;margin-bottom:1%;" *ngIf="issupportegineer"><b><u style="font-size: 21px;">SUPPORT ENGINEER-TASK ASSIGNED</u></b></h1>
      <div class="table-wrapper p-3">
        <table class="fl-table" style="width:100%;margin-left:-1%;">
          <!--<h1 style="margin-left:8.5%;margin-bottom:1%;" *ngIf="ischangeanalyst"><b><u style="font-size: 21px;">CHANGE ANALYST</u></b></h1>-->
          <thead *ngIf="issupportegineer" class="table-head">
            <tr class="border-bottom ">
              <th>Select</th>
              <th>Update</th>
              <th>RFC #</th>
              <th>Task ID</th>
              <th>Requestor</th>
              <th>Description</th>
              <th>Stage</th>
              <th>RFC Status</th>
              <th>Task Status</th>
              <th>Type</th>
              <th>Classifications</th>
              <th>RFC Date</th>
              <th>Expected Date of Completion</th>
              <th>Task Count</th>
              <!--<th>Attachments</th>-->
            </tr>
          </thead>
          <tbody *ngIf="issupportegineer && filterexecutdata.length > 0; else novalue">
            <tr class="tr-body" *ngFor="let pltdata of filterexecutdata">
              <td><input type="radio" (change)="onRadioSelect(pltdata)" name="one" id="one" /></td>
              <td>
                <a href="" *ngIf="pltdata.status!='Cancelled'" (click)="onRadio(pltdata)" routerLink="/executive/{{pltdata.itcrid}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>
              </td>
              <td>{{pltdata.crcode}}</td>
              <td>{{pltdata.itcrexecId}}</td>
              <td>{{pltdata.crrequestorName}}</td>
              <td>{{pltdata.changeDesc}}</td>
              <td>{{pltdata.stage}}</td>
              <td [ngSwitch]="pltdata.status.trim()">
                <span *ngSwitchCase="'Draft'"> <span style="color: #3c8dbc;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Pending Approval'"> <span style="color: #808080ff; ">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Submitted'"> <span style="color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved level1'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved level2'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Completed'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Rejected'"> <span style="color: red;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Seek Clarification'"> <span style="color:cornflowerblue;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Implement'"> <span class=" text-info">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Implemented'"> <span class=" text-info">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Pending'"> <span style="color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Released'"> <span style="color: rgb(154, 235, 73);">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Cancelled'"> <span style="color: rgb(255, 0,0);">{{ pltdata.status }}</span></span>
              </td>
              <td>{{pltdata.taskstatus}}</td>
              <td>{{pltdata.categoryName}}</td>
              <td>{{pltdata.classificationName}}</td>
              <td>{{pltdata.crdate | date:'dd-MM-yyyy' }}</td>
              <td>{{pltdata.estimatedDateCompletion | date:'dd-MM-yyyy' }}</td>
              <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->
              <td>{{pltdata.taskcount}}</td>

            </tr>

          </tbody>
          <ng-template #novalue>
            <tr *ngIf="issupportegineer ">
              <td colspan="13">There are no RFCs</td>
            </tr>
          </ng-template>
          <!--<tbody *ngIf="issupportegineer">
        <tr class="tr-body" *ngFor="let pltdata of supporassignto">
          <td><input type="radio" (change)="onRadioSelect(pltdata)" name="one" id="one" /></td>
          <td>
            <a href="" *ngIf="pltdata.status!='Cancelled'" (click)="onRadio(pltdata)" routerLink="/executive/{{pltdata.itcrid}}/edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>

          <td>{{pltdata.crcode}}</td>
          <td>{{pltdata.itcrExecID}}</td>
          <td>{{pltdata.crowner}}</td>
          <td>{{pltdata.changeDesc}}</td>
          <td>{{pltdata.stage}}</td>
          <td [ngSwitch]="pltdata.status.trim()">
            <span *ngSwitchCase="'Draft'"> <span style="color: #3c8dbc;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Pending Approval'"> <span style="color: #808080ff; ">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Submitted'"> <span style="color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Approved level1'"> <span style="color: green;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Approved level2'"> <span style="color: green;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Completed'"> <span style="color: green;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Rejected'"> <span style="color: red;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Seek Clarification'"> <span style="color:cornflowerblue;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Implement'"> <span class=" text-info">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Implemented'"> <span class=" text-info">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Pending'"> <span style="color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Released'"> <span style="color: rgb(154, 235, 73);">{{ pltdata.status }}</span></span>
            <span *ngSwitchCase="'Cancelled'"> <span style="color: rgb(255, 0,0);">{{ pltdata.status }}</span></span>

          </td>
          <td>{{pltdata.taskstatus}}</td>
          <td>{{pltdata.categoryName}}</td>
          <td>{{pltdata.classificationName}}</td>
          <td>{{pltdata.crdate | date:'dd-MM-yyyy' }}</td>
          <td>{{pltdata.estimatedDateCompletion | date:'dd-MM-yyyy' }}</td>-->
          <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->
          <!--<td>{{pltdata.taskcount}}</td>
          </tr>
        </tbody>-->
        </table>

      </div>
      <div *ngIf="issupportegineer && filterexecutdata.length > 0">
        <mat-paginator [length]="totalItemsforsupport"
                       [pageSize]="pageSizeforsupport"
                       [pageIndex]="pageIndexforsupport"
                       [pageSizeOptions]="[5, 10, 25, 100]"
                       (page)="onPageChangeforsupport($event)"
                       aria-label="Select page" style="margin-right:34%">
        </mat-paginator>
      </div>

      <br *ngIf="issuperadmin" />
      <br *ngIf="issuperadmin" />
      <h1 style="margin-left:3%;margin-bottom:1%;" *ngIf="isapprover"><b><u style="font-size: 21px;">APPROVAL - PENDING</u></b></h1>
      <div class="table-wrapper p-3">
        <table class="fl-table" style="width:100%;margin-left:-1%;">
          <thead *ngIf="isapprover" class="table-head">
            <tr class="border-bottom">
              <th>Select</th>
              <th>Update</th>
              <th>RFC #</th>
              <th>Requestor</th>
              <th>Description</th>
              <th>Stage</th>
              <th>RFC Status</th>
              <th>Type</th>
              <th>Classifications</th>
              <th>RFC Date</th>
              <th>Expected Date of Completion</th>
              <th>Task Count</th>
              <!--<th>Attachments</th>-->

            </tr>
          </thead>
          <tbody *ngIf="isapprover && filtersapprvdata.length > 0; else noappvalue">
            <tr class="tr-body" *ngFor="let pltdata of filtersapprvdata">
              <td><input type="radio" (change)="onRadioSelect(pltdata)" name="one" id="one" /></td>
              <td>
                <a href="" *ngIf="pltdata.status!='Cancelled'" (click)="onRadio(pltdata)" routerLink="/executive/{{pltdata.itcrid}}/edit">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>
              </td>
              <td>{{pltdata.crcode}}</td>
              <td>{{pltdata.crrequestorName}}</td>
              <td>{{pltdata.changeDesc}}</td>
              <td>{{pltdata.stage}}</td>
              <td [ngSwitch]="pltdata.status.trim()">
                <span *ngSwitchCase="'Draft'"> <span style="color: #3c8dbc;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Pending Approval'"> <span style="color: #808080ff; ">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Submitted'"> <span style="color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved level1'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Approved level2'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Completed'"> <span style="color: green;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Rejected'"> <span style="color: red;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Seek Clarification'"> <span style="color:cornflowerblue;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Implement'"> <span class=" text-info">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Implemented'"> <span class=" text-info">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Pending'"> <span style="color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Released'"> <span style="color: rgb(154, 235, 73);">{{ pltdata.status }}</span></span>
                <span *ngSwitchCase="'Cancelled'"> <span style="color: rgb(255, 0,0);">{{ pltdata.status }}</span></span>

              </td>

              <td>{{pltdata.categoryName}}</td>
              <td>{{pltdata.classificationName}}</td>
              <td>{{pltdata.crdate | date:'dd-MM-yyyy' }}</td>
              <td>{{pltdata.estimatedDateCompletion | date:'dd-MM-yyyy' }}</td>
              <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->
              <td hidden>{{pltdata.isApproved}}</td>
              <td>{{pltdata.taskcount}}</td>
            </tr>
          </tbody>

          <ng-template #noappvalue>
            <tr *ngIf="isapprover">
              <td colspan="13">There are no RFCs</td>
            </tr>
          </ng-template>

          <!--<tbody *ngIf="assignedtodata && isassigntome.length > 0; else noappasgnvalue">
  <tr class="tr-body" *ngFor="let pltdata of isassigntome">
    <td><input type="radio" (change)="onRadioSelect(pltdata)" name="one" id="one" /></td>
    <td>
      <a href="" (click)="onRadio(pltdata)" routerLink="/executive/{{pltdata.itcrid}}/edit">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      </a>
    </td>

    <td>{{pltdata.crcode}}</td>
    <td>{{pltdata.crrequestorName}}</td>
    <td>{{pltdata.changeDesc}}</td>
    <td>{{pltdata.stage}}</td>
    <td [ngSwitch]="pltdata.status.trim()">
      <span *ngSwitchCase="'Draft'"> <span style="color: #3c8dbc;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Pending Approval'"> <span style="color: #808080ff; ">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Submitted'"> <span style="color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Approved level1'"> <span style="color: green;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Approved level2'"> <span style="color: green;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Completed'"> <span style="color: green;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Rejected'"> <span style="color: red;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Seek Clarification'"> <span style="color:cornflowerblue;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Implement'"> <span class=" text-info">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Implemented'"> <span class=" text-info">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Pending'"> <span style="color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Released'"> <span style="color: rgb(154, 235, 73);">{{ pltdata.status }}</span></span>
      <span *ngSwitchCase="'Cancelled'"> <span style="color: rgb(255, 0,0);">{{ pltdata.status }}</span></span>

    </td>

    <td>{{pltdata.categoryName}}</td>
    <td>{{pltdata.classificationName}}</td>
    <td>{{pltdata.crdate | date:'dd-MM-yyyy' }}</td>
    <td>{{pltdata.estimatedDateCompletion | date:'dd-MM-yyyy' }}</td>-->
          <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->
          <!--<td hidden>{{pltdata.isApproved}}</td>
      <td>{{pltdata.taskcount}}</td>

    </tr>

  </tbody>
  <ng-template #noappasgnvalue>
    <tr *ngIf="assignedtodata">
      <td colspan="13">There are no RFCs</td>
    </tr>
  </ng-template>-->
        </table>
      </div>
      <div *ngIf="isapprover && filtersapprvdata.length > 0">
        <mat-paginator [length]="totalItemsforapprover"
                       [pageSize]="pageSizeforapprover"
                       [pageIndex]="pageIndexforapprover"
                       [pageSizeOptions]="[5, 10, 25, 50,100]"
                       (page)="onPageChangeforapprover($event)"
                       aria-label="Select page" style="margin-right:34%">
        </mat-paginator>
        <br />
      </div>
    </div>

  </div>
